i1_send_msg: CODE, 4966 0 178
i2_send_msg: CODE, 4122 0 262
_start_i2c_slave_reply: CODE, 5930 0 136
_ToMainHigh_sendmsg: CODE, 7966 0 44
_timer1_lthread: CODE, 6202 0 134
_ToMainHigh_recvmsg: CODE, 7686 0 48
_timer0_int_handler: CODE, 8232 0 22
i2_FromMainLow_recvmsg: CODE, 7830 0 48
i2_in_high_int: CODE, 8294 0 20
_init_timer1_lthread: CODE, 8314 0 18
_Delay1KTCYx: CODE, 8274 0 20
_enable_interrupts: CODE, 8396 0 8
_block_on_To_msgqueues: CODE, 4602 0 182
i2_recv_msg: CODE, 3540 0 320
_adcIntHandler: CODE, 6584 0 108
_main: CODE, 2144 0 1076
_check_msg: CODE, 7464 0 56
_in_low_int: CODE, 6796 0 94
_handle_start: CODE, 4384 0 218
_timer1_int_handler: CODE, 7632 0 54
_FromMainLow_sendmsg: CODE, 7922 0 44
_ReadTimer1: CODE, 8332 0 18
_WriteTimer0: CODE, 8368 0 18
_WriteTimer1: CODE, 8350 0 18
_ToMainLow_sendmsg: CODE, 8170 0 36
_memcpy: CODE, 7072 0 86
__initialization: CODE, 8096 0 28
_in_main: CODE, 6984 0 88
_ToMainLow_recvmsg: CODE, 7782 0 48
_FromMainLow_recvmsg: CODE, 7734 0 48
i2_in_low_int: CODE, 6890 0 94
_FromMainHigh_sendmsg: CODE, 7878 0 44
_adcInit: CODE, 8134 0 36
_uart_lthread: CODE, 7244 0 78
_in_high_int: CODE, 8254 0 20
_init_uart_recv: CODE, 8206 0 26
_i2c_configure_slave: CODE, 5144 0 168
_Read1USART: CODE, 7520 0 56
_uart_recv_int_handler: CODE, 4784 0 182
_timer0_lthread: CODE, 8386 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 8054 0 42
_OpenTimer1: CODE, 7394 0 70
_enter_sleep_mode: CODE, 8404 0 6
___lwmod: CODE, 5312 0 160
_send_msg: CODE, 3860 0 262
_init_queue: CODE, 6336 0 134
_InterruptHandlerHigh: CODE, 8 0 5922
_init_queues: CODE, 6470 0 114
_recv_msg: CODE, 3220 0 320
i2_start_i2c_slave_reply: CODE, 6066 0 136
i2_ToMainLow_sendmsg: CODE, 8010 0 44
_SleepIfOkay: CODE, 5472 0 154
___wmul: CODE, 6692 0 104
_Open1USART: CODE, 5626 0 152
i1_memcpy: CODE, 7322 0 72
i2_memcpy: CODE, 7158 0 86
i2_check_msg: CODE, 7576 0 56
_i2c_int_handler: CODE, 198 0 1946
Total: 14142