_I2CNak: CODE, 8102 0 18
i1_send_msg: CODE, 4762 0 178
i2_send_msg: CODE, 3918 0 262
_start_i2c_slave_reply: CODE, 5712 0 136
_ToMainHigh_sendmsg: CODE, 7736 0 44
_timer1_lthread: CODE, 5984 0 134
_ToMainHigh_recvmsg: CODE, 7504 0 48
_timer0_int_handler: CODE, 8002 0 22
i2_FromMainLow_recvmsg: CODE, 7600 0 48
_I2CStop: CODE, 8206 0 16
i2_in_high_int: CODE, 8064 0 20
_init_timer1_lthread: CODE, 8084 0 18
_Delay1KTCYx: CODE, 8044 0 20
_enable_interrupts: CODE, 8232 0 8
_block_on_To_msgqueues: CODE, 4398 0 182
i2_recv_msg: CODE, 3336 0 320
_main: CODE, 2144 0 872
_check_msg: CODE, 7234 0 56
_in_low_int: CODE, 6566 0 94
_handle_start: CODE, 4180 0 218
_I2CRead: CODE, 7896 0 30
_timer1_int_handler: CODE, 7402 0 54
_FromMainLow_sendmsg: CODE, 7648 0 44
_ReadTimer1: CODE, 8120 0 18
_WriteTimer0: CODE, 8156 0 18
_WriteTimer1: CODE, 8138 0 18
_ToMainLow_sendmsg: CODE, 7860 0 36
_memcpy: CODE, 6842 0 86
__initialization: CODE, 7822 0 28
_in_main: CODE, 6754 0 88
_ToMainLow_recvmsg: CODE, 7456 0 48
_FromMainLow_recvmsg: CODE, 7552 0 48
i2_in_low_int: CODE, 6660 0 94
_FromMainHigh_sendmsg: CODE, 7692 0 44
_uart_lthread: CODE, 7014 0 78
_in_high_int: CODE, 8024 0 20
_init_uart_recv: CODE, 7954 0 26
_i2c_configure_slave: CODE, 4940 0 168
_Read1USART: CODE, 7290 0 56
_uart_recv_int_handler: CODE, 4580 0 182
_I2CReadOneByte: CODE, 6470 0 96
_timer0_lthread: CODE, 8222 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7780 0 42
_OpenTimer1: CODE, 7164 0 70
_enter_sleep_mode: CODE, 8240 0 6
_I2CStart: CODE, 8190 0 16
___lwmod: CODE, 5108 0 160
_send_msg: CODE, 3656 0 262
_init_queue: CODE, 6118 0 134
_InterruptHandlerHigh: CODE, 8 0 5704
_init_queues: CODE, 6252 0 114
_recv_msg: CODE, 3016 0 320
i2_start_i2c_slave_reply: CODE, 5848 0 136
_SleepIfOkay: CODE, 5268 0 154
___wmul: CODE, 6366 0 104
_I2CWait: CODE, 7926 0 28
_Open1USART: CODE, 5422 0 152
i1_memcpy: CODE, 7092 0 72
_I2CInit: CODE, 8174 0 16
i2_memcpy: CODE, 6928 0 86
_I2CSend: CODE, 7980 0 22
i2_check_msg: CODE, 7346 0 56
_i2c_int_handler: CODE, 198 0 1946
Total: 13774