i1_send_msg: CODE, 5176 0 178
_OpenUSART: CODE, 4996 0 180
i2_send_msg: CODE, 4110 0 262
_start_i2c_slave_reply: CODE, 5976 0 136
_ToMainHigh_sendmsg: CODE, 7972 0 44
_timer1_lthread: CODE, 6248 0 134
_ToMainHigh_recvmsg: CODE, 7692 0 48
_timer0_int_handler: CODE, 7642 0 50
i2_FromMainLow_recvmsg: CODE, 7836 0 48
i2_in_high_int: CODE, 8198 0 20
_init_timer1_lthread: CODE, 8218 0 18
_Delay1KTCYx: CODE, 8178 0 20
_enable_interrupts: CODE, 8300 0 8
_block_on_To_msgqueues: CODE, 4372 0 224
i2_recv_msg: CODE, 3528 0 320
_main: CODE, 2144 0 1064
_check_msg: CODE, 7474 0 56
_in_low_int: CODE, 6734 0 94
_handle_start: CODE, 4596 0 218
_timer1_int_handler: CODE, 7182 0 80
_FromMainLow_sendmsg: CODE, 7928 0 44
_ReadTimer1: CODE, 8254 0 18
_WriteTimer0: CODE, 8272 0 18
_WriteTimer1: CODE, 8236 0 18
_ToMainLow_sendmsg: CODE, 8096 0 36
_memcpy: CODE, 7010 0 86
__initialization: CODE, 8058 0 28
_in_main: CODE, 6922 0 88
_ToMainLow_recvmsg: CODE, 7788 0 48
_FromMainLow_recvmsg: CODE, 7740 0 48
i2_in_low_int: CODE, 6828 0 94
_FromMainHigh_sendmsg: CODE, 7884 0 44
_uart_lthread: CODE, 7262 0 78
_in_high_int: CODE, 8158 0 20
_init_uart_recv: CODE, 8132 0 26
_i2c_configure_slave: CODE, 5354 0 168
_uart_recv_int_handler: CODE, 4814 0 182
_timer0_lthread: CODE, 8290 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 8016 0 42
_OpenTimer1: CODE, 7412 0 62
_enter_sleep_mode: CODE, 8308 0 6
___lwmod: CODE, 5522 0 160
_send_msg: CODE, 3848 0 262
_init_queue: CODE, 6382 0 134
_InterruptHandlerHigh: CODE, 8 0 5968
_ReadUSART: CODE, 7530 0 56
_init_queues: CODE, 6516 0 114
_recv_msg: CODE, 3208 0 320
i2_start_i2c_slave_reply: CODE, 6112 0 136
_SleepIfOkay: CODE, 5682 0 154
___wmul: CODE, 6630 0 104
i1_memcpy: CODE, 7340 0 72
i2_memcpy: CODE, 7096 0 86
i2_check_msg: CODE, 7586 0 56
_i2c_int_handler: CODE, 198 0 1946
Total: 14104