_I2CNak: CODE, 8316 0 18
i1_send_msg: CODE, 4846 0 178
i2_send_msg: CODE, 4002 0 262
_start_i2c_slave_reply: CODE, 5970 0 136
_ToMainHigh_sendmsg: CODE, 7950 0 44
_timer1_lthread: CODE, 6242 0 134
_ToMainHigh_recvmsg: CODE, 7670 0 48
_timer0_int_handler: CODE, 8216 0 22
i2_FromMainLow_recvmsg: CODE, 7814 0 48
_I2CStop: CODE, 8420 0 16
i2_in_high_int: CODE, 8278 0 20
_init_timer1_lthread: CODE, 8298 0 18
_Delay1KTCYx: CODE, 8258 0 20
_enable_interrupts: CODE, 8446 0 8
_block_on_To_msgqueues: CODE, 4482 0 182
i2_recv_msg: CODE, 3420 0 320
_main: CODE, 2144 0 956
_check_msg: CODE, 7396 0 56
_in_low_int: CODE, 6728 0 94
_handle_start: CODE, 4264 0 218
_I2CWriteOneByte: CODE, 7618 0 52
_I2CRead: CODE, 8110 0 30
_timer1_int_handler: CODE, 7564 0 54
_FromMainLow_sendmsg: CODE, 7862 0 44
_ReadTimer1: CODE, 8334 0 18
_WriteTimer0: CODE, 8370 0 18
_WriteTimer1: CODE, 8352 0 18
_ToMainLow_sendmsg: CODE, 8074 0 36
_memcpy: CODE, 7004 0 86
__initialization: CODE, 8036 0 28
_in_main: CODE, 6916 0 88
_ToMainLow_recvmsg: CODE, 7718 0 48
_FromMainLow_recvmsg: CODE, 7766 0 48
_I2CReadNBytes: CODE, 5024 0 174
i2_in_low_int: CODE, 6822 0 94
_FromMainHigh_sendmsg: CODE, 7906 0 44
_uart_lthread: CODE, 7176 0 78
_in_high_int: CODE, 8238 0 20
_init_uart_recv: CODE, 8168 0 26
_i2c_configure_slave: CODE, 5198 0 168
_Read1USART: CODE, 7452 0 56
_uart_recv_int_handler: CODE, 4664 0 182
_timer0_lthread: CODE, 8436 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7994 0 42
_OpenTimer1: CODE, 7326 0 70
_enter_sleep_mode: CODE, 8454 0 6
_I2CStart: CODE, 8404 0 16
___lwmod: CODE, 5366 0 160
_send_msg: CODE, 3740 0 262
_init_queue: CODE, 6376 0 134
_InterruptHandlerHigh: CODE, 8 0 5962
_init_queues: CODE, 6510 0 114
_recv_msg: CODE, 3100 0 320
i2_start_i2c_slave_reply: CODE, 6106 0 136
_SleepIfOkay: CODE, 5526 0 154
___wmul: CODE, 6624 0 104
_I2CWait: CODE, 8140 0 28
_Open1USART: CODE, 5680 0 152
i1_memcpy: CODE, 7254 0 72
_I2CInit: CODE, 8388 0 16
i2_memcpy: CODE, 7090 0 86
_I2CSend: CODE, 8194 0 22
i2_check_msg: CODE, 7508 0 56
_i2c_int_handler: CODE, 198 0 1946
Total: 14246