i1_send_msg: CODE, 5156 0 178
_OpenUSART: CODE, 4976 0 180
i2_send_msg: CODE, 4090 0 262
_start_i2c_slave_reply: CODE, 5956 0 136
_ToMainHigh_sendmsg: CODE, 7952 0 44
_timer1_lthread: CODE, 6228 0 134
_ToMainHigh_recvmsg: CODE, 7672 0 48
_timer0_int_handler: CODE, 7622 0 50
i2_FromMainLow_recvmsg: CODE, 7816 0 48
i2_in_high_int: CODE, 8178 0 20
_init_timer1_lthread: CODE, 8198 0 18
_Delay1KTCYx: CODE, 8158 0 20
_enable_interrupts: CODE, 8312 0 8
_block_on_To_msgqueues: CODE, 4352 0 224
i2_recv_msg: CODE, 3508 0 320
_main: CODE, 2144 0 1044
_check_msg: CODE, 7454 0 56
_in_low_int: CODE, 6714 0 94
_handle_start: CODE, 4576 0 218
_timer1_int_handler: CODE, 7162 0 80
_FromMainLow_sendmsg: CODE, 7864 0 44
_ReadTimer1: CODE, 8216 0 18
_WriteTimer0: CODE, 8252 0 18
_WriteTimer1: CODE, 8234 0 18
_ToMainLow_sendmsg: CODE, 8076 0 36
_memcpy: CODE, 6990 0 86
__initialization: CODE, 8038 0 28
_in_main: CODE, 6902 0 88
_ToMainLow_recvmsg: CODE, 7720 0 48
_FromMainLow_recvmsg: CODE, 7768 0 48
i2_in_low_int: CODE, 6808 0 94
_FromMainHigh_sendmsg: CODE, 7908 0 44
_uart_lthread: CODE, 7242 0 78
_in_high_int: CODE, 8138 0 20
_init_uart_recv: CODE, 8112 0 26
_i2c_configure_slave: CODE, 5334 0 168
_uart_recv_int_handler: CODE, 4794 0 182
_timer0_lthread: CODE, 8302 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7996 0 42
_OpenTimer1: CODE, 7392 0 62
_enter_sleep_mode: CODE, 8320 0 6
_I2CStart: CODE, 8286 0 16
___lwmod: CODE, 5502 0 160
_send_msg: CODE, 3828 0 262
_init_queue: CODE, 6362 0 134
_InterruptHandlerHigh: CODE, 8 0 5948
_ReadUSART: CODE, 7510 0 56
_init_queues: CODE, 6496 0 114
_recv_msg: CODE, 3188 0 320
i2_start_i2c_slave_reply: CODE, 6092 0 136
_SleepIfOkay: CODE, 5662 0 154
___wmul: CODE, 6610 0 104
i1_memcpy: CODE, 7320 0 72
_I2CInit: CODE, 8270 0 16
i2_memcpy: CODE, 7076 0 86
i2_check_msg: CODE, 7566 0 56
_i2c_int_handler: CODE, 198 0 1946
Total: 14096