[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26J50 ]
[s S21 __msgarr 11 `uc 1 length 1 0 `[10]uc 1 data 10 1 ]
[s S24 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
[s S26 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S29 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S32 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S35 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S38 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S41 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S50 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S57 . 1 `S24 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 ]
"13264 /Applications/microchip/xc8/v1.12/include/pic18f26j50.h
[s S100 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S131 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S135 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
"14856
[s S177 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S185 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S190 . 1 `S177 1 . 1 0 `S185 1 . 1 0 ]
"83 ../src/interrupts.c
[v F8192 `(v  1 t 0 ]
"127
[v F8194 `(v  1 t 0 ]
"139
[s S271 __msgarr 11 `uc 1 length 1 0 `[10]uc 1 data 10 1 ]
[s S274 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[s S277 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
[s S288 __uart_thread_struct 2 `i 1 data 2 0 ]
[s S290 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[s S292 __timer0_thread_struct 2 `i 1 data 2 0 ]
"13941 /Applications/microchip/xc8/v1.12/include/pic18f26j50.h
[s S295 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
[s S299 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S306 . 1 `S295 1 . 1 0 `S299 1 . 1 0 ]
"185 /Applications/microchip/xc8/v1.12/include/plib/timers.h
[s S346 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
[s S354 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S359 . 1 `S346 1 . 1 0 `S354 1 . 1 0 ]
"43 ../src/my_i2c.h
[s S381 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S389 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S394 . 1 `S381 1 . 1 0 `S389 1 . 1 0 ]
"430 ../src/main.c
[s S537 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S542 __msg_queue 54 `[4]S537 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
"22 /Applications/microchip/xc8/v1.12/include/string.h
[s S553 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
[s S559 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S566 . 1 `S553 1 . 1 0 `S559 1 . 1 0 ]
"282 ../src/messages.c
[s S698 __msgarr 11 `uc 1 length 1 0 `[10]uc 1 data 10 1 ]
[s S701 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"12875 /Applications/microchip/xc8/v1.12/include/pic18f26j50.h
[s S715 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S721 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S726 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S735 . 1 `S715 1 . 1 0 `S721 1 . 1 0 `S726 1 . 1 0 ]
"11535
[s S760 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S763 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S766 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S775 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S780 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S785 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S790 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S793 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S801 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S806 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S812 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S815 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S818 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S832 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S837 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S840 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S843 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S848 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S851 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S854 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S859 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S864 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S870 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S873 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S876 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S879 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S882 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S885 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S888 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S891 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S897 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S900 . 1 `S760 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S775 1 . 1 0 `S780 1 . 1 0 `S785 1 . 1 0 `S790 1 . 1 0 `S793 1 . 1 0 `S796 1 . 1 0 `S801 1 . 1 0 `S806 1 . 1 0 `S812 1 . 1 0 `S815 1 . 1 0 `S818 1 . 1 0 `S827 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S840 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S851 1 . 1 0 `S854 1 . 1 0 `S859 1 . 1 0 `S864 1 . 1 0 `S870 1 . 1 0 `S873 1 . 1 0 `S876 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 ]
"64 ../src/messages.h
[s S1077 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[s S1086 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1094 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1103 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S1111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S1118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S1124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S1127 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1130 . 1 `S1077 1 . 1 0 `S1086 1 . 1 0 `S1094 1 . 1 0 `S1103 1 . 1 0 `S1111 1 . 1 0 `S1118 1 . 1 0 `S1124 1 . 1 0 `S1127 1 . 1 0 ]
"10973 /Applications/microchip/xc8/v1.12/include/pic18f26j50.h
[s S1197 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[s S1206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1213 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1216 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1219 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1228 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1231 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1234 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1237 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1243 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1249 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1251 . 1 `S1197 1 . 1 0 `S1206 1 . 1 0 `S1213 1 . 1 0 `S1216 1 . 1 0 `S1219 1 . 1 0 `S1222 1 . 1 0 `S1225 1 . 1 0 `S1228 1 . 1 0 `S1231 1 . 1 0 `S1234 1 . 1 0 `S1237 1 . 1 0 `S1240 1 . 1 0 `S1243 1 . 1 0 `S1246 1 . 1 0 `S1249 1 . 1 0 ]
"338 ../src/my_i2c.c
[s S1393 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[s S1396 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1404 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1409 . 1 `S177 1 . 1 0 `S185 1 . 1 0 ]
"57 ../src/messages.h
[s S1418 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S1424 USART1 1 `uc 1 val 1 0 `S1418 1 . 1 0 ]
"212 /Applications/microchip/xc8/v1.12/include/plib/usart.h
[s S1435 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1444 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1450 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1453 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1456 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1459 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1468 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1471 . 1 `S1435 1 . 1 0 `S1444 1 . 1 0 `S1450 1 . 1 0 `S1453 1 . 1 0 `S1456 1 . 1 0 `S1459 1 . 1 0 `S1468 1 . 1 0 ]
"43 ../src/my_uart.c
[s S1536 __timer0_thread_struct 2 `i 1 data 2 0 ]
"16 ../src/timer0_thread.c
[s S1544 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"26 ../src/timer1_thread.c
[s S1557 __uart_thread_struct 2 `i 1 data 2 0 ]
"17 ../src/uart_thread.c
[s S1564 __msgarr 11 `uc 1 length 1 0 `[10]uc 1 data 10 1 ]
"6789 /Applications/microchip/xc8/v1.12/include/pic18f26j50.h
[s S1587 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 PCFG4 1 0 :1:4 
]
[u S1593 . 1 `S1587 1 . 1 0 ]
"2543
[s S1602 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S1605 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S1610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S1619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1622 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1628 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1631 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1634 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1637 . 1 `S1602 1 . 1 0 `S1605 1 . 1 0 `S1610 1 . 1 0 `S1619 1 . 1 0 `S1622 1 . 1 0 `S1625 1 . 1 0 `S1628 1 . 1 0 `S1631 1 . 1 0 `S1634 1 . 1 0 ]
"10830
[s S1683 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1688 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S1695 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S1698 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S1701 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1704 . 1 `S1683 1 . 1 0 `S1688 1 . 1 0 `S1695 1 . 1 0 `S1698 1 . 1 0 `S1701 1 . 1 0 ]
"10710
[s S1732 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1740 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1745 . 1 `S177 1 . 1 0 `S185 1 . 1 0 ]
"7542
[s S1749 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S1757 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1762 . 1 `S381 1 . 1 0 `S389 1 . 1 0 ]
"14087 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f26j50.h
[s S1809 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S1818 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1827 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1831 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1840 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1844 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
"14856
[s S1851 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
[s S1858 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1862 . 1 `S1851 1 . 1 0 `S1858 1 . 1 0 ]
"31 plib/Timers/t0open.c
[u S1885 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"13178 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f26j50.h
[s S1899 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1907 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1912 . 1 `S177 1 . 1 0 `S185 1 . 1 0 ]
"7542
[s S1916 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S1924 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1929 . 1 `S381 1 . 1 0 `S389 1 . 1 0 ]
"7466
[s S1933 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_T1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S1942 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[s S1945 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[u S1948 . 1 `S1933 1 . 1 0 `S1942 1 . 1 0 `S1945 1 . 1 0 ]
"7184
[s S1968 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1975 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1981 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S1990 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1993 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1996 . 1 `S1968 1 . 1 0 `S1975 1 . 1 0 `S1981 1 . 1 0 `S1990 1 . 1 0 `S1993 1 . 1 0 ]
"93 plib/Timers/t1open.c
[u S2050 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"23 plib/Timers/t1read.c
[u S2059 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"22 plib/Timers/t1write.c
[s S2069 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S2075 USART1 1 `uc 1 val 1 0 `S1418 1 . 1 0 ]
"8438 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f26j50.h
[s S2081 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2090 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2094 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2097 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2100 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2109 . 1 `S2081 1 . 1 0 `S2090 1 . 1 0 `S2094 1 . 1 0 `S2097 1 . 1 0 `S2100 1 . 1 0 ]
"8820
[s S2144 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2153 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S2159 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S2162 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2165 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2168 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S2177 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2180 . 1 `S1435 1 . 1 0 `S1444 1 . 1 0 `S1450 1 . 1 0 `S1453 1 . 1 0 `S1456 1 . 1 0 `S1459 1 . 1 0 `S1468 1 . 1 0 ]
"8493
[s S2225 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S2233 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S2238 . 1 `S381 1 . 1 0 `S389 1 . 1 0 ]
"169 plib/USART/u1open.c
[s S2263 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S2269 USART1 1 `uc 1 val 1 0 `S1418 1 . 1 0 ]
"212 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/plib/usart.h
[s S2273 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2282 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S2288 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S2291 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2294 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2297 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S2306 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2309 . 1 `S1435 1 . 1 0 `S1444 1 . 1 0 `S1450 1 . 1 0 `S1453 1 . 1 0 `S1456 1 . 1 0 `S1459 1 . 1 0 `S1468 1 . 1 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"9 ../common/d1ktcyx.c
[v _Delay1KTCYx `(v  1 e 0 0 ]
"5 ../src/adcHelper.c
[v _adcInit `(v  1 e 0 0 ]
"35
[v _adcReadyNextRead `(v  1 e 0 0 ]
"39
[v _adcIntHandler `(v  1 e 0 0 ]
"14 ../src/interrupts.c
[v _enable_interrupts `(v  1 e 0 0 ]
"22
[v _in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int `(i  1 e 2 0 ]
"26
[v _low_int_active `(i  1 e 2 0 ]
"30
[v _in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int `(i  1 e 2 0 ]
"40
[v _in_main `(i  1 e 2 0 ]
"83
[v _InterruptHandlerHigh `II(v  1 e 0 0 ]
"127
[v _InterruptHandlerLow `IIL(v  1 e 0 0 ]
"124 ../src/main.c
[v _main `(v  1 e 0 0 ]
"14 ../src/messages.c
[v _init_queue `(v  1 e 0 0 ]
"24
[v _send_msg `(c  1 e 1 0 ]
[v i1_send_msg `(c  1 e 1 0 ]
[v i1_send_msg `(c  1 e 1 0 ]
[v i2_send_msg `(c  1 e 1 0 ]
[v i2_send_msg `(c  1 e 1 0 ]
"61
[v _recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg `(c  1 e 1 0 ]
"101
[v _ToMainLow_sendmsg `(c  1 e 1 0 ]
[v i2_ToMainLow_sendmsg `(c  1 e 1 0 ]
[v i2_ToMainLow_sendmsg `(c  1 e 1 0 ]
"110
[v _ToMainLow_recvmsg `(c  1 e 1 0 ]
"124
[v _ToMainHigh_sendmsg `(c  1 e 1 0 ]
"133
[v _ToMainHigh_recvmsg `(c  1 e 1 0 ]
"148
[v _FromMainLow_sendmsg `(c  1 e 1 0 ]
"157
[v _FromMainLow_recvmsg `(c  1 e 1 0 ]
[v i2_FromMainLow_recvmsg `(c  1 e 1 0 ]
[v i2_FromMainLow_recvmsg `(c  1 e 1 0 ]
"172
[v _FromMainHigh_sendmsg `(c  1 e 1 0 ]
"181
[v _FromMainHigh_recvmsg `(c  1 e 1 0 ]
"192
[v _init_queues `(v  1 e 0 0 ]
"200
[v _enter_sleep_mode `(v  1 e 0 0 ]
"220
[v _check_msg `(uc  1 e 1 0 ]
[v i2_check_msg `(uc  1 e 1 0 ]
[v i2_check_msg `(uc  1 e 1 0 ]
"226
[v _SleepIfOkay `(v  1 e 0 0 ]
"256
[v _block_on_To_msgqueues `(v  1 e 0 0 ]
"21 ../src/my_i2c.c
[v _i2c_configure_master `(v  1 e 0 0 ]
"37
[v _i2c_master_send `(uc  1 e 1 0 ]
"55
[v _i2c_master_recv `(uc  1 e 1 0 ]
"62
[v _start_i2c_slave_reply `(v  1 e 0 0 ]
[v i2_start_i2c_slave_reply `(v  1 e 0 0 ]
[v i2_start_i2c_slave_reply `(v  1 e 0 0 ]
"84
[v _handle_start `(v  1 e 0 0 ]
"113
[v _i2c_int_handler `(v  1 e 0 0 ]
"282
[v _init_i2c `(v  1 e 0 0 ]
"293
[v _i2c_configure_slave `(v  1 e 0 0 ]
"11 ../src/my_uart.c
[v _uart_recv_int_handler `(v  1 e 0 0 ]
"40
[v _init_uart_recv `(v  1 e 0 0 ]
"9 ../src/timer0_thread.c
[v _timer0_lthread `(i  1 e 2 0 ]
"6 ../src/timer1_thread.c
[v _init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread `(i  1 e 2 0 ]
"9 ../src/uart_thread.c
[v _uart_lthread `(i  1 e 2 0 ]
"16 ../src/user_interrupts.c
[v _timer0_int_handler `(v  1 e 0 0 ]
"36
[v _timer1_int_handler `(v  1 e 0 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 /Applications/microchip/xc8/v1.12/sources/abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 /Applications/microchip/xc8/v1.12/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"37 /Applications/microchip/xc8/v1.12/sources/altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.12/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.12/sources/attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.12/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.12/sources/awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.12/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 /Applications/microchip/xc8/v1.12/sources/double.c
[v ___flpack `(d  1 e 3 0 ]
"89 /Applications/microchip/xc8/v1.12/sources/fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.12/sources/fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/flge.c
[v ___flge `(b  1 e 0 0 ]
"51 /Applications/microchip/xc8/v1.12/sources/flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.12/sources/flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 /Applications/microchip/xc8/v1.12/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.12/sources/flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.12/sources/fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 /Applications/microchip/xc8/v1.12/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.12/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.12/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.12/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.12/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/xc8/v1.12/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.12/sources/lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.12/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 /Applications/microchip/xc8/v1.12/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.12/sources/lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 /Applications/microchip/xc8/v1.12/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"13 /Applications/microchip/xc8/v1.12/sources/memcpy.c
[v _memcpy `(*.Mv  1 e 2 0 ]
[v i1_memcpy `(*.Mv  1 e 2 0 ]
[v i1_memcpy `(*.Mv  1 e 2 0 ]
[v i2_memcpy `(*.Mv  1 e 2 0 ]
[v i2_memcpy `(*.Mv  1 e 2 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"19 plib/Timers/t0open.c
[v _OpenTimer0 `(v  1 e 0 0 ]
"17 plib/Timers/t0write.c
[v _WriteTimer0 `(v  1 e 0 0 ]
"44 plib/Timers/t1open.c
[v _OpenTimer1 `(v  1 e 0 0 ]
"16 plib/Timers/t1read.c
[v _ReadTimer1 `(ui  1 e 2 0 ]
"15 plib/Timers/t1write.c
[v _WriteTimer1 `(v  1 e 0 0 ]
"125 plib/USART/u1open.c
[v _Open1USART `(v  1 e 0 0 ]
"18 plib/USART/u1read.c
[v _Read1USART `(uc  1 e 1 0 ]
[s S542 __msg_queue 54 `[4]S537 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
"99 ../src/messages.c
[v _ToMainLow_MQ `S542  1 s 54 ToMainLow_MQ ]
"122
[v _ToMainHigh_MQ `S542  1 s 54 ToMainHigh_MQ ]
"146
[v _FromMainLow_MQ `S542  1 s 54 FromMainLow_MQ ]
"170
[v _FromMainHigh_MQ `S542  1 s 54 FromMainHigh_MQ ]
"190
[v _MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S277 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"11 ../src/my_i2c.c
[v _ic_ptr `*.MS277  1 s 2 ic_ptr ]
"13
[v _requested_adr `uc  1 s 1 requested_adr ]
"38 ../src/my_i2c.h
[v _i2c_addressable_registers `[4]S21  1 e 44 0 ]
[s S274 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"9 ../src/my_uart.c
[v _uc_ptr `*.bS274  1 s 2 uc_ptr ]
[s S1587 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 PCFG4 1 0 :1:4 
]
"2543 /Applications/microchip/xc8/v1.12/include/pic18f26j50.h
[u S1593 . 1 `S1587 1 . 1 0 ]
[v _ANCON0bits `VES1593  1 e 1 @3912 ]
[s S1077 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"5586
[s S1086 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1094 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1103 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S1111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S1118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S1124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S1127 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1130 . 1 `S1077 1 . 1 0 `S1086 1 . 1 0 `S1094 1 . 1 0 `S1103 1 . 1 0 `S1111 1 . 1 0 `S1118 1 . 1 0 `S1124 1 . 1 0 `S1127 1 . 1 0 ]
[v _PORTBbits `VES1130  1 e 1 @3969 ]
"6789
[v _TRISA `VEuc  1 e 1 @3986 ]
[s S295 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"7258
[s S299 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S306 . 1 `S295 1 . 1 0 `S299 1 . 1 0 ]
[v _OSCTUNEbits `VES306  1 e 1 @3995 ]
[s S177 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"7466
[s S185 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S190 . 1 `S177 1 . 1 0 `S185 1 . 1 0 ]
[v _PIE1bits `VES190  1 e 1 @3997 ]
"7542
[v _PIR1bits `VES190  1 e 1 @3998 ]
"7618
[v _IPR1bits `VES190  1 e 1 @3999 ]
[s S1435 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8656
[s S1444 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1450 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1453 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1456 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1459 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1468 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1471 . 1 `S1435 1 . 1 0 `S1444 1 . 1 0 `S1450 1 . 1 0 `S1453 1 . 1 0 `S1456 1 . 1 0 `S1459 1 . 1 0 `S1468 1 . 1 0 ]
[v _RCSTAbits `VES1471  1 e 1 @4012 ]
[s S1683 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"10710
[s S1688 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S1695 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S1698 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S1701 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1704 . 1 `S1683 1 . 1 0 `S1688 1 . 1 0 `S1695 1 . 1 0 `S1698 1 . 1 0 `S1701 1 . 1 0 ]
[v _ADCON1bits `VES1704  1 e 1 @4033 ]
[s S1602 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10830
[s S1605 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S1610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S1619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1622 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1628 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1631 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1634 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1637 . 1 `S1602 1 . 1 0 `S1605 1 . 1 0 `S1610 1 . 1 0 `S1619 1 . 1 0 `S1622 1 . 1 0 `S1625 1 . 1 0 `S1628 1 . 1 0 `S1631 1 . 1 0 `S1634 1 . 1 0 ]
[v _ADCON0bits `VES1637  1 e 1 @4034 ]
"10930
[v _ADRESL `VEuc  1 e 1 @4035 ]
"10949
[v _ADRESH `VEuc  1 e 1 @4036 ]
"10973
[v _SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1197 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"11253
[s S1206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1213 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1216 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1219 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1228 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1231 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1234 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1237 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1243 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1249 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1251 . 1 `S1197 1 . 1 0 `S1206 1 . 1 0 `S1213 1 . 1 0 `S1216 1 . 1 0 `S1219 1 . 1 0 `S1222 1 . 1 0 `S1225 1 . 1 0 `S1228 1 . 1 0 `S1231 1 . 1 0 `S1234 1 . 1 0 `S1237 1 . 1 0 `S1240 1 . 1 0 `S1243 1 . 1 0 `S1246 1 . 1 0 `S1249 1 . 1 0 ]
[v _SSPCON2bits `VES1251  1 e 1 @4037 ]
"11392
[v _SSPCON1 `VEuc  1 e 1 @4038 ]
[s S715 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"11535
[s S721 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S726 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S735 . 1 `S715 1 . 1 0 `S721 1 . 1 0 `S726 1 . 1 0 ]
[v _SSPCON1bits `VES735  1 e 1 @4038 ]
"11629
[v _SSPSTAT `VEuc  1 e 1 @4039 ]
[s S760 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"12309
[s S763 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S766 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S775 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S780 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S785 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S790 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S793 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S801 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S806 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S812 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S815 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S818 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S832 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S837 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S840 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S843 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S848 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S851 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S854 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S859 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S864 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S870 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S873 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S876 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S879 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S882 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S885 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S888 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S891 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S897 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S900 . 1 `S760 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S775 1 . 1 0 `S780 1 . 1 0 `S785 1 . 1 0 `S790 1 . 1 0 `S793 1 . 1 0 `S796 1 . 1 0 `S801 1 . 1 0 `S806 1 . 1 0 `S812 1 . 1 0 `S815 1 . 1 0 `S818 1 . 1 0 `S827 1 . 1 0 `S832 1 . 1 0 `S837 1 . 1 0 `S840 1 . 1 0 `S843 1 . 1 0 `S848 1 . 1 0 `S851 1 . 1 0 `S854 1 . 1 0 `S859 1 . 1 0 `S864 1 . 1 0 `S870 1 . 1 0 `S873 1 . 1 0 `S876 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 ]
[v _SSPSTATbits `VES900  1 e 1 @4039 ]
"12638
[v _SSPADD `VEuc  1 e 1 @4040 ]
"12875
[v _SSPBUF `VEuc  1 e 1 @4041 ]
[s S24 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13264
[s S26 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S29 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S32 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S35 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S38 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S41 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S50 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S57 . 1 `S24 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _RCONbits `VES57  1 e 1 @4048 ]
"13941
[v _OSCCON `VEuc  1 e 1 @4051 ]
[s S553 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"13963
[s S559 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S566 . 1 `S553 1 . 1 0 `S559 1 . 1 0 ]
[v _OSCCONbits `VES566  1 e 1 @4051 ]
[s S100 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14856
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S135 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits `VES135  1 e 1 @4082 ]
"15255
[v _ACKDT `VEb  1 e 0 @32301 ]
"15261
[v _ACKEN `VEb  1 e 0 @32300 ]
"15421
[v _BF `VEb  1 e 0 @32312 ]
"16607
[v _PEN `VEb  1 e 0 @32298 ]
"16737
[v _RCEN `VEb  1 e 0 @32299 ]
"16945
[v _SEN `VEb  1 e 0 @32296 ]
"17327
[v _TRISC3 `VEb  1 e 0 @31907 ]
"17329
[v _TRISC4 `VEb  1 e 0 @31908 ]
"5227 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f26j50.h
[v _SPBRGH1 `VEuc  1 e 1 @3967 ]
"7159
[v _T1GCON `VEuc  1 e 1 @3994 ]
[s S1933 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_T1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"7184
[s S1942 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[s S1945 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[u S1948 . 1 `S1933 1 . 1 0 `S1942 1 . 1 0 `S1945 1 . 1 0 ]
[v _T1GCONbits `VES1948  1 e 1 @3994 ]
"8438
[v _RCSTA1 `VEuc  1 e 1 @4012 ]
"8493
[v _RCSTA1bits `VES1471  1 e 1 @4012 ]
"8775
[v _TXSTA1 `VEuc  1 e 1 @4013 ]
[s S2081 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"8820
[s S2090 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2094 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2097 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2100 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2109 . 1 `S2081 1 . 1 0 `S2090 1 . 1 0 `S2094 1 . 1 0 `S2097 1 . 1 0 `S2100 1 . 1 0 ]
[v _TXSTA1bits `VES2109  1 e 1 @4013 ]
"9099
[v _RCREG1 `VEuc  1 e 1 @4015 ]
"9136
[v _SPBRG1 `VEuc  1 e 1 @4016 ]
"13033
[v _T1CON `VEuc  1 e 1 @4045 ]
[s S1968 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"13073
[s S1975 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1981 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S1990 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1993 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1996 . 1 `S1968 1 . 1 0 `S1975 1 . 1 0 `S1981 1 . 1 0 `S1990 1 . 1 0 `S1993 1 . 1 0 ]
[v _T1CONbits `VES1996  1 e 1 @4045 ]
"13178
[v _TMR1L `VEuc  1 e 1 @4046 ]
"13197
[v _TMR1H `VEuc  1 e 1 @4047 ]
"14012
[v _T0CON `VEuc  1 e 1 @4053 ]
[s S1851 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"14032
[s S1858 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1862 . 1 `S1851 1 . 1 0 `S1858 1 . 1 0 ]
[v _T0CONbits `VES1862  1 e 1 @4053 ]
"14087
[v _TMR0L `VEuc  1 e 1 @4054 ]
"14106
[v _TMR0H `VEuc  1 e 1 @4055 ]
[s S1418 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"8 plib/USART/u1defs.c
[u S1424 USART1 1 `uc 1 val 1 0 `S1418 1 . 1 0 ]
[v _USART1_Status `S1424  1 e 1 0 ]
"124 ../src/main.c
[v _main `(v  1 e 0 0 ]
{
"135
[v main@msgbuffer `[11]uc  1 a 11 14 ]
"126
[v main@ADCbufferI2C `[8]uc  1 a 8 0 ]
"133
[v main@uc `S274  1 a 5 28 ]
[s S290 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"138
[v main@t1thread_data `S290  1 a 2 26 ]
[s S292 __timer0_thread_struct 2 `i 1 data 2 0 ]
"139
[v main@t0thread_data `S292  1 a 2 12 ]
[s S288 __uart_thread_struct 2 `i 1 data 2 0 ]
"137
[v main@uthread_data `S288  1 a 2 10 ]
"131
[v main@msgtype `uc  1 a 1 34 ]
"130
[v main@length `c  1 a 1 33 ]
"127
[v main@ADCBufferLen `uc  1 a 1 25 ]
"303
[v main@temp `uc  1 a 1 9 ]
"132
[v main@last_reg_recvd `uc  1 a 1 8 ]
"430
} 0
"5 ../src/adcHelper.c
[v _adcInit `(v  1 e 0 0 ]
{
"33
} 0
"125 plib/USART/u1open.c
[v _Open1USART `(v  1 e 0 0 ]
{
[v Open1USART@config `uc  1 p 1 0 ]
[v Open1USART@spbrg `ui  1 p 2 1 ]
"169
} 0
"293 ../src/my_i2c.c
[v _i2c_configure_slave `(v  1 e 0 0 ]
{
"334
[v i2c_configure_slave@i `i  1 a 2 7 ]
"293
[v i2c_configure_slave@addr `uc  1 p 1 6 ]
"338
} 0
"44 plib/Timers/t1open.c
[v _OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config `uc  1 p 1 0 ]
[v OpenTimer1@config1 `uc  1 p 1 1 ]
"93
} 0
"19 plib/Timers/t0open.c
[v _OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config `uc  1 p 1 0 ]
"31
} 0
"192 ../src/messages.c
[v _init_queues `(v  1 e 0 0 ]
{
"198
} 0
"6 ../src/timer1_thread.c
[v _init_timer1_lthread `(v  1 e 0 0 ]
{
[v init_timer1_lthread@tptr `*.bS290  1 p 2 0 ]
"8
} 0
"40 ../src/my_uart.c
[v _init_uart_recv `(v  1 e 0 0 ]
{
[v init_uart_recv@uc `*.bS274  1 p 2 0 ]
"43
} 0
"14 ../src/interrupts.c
[v _enable_interrupts `(v  1 e 0 0 ]
{
"20
} 0
"256 ../src/messages.c
[v _block_on_To_msgqueues `(v  1 e 0 0 ]
{
"282
} 0
"40 ../src/interrupts.c
[v _in_main `(i  1 e 2 0 ]
{
"46
} 0
"30
[v _in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v _in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"133 ../src/messages.c
[v _ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength `uc  1 p 1 24 ]
[v ToMainHigh_recvmsg@msgtype `*.buc  1 p 2 25 ]
[v ToMainHigh_recvmsg@data `*.bv  1 p 2 27 ]
"140
} 0
"9 ../src/timer0_thread.c
[v _timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval `*.bui  1 a 2 8 ]
"9
[v timer0_lthread@tptr `*.bS292  1 p 2 0 ]
[v timer0_lthread@msgtype `i  1 p 2 2 ]
[v timer0_lthread@length `i  1 p 2 4 ]
[v timer0_lthread@msgbuffer `*.buc  1 p 2 6 ]
"16
} 0
"62 ../src/my_i2c.c
[v _start_i2c_slave_reply `(v  1 e 0 0 ]
{
"64
[v start_i2c_slave_reply@msgType `Cuc  1 a 1 35 ]
"80
} 0
"110 ../src/messages.c
[v _ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength `uc  1 p 1 24 ]
[v ToMainLow_recvmsg@msgtype `*.buc  1 p 2 25 ]
[v ToMainLow_recvmsg@data `*.bv  1 p 2 27 ]
"117
} 0
"14 ../src/timer1_thread.c
[v _timer1_lthread `(i  1 e 2 0 ]
{
"15
[v timer1_lthread@retval `c  1 a 1 36 ]
"14
[v timer1_lthread@tptr `*.bS290  1 p 2 26 ]
[v timer1_lthread@msgtype `i  1 p 2 28 ]
[v timer1_lthread@length `i  1 p 2 30 ]
[v timer1_lthread@msgbuffer `*.buc  1 p 2 32 ]
"26
} 0
"148 ../src/messages.c
[v _FromMainLow_sendmsg `(c  1 e 1 0 ]
{
[v FromMainLow_sendmsg@length `uc  1 p 1 22 ]
[v FromMainLow_sendmsg@msgtype `uc  1 p 1 23 ]
[v FromMainLow_sendmsg@data `*.bv  1 p 2 24 ]
"155
} 0
"9 ../src/uart_thread.c
[v _uart_lthread `(i  1 e 2 0 ]
{
[v uart_lthread@uptr `*.bS288  1 p 2 0 ]
[v uart_lthread@msgtype `i  1 p 2 2 ]
[v uart_lthread@length `i  1 p 2 4 ]
[v uart_lthread@msgbuffer `*.buc  1 p 2 6 ]
"17
} 0
"14 ../src/messages.c
[v _init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i `uc  1 a 1 3 ]
"14
[v init_queue@qptr `*.bS542  1 p 2 0 ]
"22
} 0
"157
[v _FromMainLow_recvmsg `(c  1 e 1 0 ]
{
[v FromMainLow_recvmsg@maxlength `uc  1 p 1 24 ]
[v FromMainLow_recvmsg@msgtype `*.buc  1 p 2 25 ]
[v FromMainLow_recvmsg@data `*.Mv  1 p 2 27 ]
"164
} 0
"61
[v _recv_msg `(c  1 e 1 0 ]
{
[s S537 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"66
[v recv_msg@qmsg `*.bS537  1 a 2 22 ]
"67
[v recv_msg@tlength `ui  1 a 2 20 ]
"62
[v recv_msg@slot `uc  1 a 1 19 ]
"61
[v recv_msg@qptr `*.bS542  1 p 2 10 ]
[v recv_msg@maxlength `uc  1 p 1 12 ]
[v recv_msg@msgtype `*.buc  1 p 2 13 ]
[v recv_msg@data `*.bv  1 p 2 15 ]
"94
} 0
"172
[v _FromMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_sendmsg@length `uc  1 p 1 22 ]
[v FromMainHigh_sendmsg@msgtype `uc  1 p 1 23 ]
[v FromMainHigh_sendmsg@data `*.bv  1 p 2 24 ]
"179
} 0
"24
[v _send_msg `(c  1 e 1 0 ]
{
"27
[v send_msg@qmsg `*.bS537  1 a 2 20 ]
"28
[v send_msg@tlength `ui  1 a 2 17 ]
"25
[v send_msg@slot `uc  1 a 1 19 ]
"24
[v send_msg@qptr `*.bS542  1 p 2 10 ]
[v send_msg@length `uc  1 p 1 12 ]
[v send_msg@msgtype `uc  1 p 1 13 ]
[v send_msg@data `*.bv  1 p 2 14 ]
"59
} 0
"13 /Applications/microchip/xc8/v1.12/sources/memcpy.c
[v _memcpy `(*.Mv  1 e 2 0 ]
{
"20
[v memcpy@s `*.bCuc  1 a 2 8 ]
"18
[v memcpy@d `*.buc  1 a 2 6 ]
"13
[v memcpy@d1 `*.bv  1 p 2 0 ]
[v memcpy@s1 `*.bCv  1 p 2 2 ]
[v memcpy@n `ui  1 p 2 4 ]
"32
} 0
"220 ../src/messages.c
[v _check_msg `(uc  1 e 1 0 ]
{
[v check_msg@qptr `*.bS542  1 p 2 0 ]
"222
} 0
"9 ../common/d1ktcyx.c
[v _Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit `uc  1 p 1 0 ]
"13
} 0
"10 /Applications/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter `uc  1 a 1 5 ]
"10
[v ___lwmod@dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor `ui  1 p 2 2 ]
"26
} 0
"3 /Applications/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"127 ../src/interrupts.c
[v _InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"139
} 0
"36 ../src/user_interrupts.c
[v _timer1_int_handler `(v  1 e 0 0 ]
{
"37
[v timer1_int_handler@result `ui  1 a 2 28 ]
"49
} 0
"11 ../src/my_uart.c
[v _uart_recv_int_handler `(v  1 e 0 0 ]
{
"38
} 0
"101 ../src/messages.c
[v _ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@msgtype `uc  1 p 1 23 ]
[v ToMainLow_sendmsg@data `*.bv  1 p 2 24 ]
"108
} 0
"18 plib/USART/u1read.c
[v _Read1USART `(uc  1 e 1 0 ]
{
"19
[v Read1USART@data `uc  1 a 1 0 ]
"39
} 0
"16 plib/Timers/t1read.c
[v _ReadTimer1 `(ui  1 e 2 0 ]
{
[u S1885 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer `S1885  1 a 2 2 ]
"23
} 0
"15 plib/Timers/t1write.c
[v _WriteTimer1 `(v  1 e 0 0 ]
{
"16
[v WriteTimer1@timer `S1885  1 a 2 2 ]
"15
[v WriteTimer1@timer1 `ui  1 p 2 0 ]
"22
} 0
"24 ../src/messages.c
[v i1_send_msg `(c  1 e 1 0 ]
{
[v i1send_msg@qmsg `*.bS537  1 a 2 20 ]
[v i1send_msg@tlength `ui  1 a 2 17 ]
[v i1send_msg@slot `uc  1 a 1 19 ]
[v i1send_msg@qptr `*.bS542  1 p 2 10 ]
[v i1send_msg@length `uc  1 p 1 12 ]
[v i1send_msg@msgtype `uc  1 p 1 13 ]
[v i1send_msg@data `*.bv  1 p 2 14 ]
"59
} 0
"13 /Applications/microchip/xc8/v1.12/sources/memcpy.c
[v i1_memcpy `(*.Mv  1 e 2 0 ]
{
[v i1memcpy@s `*.bCuc  1 a 2 8 ]
[v i1memcpy@d `*.buc  1 a 2 6 ]
[v i1memcpy@d1 `*.bv  1 p 2 0 ]
[v i1memcpy@s1 `*.bCv  1 p 2 2 ]
[v i1memcpy@n `ui  1 p 2 4 ]
"32
} 0
"83 ../src/interrupts.c
[v _InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"115
} 0
"113 ../src/my_i2c.c
[v _i2c_int_handler `(v  1 e 0 0 ]
{
"120
[v i2c_int_handler@error_buf `[3]uc  1 a 3 34 ]
"115
[v i2c_int_handler@data_read `uc  1 a 1 42 ]
"117
[v i2c_int_handler@msg_ready `uc  1 a 1 41 ]
"118
[v i2c_int_handler@msg_to_send `uc  1 a 1 40 ]
"114
[v i2c_int_handler@i2c_data `uc  1 a 1 39 ]
"119
[v i2c_int_handler@overrun_error `uc  1 a 1 38 ]
"116
[v i2c_int_handler@data_written `uc  1 a 1 37 ]
"277
} 0
"16 ../src/user_interrupts.c
[v _timer0_int_handler `(v  1 e 0 0 ]
{
"31
} 0
"39 ../src/adcHelper.c
[v _adcIntHandler `(v  1 e 0 0 ]
{
"42
[v adcIntHandler@res `us  1 a 2 28 ]
"44
[v adcIntHandler@reading `uc  1 a 1 30 ]
"54
} 0
"226 ../src/messages.c
[v _SleepIfOkay `(v  1 e 0 0 ]
{
"252
} 0
"124
[v _ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length `uc  1 p 1 22 ]
[v ToMainHigh_sendmsg@msgtype `uc  1 p 1 23 ]
[v ToMainHigh_sendmsg@data `*.0v  1 p 2 24 ]
"131
} 0
"200
[v _enter_sleep_mode `(v  1 e 0 0 ]
{
"216
} 0
"84 ../src/my_i2c.c
[v _handle_start `(v  1 e 0 0 ]
{
[v handle_start@data_read `uc  1 p 1 0 ]
"105
} 0
"17 plib/Timers/t0write.c
[v _WriteTimer0 `(v  1 e 0 0 ]
{
"18
[v WriteTimer0@timer `S1885  1 a 2 2 ]
"17
[v WriteTimer0@timer0 `ui  1 p 2 0 ]
"24
} 0
"30 ../src/interrupts.c
[v i2_in_low_int `(i  1 e 2 0 ]
{
"38
} 0
"22
[v i2_in_high_int `(i  1 e 2 0 ]
{
"24
} 0
"101 ../src/messages.c
[v i2_ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v i2ToMainLow_sendmsg@length `uc  1 p 1 22 ]
[v i2ToMainLow_sendmsg@msgtype `uc  1 p 1 23 ]
[v i2ToMainLow_sendmsg@data `*.bv  1 p 2 24 ]
"108
} 0
"24
[v i2_send_msg `(c  1 e 1 0 ]
{
[v i2send_msg@qmsg `*.bS537  1 a 2 20 ]
[v i2send_msg@tlength `ui  1 a 2 17 ]
[v i2send_msg@slot `uc  1 a 1 19 ]
[v i2send_msg@qptr `*.bS542  1 p 2 10 ]
[v i2send_msg@length `uc  1 p 1 12 ]
[v i2send_msg@msgtype `uc  1 p 1 13 ]
[v i2send_msg@data `*.bv  1 p 2 14 ]
"59
} 0
"220
[v i2_check_msg `(uc  1 e 1 0 ]
{
[v i2check_msg@qptr `*.bS542  1 p 2 0 ]
"222
} 0
"62 ../src/my_i2c.c
[v i2_start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v i2start_i2c_slave_reply@msgType `Cuc  1 a 1 31 ]
"80
} 0
"157 ../src/messages.c
[v i2_FromMainLow_recvmsg `(c  1 e 1 0 ]
{
[v i2FromMainLow_recvmsg@maxlength `uc  1 p 1 24 ]
[v i2FromMainLow_recvmsg@msgtype `*.buc  1 p 2 25 ]
[v i2FromMainLow_recvmsg@data `*.Mv  1 p 2 27 ]
"164
} 0
"61
[v i2_recv_msg `(c  1 e 1 0 ]
{
[v i2recv_msg@qmsg `*.bS537  1 a 2 22 ]
[v i2recv_msg@tlength `ui  1 a 2 20 ]
[v i2recv_msg@slot `uc  1 a 1 19 ]
[v i2recv_msg@qptr `*.bS542  1 p 2 10 ]
[v i2recv_msg@maxlength `uc  1 p 1 12 ]
[v i2recv_msg@msgtype `*.buc  1 p 2 13 ]
[v i2recv_msg@data `*.bv  1 p 2 15 ]
"94
} 0
"13 /Applications/microchip/xc8/v1.12/sources/memcpy.c
[v i2_memcpy `(*.Mv  1 e 2 0 ]
{
[v i2memcpy@s `*.bCuc  1 a 2 8 ]
[v i2memcpy@d `*.buc  1 a 2 6 ]
[v i2memcpy@d1 `*.bv  1 p 2 0 ]
[v i2memcpy@s1 `*.bCv  1 p 2 2 ]
[v i2memcpy@n `ui  1 p 2 4 ]
"32
} 0
