ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1E4 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__end_of_I2CNak 208E 0 CODE 0
?_FromMainLow_recvmsg 1E6 0 BANK1 1
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A5 0 BANK0 1
_BF 7E38 0 ABS 0
__end_ofi1_send_msg 13A0 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength AA 0 BANK0 1
__size_of_I2CNak 0 0 ABS 0
_ToMainHigh_MQ 198 0 BANK1 1
i2_start_i2c_slave_reply 17DA 0 CODE 0
i2recv_msg@tlength AD 0 BANK0 1
__S0 10000 0 ABS 0
__S1 226 0 ABS 0
__end_ofi2_send_msg 10A8 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_of_start_i2c_slave_reply 17DA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1E6 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9F 0 BANK0 1
__end_of_ToMainHigh_sendmsg 1F3A 0 CODE 0
__end_of_timer1_lthread 18E8 0 CODE 0
_init_timer1_lthread 206A 0 CODE 0
_USART1_Status 32 0 COMRAM 1
i2_FromMainLow_recvmsg 1E86 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_ToMainHigh_recvmsg 1E26 0 CODE 0
?_I2CSend 1CE 0 BANK1 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 860 0 CODE 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 2018 0 CODE 0
i2c_int_handler@overrun_error BF 0 BANK0 1
i2c_int_handler@data_written BE 0 BANK0 1
_timer1_int_handler 1D8C 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 62 0 BANK0 1
_start_i2c_slave_reply 1752 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 99 0 BANK0 1
_FromMainHigh_MQ 12C 0 BANK1 1
__end_of_timer0_int_handler 202E 0 CODE 0
main@data 208 0 BANK2 1
__end_ofi2_FromMainLow_recvmsg 1EB6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1CE 0 BANK1 1
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AD 0 BANK0 1
i2c_configure_slave@addr 1D4 0 BANK1 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 1CE 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A6 0 BANK0 1
i2FromMainLow_recvmsg@data B4 0 BANK0 1
i2recv_msg@qmsg AF 0 BANK0 1
_FromMainLow_recvmsg 1E56 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype A6 0 BANK0 1
timer1_lthread@retval 1F2 0 BANK1 1
OpenTimer1@config 1CE 0 BANK1 1
OpenTimer1@config1 1CF 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 1CE 0 BANK1 1
WriteTimer0@timer 9B 0 BANK0 1
__end_of_I2CStop 20F4 0 CODE 0
?i1_send_msg B 0 COMRAM 1
?i2_send_msg A3 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 99 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9D 0 BANK0 1
i2_check_msg 1D54 0 CODE 0
_enter_sleep_mode 2106 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E9C 0 CODE 0
?_in_main 1D2 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
?_I2CWriteOneByte 1CF 0 BANK1 1
__Hbss 0 0 RAM 1
_recv_msg C1C 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A5 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 1CE 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1CE 0 BANK1 1
__size_of_I2CWriteOneByte 0 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
?_ToMainHigh_sendmsg AF 0 BANK0 1
?i2_recv_msg A3 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
__size_of_I2CStop 0 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 206A 0 CODE 0
uart_lthread@length 1D2 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1D1 0 BANK1 1
__end_of_init_timer1_lthread 207C 0 CODE 0
i2c_int_handler@msg_to_send C1 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1D4 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2CStart 20D4 0 CODE 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A1 0 BANK0 1
?_start_i2c_slave_reply 1EB 0 BANK1 1
__size_of_I2CWait 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2056 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20D 0 BANK2 1
i2_in_low_int 1AA6 0 CODE 0
_timer0_lthread 20F4 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1862 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__size_of_I2CRead 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 211 0 BANK2 1
send_msg@slot 1E1 0 BANK1 1
?i2_FromMainLow_recvmsg B1 0 BANK0 1
FromMainHigh_sendmsg@data 1E6 0 BANK1 1
recv_msg@slot 1E1 0 BANK1 1
i1_memcpy 1C56 0 CODE 0
i2_memcpy 1BB2 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
?_ToMainLow_recvmsg 1E6 0 BANK1 1
main@msgtype 225 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
__size_ofi2_FromMainLow_recvmsg 0 0 ABS 0
_block_on_To_msgqueues 1182 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9B 0 BANK0 1
FromMainLow_sendmsg@data 1E6 0 BANK1 1
__end_of_Delay1KTCYx 2056 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
_I2CNak 207C 0 CODE 0
__end_of_enable_interrupts 2106 0 CODE 0
i2c_int_handler@i2c_data C0 0 BANK0 1
main@uc 21F 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 99 0 BANK0 1
send_msg@qmsg 1E2 0 BANK1 1
recv_msg@qmsg 1E4 0 BANK1 1
__end_of_block_on_To_msgqueues 1238 0 CODE 0
__end_ofi2_recv_msg E9C 0 CODE 0
?_send_msg 1D8 0 BANK1 1
_check_msg 1CE4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 99 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1D8 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 19E0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C1C 0 CODE 0
__Lrbss 0 0 COMRAM 1
I2CRead@temp 1CE 0 BANK1 1
__pintcodelo 18 0 CODE 0
_ic_ptr 60 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 1D1C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1B5C 0 CODE 0
___wmul@multiplier 1CE 0 BANK1 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A3 0 BANK0 1
I2CWriteOneByte@id 1CF 0 BANK1 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 1CE 0 BANK1 1
end_of_initialization 1F80 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
ToMainHigh_sendmsg@length AF 0 BANK0 1
init_queue@qptr 1CE 0 BANK1 1
_uart_lthread 1C08 0 CODE 0
FromMainLow_sendmsg@msgtype 1E5 0 BANK1 1
i2recv_msg@qptr A3 0 BANK0 1
?_init_uart_recv 1CE 0 BANK1 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1D8 0 BANK1 1
recv_msg@qptr 1D8 0 BANK1 1
__end_of_in_low_int 1AA6 0 CODE 0
___wmul@multiplicand 1D0 0 BANK1 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
I2CWriteOneByte@data 1D1 0 BANK1 1
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1CE 0 BANK1 1
?_FromMainLow_sendmsg 1E4 0 BANK1 1
_ToMainLow_sendmsg 1F8A 0 CODE 0
__end_of_handle_start 1182 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 10A8 0 CODE 0
_OpenTimer0 1F3A 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1D0 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1E5 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 208E 0 CODE 0
_SleepIfOkay 1596 0 CODE 0
_ToMainHigh_sendmsg 1F0E 0 CODE 0
_OpenTimer1 1C9E 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__end_of_I2CWriteOneByte 1DF6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 99 0 BANK0 1
__end_of_I2CRead 1FCC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 9B 0 BANK0 1
?_timer0_lthread 1CE 0 BANK1 1
?_I2CReadNBytes 1CF 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
I2CWriteOneByte@registerAddress 1D0 0 BANK1 1
?_timer1_lthread 1E8 0 BANK1 1
send_msg@data 1DC 0 BANK1 1
__Hifardata 0 0 CODE 0
i2FromMainLow_recvmsg@msgtype B2 0 BANK0 1
__Lifardata 0 0 CODE 0
recv_msg@data 1DD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
i2start_i2c_slave_reply@msgType B8 0 BANK0 1
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1E6 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1DC2 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 860 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1752 0 CODE 0
timer1_lthread@tptr 1E8 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20FE 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data B1 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FE8 0 CODE 0
?_WriteTimer0 99 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 206A 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 99 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 196E 0 CODE 0
__end_of_FromMainLow_sendmsg 1EE2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F3A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C9E 0 CODE 0
send_msg@tlength 1DF 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 144E 0 CODE 0
recv_msg@tlength 1E2 0 BANK1 1
__end_of_ReadTimer1 20A0 0 CODE 0
__ptext9 1630 0 CODE 0
__pcstackBANK1 1CE 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 20C4 0 CODE 0
__end_of_WriteTimer1 20B2 0 CODE 0
_Read1USART 1D1C 0 CODE 0
uart_lthread@msgbuffer 1D4 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1630 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype B0 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1FAE 0 CODE 0
main@ADCBufferLen 21C 0 BANK2 1
__size_of_I2CReadNBytes 0 0 ABS 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1BB2 0 CODE 0
__end_of__initialization 1F80 0 CODE 0
__end_of_in_main 1B5C 0 CODE 0
_i2c_configure_slave 144E 0 CODE 0
__end_of_ToMainLow_recvmsg 1E56 0 CODE 0
memcpy@d 1D4 0 BANK1 1
I2CSend@dat 1CE 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_I2CRead 1FAE 0 CODE 0
__end_of_FromMainLow_recvmsg 1E86 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 196E 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1CE 0 BANK1 1
_I2CSend 2002 0 CODE 0
memcpy@n 1D2 0 BANK1 1
main@ADCbufferI2C 200 0 BANK2 1
__end_of_I2CReadNBytes 144E 0 CODE 0
__size_of_I2CStart 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1D6 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 202E 0 CODE 0
ToMainLow_recvmsg@data 1E9 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_I2CWriteOneByte 1DC2 0 CODE 0
int_func 16C8 0 CODE 0
send_msg@length 1DA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 14F6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 12EE 0 CODE 0
i2_send_msg FA2 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
?_check_msg 1CE 0 BANK1 1
_I2CWait 1FCC 0 CODE 0
ToMainLow_recvmsg@msgtype 1E7 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1B04 0 CODE 0
_I2CInit 20C4 0 CODE 0
_init_queue 18E8 0 CODE 0
_I2CStop 20E4 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg D5C 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1CE 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F64 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
i2c_configure_slave@i 1D5 0 BANK1 1
main@length 224 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1D0 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1B04 0 CODE 0
_ToMainLow_recvmsg 1E26 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1CE 0 BANK1 1
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A7 0 BANK0 1
Open1USART@spbrg 1CF 0 BANK1 1
i2recv_msg@data A8 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1F0E 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 99 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
?_uart_lthread 1CE 0 BANK1 1
__end_of_uart_lthread 1C56 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1E6 0 BANK1 1
check_msg@qptr 1CE 0 BANK1 1
_Delay1KTCYx 2042 0 CODE 0
_init_uart_recv 1FE8 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 2042 0 CODE 0
__end_of_init_uart_recv 2002 0 CODE 0
__end_of_i2c_configure_slave 14F6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1D54 0 CODE 0
FromMainLow_recvmsg@maxlength 1E6 0 BANK1 1
__end_of_uart_recv_int_handler 12EE 0 CODE 0
timer0_lthread@msgval 1D6 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 63 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
I2CReadNBytes@N 1CF 0 BANK1 1
handle_start@data_read 99 0 BANK0 1
__end_of_timer0_lthread 20FE 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1F64 0 CODE 0
__end_of_OpenTimer1 1CE4 0 CODE 0
__end_of_enter_sleep_mode 210C 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_I2CStart 20E4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 20C4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1862 0 CODE 0
ToMainHigh_recvmsg@data 1E9 0 BANK1 1
_I2CReadNBytes 13A0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1DA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1DC2 0 CODE 0
__ptext30 2042 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EB6 0 CODE 0
__ptext40 1D8C 0 CODE 0
_uart_recv_int_handler 1238 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13A0 0 CODE 0
__ptext31 20D4 0 CODE 0
__ptext50 2018 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C08 0 CODE 0
__ptext41 1238 0 CODE 0
__ptext60 17DA 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1182 0 CODE 0
__ptext32 20E4 0 CODE 0
__ptext51 1596 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18E8 0 CODE 0
__ptext42 1F8A 0 CODE 0
__ptext61 1E86 0 CODE 0
main@t0thread_data 20F 0 BANK2 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B04 0 CODE 0
__ptext33 207C 0 CODE 0
__ptext52 1F0E 0 CODE 0
main@t1thread_data 21D 0 BANK2 1
?_handle_start 99 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E56 0 CODE 0
__ptext43 1D1C 0 CODE 0
__ptext62 D5C 0 CODE 0
?_OpenTimer0 1CE 0 BANK1 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 20B2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A48 0 CODE 0
__ptext34 2002 0 CODE 0
__ptext53 2106 0 CODE 0
_FromMainLow_MQ 162 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C1C 0 CODE 0
__ptext44 208E 0 CODE 0
__ptext63 1BB2 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 202E 0 CODE 0
__ptext35 1FAE 0 CODE 0
__ptext54 10A8 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EE2 0 CODE 0
__ptext45 20A0 0 CODE 0
__ptext64 0 0 CODE 0
FromMainHigh_sendmsg@length 1E4 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1DF6 0 CODE 0
__ptext36 1FCC 0 CODE 0
__ptext55 20B2 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1596 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1E7 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 E9C 0 CODE 0
__ptext46 12EE 0 CODE 0
___lwmod@divisor 1D0 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 20F4 0 CODE 0
__ptext37 14F6 0 CODE 0
__ptext56 1AA6 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B5C 0 CODE 0
__ptext47 1C56 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E26 0 CODE 0
__ptext38 19E0 0 CODE 0
__ptext57 2056 0 CODE 0
i2FromMainLow_recvmsg@maxlength B1 0 BANK0 1
__Htext58 0 0 ABS 0
__Ltext58 0 0 ABS 0
__ptext29 1CE4 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext58 FA2 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 C6 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1D54 0 CODE 0
__end_of_send_msg FA2 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
FromMainLow_recvmsg@data 1E9 0 BANK1 1
?_OpenTimer1 1CE 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 20A0 0 CODE 0
?_i2c_configure_slave 1D4 0 BANK1 1
__end_of_init_queue 196E 0 CODE 0
memcpy@d1 1CE 0 BANK1 1
__end_of_InterruptHandlerHigh 1752 0 CODE 0
I2CReadNBytes@id 1D3 0 BANK1 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1DB 0 BANK1 1
__end_of_init_queues 19E0 0 CODE 0
recv_msg@msgtype 1DB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read C3 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A48 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1D0 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D5C 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16C8 0 CODE 0
I2CReadNBytes@registerAddress 1D4 0 BANK1 1
_enable_interrupts 20FE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 1E7 0 BANK1 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1EB6 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf BB 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply 1862 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AC 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1630 0 CODE 0
i2recv_msg@slot AC 0 BANK0 1
_ToMainHigh_recvmsg 1DF6 0 CODE 0
__end_of___wmul 1A48 0 CODE 0
__end_of_I2CWait 1FE8 0 CODE 0
start_initialization 1F64 0 CODE 0
_i2c_addressable_registers 100 0 BANK1 1
__end_of_Open1USART 16C8 0 CODE 0
i2c_int_handler@msg_ready C2 0 BANK0 1
__end_ofi1_memcpy 1C9E 0 CODE 0
main@last_reg_recvd 20C 0 BANK2 1
__end_of_I2CInit 20D4 0 CODE 0
__end_ofi2_memcpy 1C08 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 1F64 0 CODE 0
__end_of_I2CSend 2018 0 CODE 0
?_Open1USART 1CE 0 BANK1 1
start_i2c_slave_reply@msgType 1F1 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1CE 0 BANK1 1
__activetblptr 2 0 ABS 0
?_init_timer1_lthread 1CE 0 BANK1 1
___wmul@product 1D2 0 BANK1 1
__end_ofi2_check_msg 1D8C 0 CODE 0
___lwmod@counter 1D3 0 BANK1 1
I2CReadNBytes@i 1D6 0 BANK1 1
__end_of_i2c_int_handler 860 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1EE2 0 CODE 0
Delay1KTCYx@unit 1CE 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
I2CReadNBytes@data 1D1 0 BANK1 1
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg 1E4 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 210B CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 33 COMRAM 1 1
bssBANK0 60 D1 BANK0 60 1
bssBANK1 100 1F5 BANK1 100 1
cstackBANK2 200 225 BANK2 200 1
%locals
dist/UseXC8/production/Framework.X.production.obj
/tmp/cgt6XSpOM
/tmp/cgt6XSpOM
5439 1F64 0 CODE 0
5440 1F68 0 CODE 0
5442 1F6A 0 CODE 0
5443 1F6C 0 CODE 0
5444 1F6E 0 CODE 0
5447 1F70 0 CODE 0
5448 1F74 0 CODE 0
5450 1F76 0 CODE 0
5451 1F78 0 CODE 0
5452 1F7A 0 CODE 0
5455 1F7C 0 CODE 0
5456 1F7E 0 CODE 0
5464 1F80 0 CODE 0
5465 1F82 0 CODE 0
5466 1F84 0 CODE 0
5467 1F86 0 CODE 0
../src/main.c
152 860 0 CODE 0
153 864 0 CODE 0
161 866 0 CODE 0
167 87E 0 CODE 0
170 896 0 CODE 0
188 89A 0 CODE 0
191 8B0 0 CODE 0
199 8D6 0 CODE 0
201 8D8 0 CODE 0
203 8DA 0 CODE 0
212 8DC 0 CODE 0
227 8F2 0 CODE 0
232 8F4 0 CODE 0
240 918 0 CODE 0
262 91C 0 CODE 0
264 920 0 CODE 0
265 956 0 CODE 0
273 99E 0 CODE 0
280 9A2 0 CODE 0
281 9E2 0 CODE 0
283 9F0 0 CODE 0
286 9F2 0 CODE 0
287 9F4 0 CODE 0
290 9F6 0 CODE 0
291 A44 0 CODE 0
298 A46 0 CODE 0
299 A4A 0 CODE 0
314 A4C 0 CODE 0
316 A72 0 CODE 0
321 A74 0 CODE 0
323 A76 0 CODE 0
287 A78 0 CODE 0
323 A98 0 CODE 0
327 A9A 0 CODE 0
328 ADA 0 CODE 0
330 AE8 0 CODE 0
333 AEA 0 CODE 0
334 AEC 0 CODE 0
337 AEE 0 CODE 0
338 B3C 0 CODE 0
356 B3E 0 CODE 0
357 B42 0 CODE 0
358 B52 0 CODE 0
360 B62 0 CODE 0
362 B9C 0 CODE 0
365 B9E 0 CODE 0
366 BEC 0 CODE 0
371 BEE 0 CODE 0
373 BF0 0 CODE 0
334 BF2 0 CODE 0
373 C12 0 CODE 0
374 C14 0 CODE 0
267 C16 0 CODE 0
377 C18 0 CODE 0
../src/my_i2c.c
66 1752 0 CODE 0
72 17AA 0 CODE 0
75 17C0 0 CODE 0
78 17D6 0 CODE 0
80 17D8 0 CODE 0
../src/interrupts.c
17 20FE 0 CODE 0
18 2100 0 CODE 0
19 2102 0 CODE 0
20 2104 0 CODE 0
../src/my_uart.c
41 1FE8 0 CODE 0
42 1FF0 0 CODE 0
43 2000 0 CODE 0
../src/timer1_thread.c
7 206A 0 CODE 0
8 207A 0 CODE 0
../src/messages.c
193 196E 0 CODE 0
194 197E 0 CODE 0
195 1996 0 CODE 0
196 19AE 0 CODE 0
197 19C6 0 CODE 0
198 19DE 0 CODE 0
plib/Timers/t0open.c
20 1F3A 0 CODE 0
21 1F44 0 CODE 0
22 1F48 0 CODE 0
23 1F4C 0 CODE 0
25 1F4E 0 CODE 0
26 1F5A 0 CODE 0
28 1F5E 0 CODE 0
30 1F60 0 CODE 0
31 1F62 0 CODE 0
plib/Timers/t1open.c
45 1C9E 0 CODE 0
47 1CA8 0 CODE 0
49 1CBA 0 CODE 0
50 1CBE 0 CODE 0
52 1CC2 0 CODE 0
54 1CC4 0 CODE 0
55 1CD0 0 CODE 0
57 1CD4 0 CODE 0
88 1CD6 0 CODE 0
89 1CDE 0 CODE 0
91 1CE0 0 CODE 0
93 1CE2 0 CODE 0
../src/my_i2c.c
297 144E 0 CODE 0
298 1450 0 CODE 0
305 1452 0 CODE 0
307 1456 0 CODE 0
308 145A 0 CODE 0
309 145E 0 CODE 0
310 1462 0 CODE 0
311 1466 0 CODE 0
321 1468 0 CODE 0
322 146A 0 CODE 0
329 146C 0 CODE 0
330 146E 0 CODE 0
335 1470 0 CODE 0
336 149A 0 CODE 0
335 14D2 0 CODE 0
338 14F4 0 CODE 0
plib/USART/u1open.c
126 1630 0 CODE 0
127 1634 0 CODE 0
129 1638 0 CODE 0
130 1644 0 CODE 0
132 1646 0 CODE 0
134 1652 0 CODE 0
135 1654 0 CODE 0
138 1656 0 CODE 0
139 1662 0 CODE 0
141 1664 0 CODE 0
142 1670 0 CODE 0
144 1674 0 CODE 0
146 1676 0 CODE 0
147 1682 0 CODE 0
149 1684 0 CODE 0
150 1690 0 CODE 0
154 1692 0 CODE 0
155 169E 0 CODE 0
157 16A2 0 CODE 0
159 16A4 0 CODE 0
160 16B0 0 CODE 0
162 16B4 0 CODE 0
164 16B6 0 CODE 0
165 16BA 0 CODE 0
167 16C2 0 CODE 0
168 16C4 0 CODE 0
169 16C6 0 CODE 0
../src/i2cMaster.c
10 20C4 0 CODE 0
11 20C6 0 CODE 0
12 20C8 0 CODE 0
13 20CA 0 CODE 0
14 20CE 0 CODE 0
15 20D2 0 CODE 0
../src/i2cMaster.c
151 1DC2 0 CODE 0
152 1DC6 0 CODE 0
153 1DDC 0 CODE 0
154 1DE6 0 CODE 0
155 1DF0 0 CODE 0
156 1DF4 0 CODE 0
../src/i2cMaster.c
135 13A0 0 CODE 0
136 13A4 0 CODE 0
137 13BA 0 CODE 0
139 13C4 0 CODE 0
141 13D4 0 CODE 0
142 13D8 0 CODE 0
143 13EC 0 CODE 0
139 140E 0 CODE 0
146 1444 0 CODE 0
147 1448 0 CODE 0
148 144C 0 CODE 0
../src/messages.c
257 1182 0 CODE 0
258 119C 0 CODE 0
261 119E 0 CODE 0
263 11B0 0 CODE 0
264 11D2 0 CODE 0
268 11E4 0 CODE 0
270 11E6 0 CODE 0
271 1208 0 CODE 0
275 121A 0 CODE 0
277 121C 0 CODE 0
262 1234 0 CODE 0
282 1236 0 CODE 0
../src/interrupts.c
41 1B04 0 CODE 0
42 1B34 0 CODE 0
43 1B46 0 CODE 0
44 1B48 0 CODE 0
46 1B5A 0 CODE 0
../src/interrupts.c
31 1A48 0 CODE 0
32 1A50 0 CODE 0
33 1A62 0 CODE 0
34 1A7C 0 CODE 0
35 1A8E 0 CODE 0
36 1A90 0 CODE 0
37 1AA2 0 CODE 0
38 1AA4 0 CODE 0
../src/interrupts.c
23 202E 0 CODE 0
24 2040 0 CODE 0
../src/messages.c
139 1DF6 0 CODE 0
140 1E24 0 CODE 0
../src/timer0_thread.c
12 20F4 0 CODE 0
16 20FC 0 CODE 0
../src/messages.c
116 1E26 0 CODE 0
117 1E54 0 CODE 0
../src/timer1_thread.c
17 1862 0 CODE 0
20 1870 0 CODE 0
21 18AC 0 CODE 0
22 18E2 0 CODE 0
24 18E4 0 CODE 0
26 18E6 0 CODE 0
../src/messages.c
154 1EB6 0 CODE 0
155 1EE0 0 CODE 0
../src/uart_thread.c
10 1C08 0 CODE 0
11 1C1C 0 CODE 0
14 1C30 0 CODE 0
16 1C52 0 CODE 0
17 1C54 0 CODE 0
../src/messages.c
17 18E8 0 CODE 0
18 18FE 0 CODE 0
19 1914 0 CODE 0
20 1936 0 CODE 0
19 1956 0 CODE 0
22 196C 0 CODE 0
../src/messages.c
163 1E56 0 CODE 0
164 1E84 0 CODE 0
../src/messages.c
70 C1C 0 CODE 0
71 C36 0 CODE 0
72 C58 0 CODE 0
74 C6A 0 CODE 0
75 C8A 0 CODE 0
78 C90 0 CODE 0
79 CB6 0 CODE 0
85 CEC 0 CODE 0
87 D1E 0 CODE 0
89 D3C 0 CODE 0
90 D48 0 CODE 0
91 D52 0 CODE 0
92 D54 0 CODE 0
94 D5A 0 CODE 0
../src/messages.c
178 1EE2 0 CODE 0
179 1F0C 0 CODE 0
../src/messages.c
28 E9C 0 CODE 0
36 EAA 0 CODE 0
37 EC4 0 CODE 0
39 EE6 0 CODE 0
40 EF8 0 CODE 0
44 EFE 0 CODE 0
45 F16 0 CODE 0
53 F2E 0 CODE 0
54 F5E 0 CODE 0
57 F90 0 CODE 0
58 F9C 0 CODE 0
59 FA0 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1B5C 0 CODE 0
25 1B64 0 CODE 0
26 1B6C 0 CODE 0
27 1B6E 0 CODE 0
26 1B94 0 CODE 0
32 1BB0 0 CODE 0
../src/messages.c
221 1CE4 0 CODE 0
222 1D1A 0 CODE 0
../common/d1ktcyx.c
11 2042 0 CODE 0
12 204A 0 CODE 0
13 2054 0 CODE 0
../src/i2cMaster.c
24 20D4 0 CODE 0
25 20D6 0 CODE 0
27 20E2 0 CODE 0
../src/i2cMaster.c
36 20E4 0 CODE 0
37 20E6 0 CODE 0
39 20F2 0 CODE 0
../src/i2cMaster.c
71 207C 0 CODE 0
72 207E 0 CODE 0
73 2080 0 CODE 0
74 208C 0 CODE 0
../src/i2cMaster.c
95 2002 0 CODE 0
96 2006 0 CODE 0
97 2012 0 CODE 0
98 2016 0 CODE 0
../src/i2cMaster.c
109 1FAE 0 CODE 0
110 1FB0 0 CODE 0
111 1FBA 0 CODE 0
112 1FBE 0 CODE 0
113 1FC2 0 CODE 0
114 1FCA 0 CODE 0
../src/i2cMaster.c
83 1FCC 0 CODE 0
85 1FE6 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
13 14F6 0 CODE 0
14 1506 0 CODE 0
15 1516 0 CODE 0
16 1518 0 CODE 0
17 1524 0 CODE 0
15 152C 0 CODE 0
20 153C 0 CODE 0
21 155C 0 CODE 0
22 1576 0 CODE 0
23 1582 0 CODE 0
25 158C 0 CODE 0
26 1594 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/wmul.c
4 19E0 0 CODE 0
7 19F0 0 CODE 0
8 19FC 0 CODE 0
9 1A16 0 CODE 0
10 1A22 0 CODE 0
11 1A2E 0 CODE 0
12 1A3E 0 CODE 0
13 1A46 0 CODE 0
../src/interrupts.c
123 5C 0 CODE 0
124 64 0 CODE 0
125 66 0 CODE 0
129 6C 0 CODE 0
130 74 0 CODE 0
131 76 0 CODE 0
133 7C 0 CODE 0
../src/user_interrupts.c
44 1D8C 0 CODE 0
45 1D98 0 CODE 0
48 1DB4 0 CODE 0
49 1DC0 0 CODE 0
../src/my_uart.c
13 1238 0 CODE 0
14 1240 0 CODE 0
20 1266 0 CODE 0
22 1274 0 CODE 0
23 128A 0 CODE 0
24 12AE 0 CODE 0
25 12C0 0 CODE 0
28 12C2 0 CODE 0
34 12CA 0 CODE 0
35 12CC 0 CODE 0
36 12CE 0 CODE 0
38 12EC 0 CODE 0
../src/messages.c
107 1F8A 0 CODE 0
108 1FAC 0 CODE 0
plib/USART/u1read.c
21 1D1C 0 CODE 0
23 1D20 0 CODE 0
25 1D28 0 CODE 0
26 1D2A 0 CODE 0
27 1D32 0 CODE 0
30 1D36 0 CODE 0
31 1D3E 0 CODE 0
33 1D40 0 CODE 0
34 1D48 0 CODE 0
36 1D4A 0 CODE 0
38 1D4E 0 CODE 0
39 1D52 0 CODE 0
plib/Timers/t1read.c
19 208E 0 CODE 0
20 2092 0 CODE 0
22 2096 0 CODE 0
23 209E 0 CODE 0
plib/Timers/t1write.c
18 20A0 0 CODE 0
20 20A8 0 CODE 0
21 20AC 0 CODE 0
22 20B0 0 CODE 0
../src/messages.c
28 12EE 0 CODE 0
36 12F4 0 CODE 0
37 1304 0 CODE 0
39 1314 0 CODE 0
40 1326 0 CODE 0
44 132C 0 CODE 0
45 133C 0 CODE 0
53 134C 0 CODE 0
54 136C 0 CODE 0
57 138E 0 CODE 0
58 139A 0 CODE 0
59 139E 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1C56 0 CODE 0
25 1C5E 0 CODE 0
26 1C66 0 CODE 0
27 1C68 0 CODE 0
26 1C86 0 CODE 0
32 1C9C 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 16C8 0 CODE 0
88 16F4 0 CODE 0
90 16FC 0 CODE 0
92 16FE 0 CODE 0
96 1704 0 CODE 0
97 170C 0 CODE 0
99 170E 0 CODE 0
108 1714 0 CODE 0
109 1718 0 CODE 0
../src/my_i2c.c
115 C6 0 CODE 0
116 D6 0 CODE 0
117 E6 0 CODE 0
118 F6 0 CODE 0
119 106 0 CODE 0
123 116 0 CODE 0
124 11E 0 CODE 0
128 120 0 CODE 0
129 136 0 CODE 0
130 146 0 CODE 0
131 15A 0 CODE 0
134 172 0 CODE 0
135 17A 0 CODE 0
136 17E 0 CODE 0
139 190 0 CODE 0
140 19E 0 CODE 0
144 1A0 0 CODE 0
145 1A8 0 CODE 0
147 1B2 0 CODE 0
148 1CE 0 CODE 0
149 1DE 0 CODE 0
150 1F0 0 CODE 0
152 1F2 0 CODE 0
157 1F4 0 CODE 0
160 1FC 0 CODE 0
161 210 0 CODE 0
162 21E 0 CODE 0
163 226 0 CODE 0
164 236 0 CODE 0
165 238 0 CODE 0
166 24C 0 CODE 0
169 264 0 CODE 0
170 27A 0 CODE 0
171 28A 0 CODE 0
172 29E 0 CODE 0
173 2A6 0 CODE 0
174 2AE 0 CODE 0
175 2C4 0 CODE 0
176 2C6 0 CODE 0
177 2DC 0 CODE 0
179 2EC 0 CODE 0
181 2FE 0 CODE 0
182 300 0 CODE 0
183 314 0 CODE 0
184 32A 0 CODE 0
185 342 0 CODE 0
186 344 0 CODE 0
187 346 0 CODE 0
191 348 0 CODE 0
192 380 0 CODE 0
193 3BE 0 CODE 0
194 3D2 0 CODE 0
195 3E2 0 CODE 0
197 3E4 0 CODE 0
199 3FC 0 CODE 0
204 3FE 0 CODE 0
206 406 0 CODE 0
207 41A 0 CODE 0
208 428 0 CODE 0
209 430 0 CODE 0
210 468 0 CODE 0
211 47C 0 CODE 0
212 48C 0 CODE 0
213 48E 0 CODE 0
214 4A2 0 CODE 0
215 4B8 0 CODE 0
217 4D0 0 CODE 0
218 4D2 0 CODE 0
220 4E4 0 CODE 0
221 4FA 0 CODE 0
222 50A 0 CODE 0
223 51E 0 CODE 0
224 526 0 CODE 0
225 55E 0 CODE 0
226 572 0 CODE 0
227 574 0 CODE 0
228 57C 0 CODE 0
229 592 0 CODE 0
230 5A2 0 CODE 0
232 5B2 0 CODE 0
233 5C2 0 CODE 0
234 5C4 0 CODE 0
235 5D8 0 CODE 0
236 5EE 0 CODE 0
237 606 0 CODE 0
238 608 0 CODE 0
239 60A 0 CODE 0
240 60C 0 CODE 0
242 60E 0 CODE 0
140 610 0 CODE 0
246 63E 0 CODE 0
248 658 0 CODE 0
249 660 0 CODE 0
250 664 0 CODE 0
254 666 0 CODE 0
255 68E 0 CODE 0
256 6A4 0 CODE 0
257 6B8 0 CODE 0
260 6D0 0 CODE 0
261 6DE 0 CODE 0
262 726 0 CODE 0
263 766 0 CODE 0
264 77C 0 CODE 0
265 79A 0 CODE 0
266 7B4 0 CODE 0
267 7CE 0 CODE 0
268 7E8 0 CODE 0
269 820 0 CODE 0
270 838 0 CODE 0
271 83A 0 CODE 0
274 848 0 CODE 0
275 84C 0 CODE 0
277 85E 0 CODE 0
../src/user_interrupts.c
25 2018 0 CODE 0
31 202C 0 CODE 0
../src/messages.c
228 1596 0 CODE 0
229 15A4 0 CODE 0
233 15A6 0 CODE 0
234 15C0 0 CODE 0
238 15C2 0 CODE 0
239 15DC 0 CODE 0
245 15DE 0 CODE 0
246 1602 0 CODE 0
248 1604 0 CODE 0
249 1628 0 CODE 0
251 162A 0 CODE 0
252 162E 0 CODE 0
../src/messages.c
130 1F0E 0 CODE 0
131 1F38 0 CODE 0
../src/messages.c
202 2106 0 CODE 0
212 2108 0 CODE 0
216 210A 0 CODE 0
../src/my_i2c.c
85 10A8 0 CODE 0
86 10BE 0 CODE 0
88 10D4 0 CODE 0
89 10E2 0 CODE 0
92 10EA 0 CODE 0
93 1100 0 CODE 0
94 1114 0 CODE 0
95 112A 0 CODE 0
96 112C 0 CODE 0
97 1134 0 CODE 0
98 114A 0 CODE 0
99 114C 0 CODE 0
100 1164 0 CODE 0
102 1166 0 CODE 0
103 1168 0 CODE 0
105 1180 0 CODE 0
plib/Timers/t0write.c
20 20B2 0 CODE 0
22 20BA 0 CODE 0
23 20BE 0 CODE 0
24 20C2 0 CODE 0
../src/interrupts.c
31 1AA6 0 CODE 0
32 1AAE 0 CODE 0
33 1AC0 0 CODE 0
34 1ADA 0 CODE 0
35 1AEC 0 CODE 0
36 1AEE 0 CODE 0
37 1B00 0 CODE 0
38 1B02 0 CODE 0
../src/interrupts.c
23 2056 0 CODE 0
24 2068 0 CODE 0
../src/messages.c
28 FA2 0 CODE 0
36 FB0 0 CODE 0
37 FCA 0 CODE 0
39 FEC 0 CODE 0
40 FFE 0 CODE 0
44 1004 0 CODE 0
45 101C 0 CODE 0
53 1034 0 CODE 0
54 1064 0 CODE 0
57 1096 0 CODE 0
58 10A2 0 CODE 0
59 10A6 0 CODE 0
../src/messages.c
221 1D54 0 CODE 0
222 1D8A 0 CODE 0
../src/my_i2c.c
66 17DA 0 CODE 0
72 1832 0 CODE 0
75 1848 0 CODE 0
78 185E 0 CODE 0
80 1860 0 CODE 0
../src/messages.c
163 1E86 0 CODE 0
164 1EB4 0 CODE 0
../src/messages.c
70 D5C 0 CODE 0
71 D76 0 CODE 0
72 D98 0 CODE 0
74 DAA 0 CODE 0
75 DCA 0 CODE 0
78 DD0 0 CODE 0
79 DF6 0 CODE 0
85 E2C 0 CODE 0
87 E5E 0 CODE 0
89 E7C 0 CODE 0
90 E88 0 CODE 0
91 E92 0 CODE 0
92 E94 0 CODE 0
94 E9A 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1BB2 0 CODE 0
25 1BBA 0 CODE 0
26 1BC2 0 CODE 0
27 1BC4 0 CODE 0
26 1BEA 0 CODE 0
32 1C06 0 CODE 0
