ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1E4 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
?_FromMainLow_recvmsg 1E6 0 BANK1 1
i2recv_msg@maxlength A5 0 BANK0 1
_BF 7E38 0 ABS 0
__end_ofi1_send_msg 14EA 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength AA 0 BANK0 1
_ToMainHigh_MQ 198 0 BANK1 1
__end_of_OpenUSART 1438 0 CODE 0
i2_start_i2c_slave_reply 17E0 0 CODE 0
i2recv_msg@tlength AD 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 223 0 ABS 0
__end_ofi2_send_msg 1114 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_of_start_i2c_slave_reply 17E0 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1E6 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9F 0 BANK0 1
__end_of_ToMainHigh_sendmsg 1F50 0 CODE 0
__end_of_timer1_lthread 18EE 0 CODE 0
_init_timer1_lthread 201A 0 CODE 0
i2_FromMainLow_recvmsg 1E9C 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATB F8A 0 ABS 0
_RCEN 7E2B 0 ABS 0
__end_of_ToMainHigh_recvmsg 1E3C 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 860 0 CODE 0
_timer0_int_handler 1DDA 0 CODE 0
i2c_int_handler@overrun_error BF 0 BANK0 1
i2c_int_handler@data_written BE 0 BANK0 1
_timer1_int_handler 1C0E 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 62 0 BANK0 1
_start_i2c_slave_reply 1758 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 99 0 BANK0 1
_FromMainHigh_MQ 12C 0 BANK1 1
__end_of_timer0_int_handler 1E0C 0 CODE 0
__end_ofi2_FromMainLow_recvmsg 1ECC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1CE 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AD 0 BANK0 1
i2c_configure_slave@addr 1D4 0 BANK1 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 1CE 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A6 0 BANK0 1
i2FromMainLow_recvmsg@data B4 0 BANK0 1
i2recv_msg@qmsg AF 0 BANK0 1
_FromMainLow_recvmsg 1E6C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2recv_msg@msgtype A6 0 BANK0 1
timer1_lthread@retval 1F2 0 BANK1 1
OpenTimer1@config 1CE 0 BANK1 1
?___lwmod 1CE 0 BANK1 1
WriteTimer0@timer 9B 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg A3 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 99 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9D 0 BANK0 1
i2_check_msg 1DA2 0 CODE 0
_enter_sleep_mode 2074 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg F08 0 CODE 0
?_in_main 1D2 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C88 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A5 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 1CE 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
main@temp 209 0 BANK2 1
?_ToMainHigh_sendmsg AF 0 BANK0 1
?i2_recv_msg A3 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 201A 0 CODE 0
uart_lthread@length 1D2 0 BANK1 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 1D1 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 202C 0 CODE 0
i2c_int_handler@msg_to_send C1 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1D4 0 BANK1 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A1 0 BANK0 1
?_start_i2c_slave_reply 1EB 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2006 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20A 0 BANK2 1
i2_in_low_int 1AAC 0 CODE 0
_timer0_lthread 2062 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1868 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 20E 0 BANK2 1
send_msg@slot 1E1 0 BANK1 1
?i2_FromMainLow_recvmsg B1 0 BANK0 1
FromMainHigh_sendmsg@data 1E6 0 BANK1 1
recv_msg@slot 1E1 0 BANK1 1
i1_memcpy 1CAC 0 CODE 0
i2_memcpy 1BB8 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
?_ToMainLow_recvmsg 1E6 0 BANK1 1
main@msgtype 222 0 BANK2 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
__size_ofi2_FromMainLow_recvmsg 0 0 ABS 0
_block_on_To_msgqueues 1114 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9B 0 BANK0 1
FromMainLow_sendmsg@data 1E6 0 BANK1 1
__end_of_Delay1KTCYx 2006 0 CODE 0
__end_of_enable_interrupts 2074 0 CODE 0
i2c_int_handler@i2c_data C0 0 BANK0 1
main@uc 21C 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 99 0 BANK0 1
send_msg@qmsg 1E2 0 BANK1 1
recv_msg@qmsg 1E4 0 BANK1 1
__end_of_block_on_To_msgqueues 11F4 0 CODE 0
__end_ofi2_recv_msg F08 0 CODE 0
?_send_msg 1D8 0 BANK1 1
_check_msg 1D32 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 99 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1D8 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 19E6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C88 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 60 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 1D6A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1B62 0 CODE 0
___wmul@multiplier 1CE 0 BANK1 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A3 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 1CE 0 BANK1 1
end_of_initialization 1F96 0 CODE 0
ToMainHigh_sendmsg@length AF 0 BANK0 1
init_queue@qptr 1CE 0 BANK1 1
OpenUSART@spbrg 1CF 0 BANK1 1
_uart_lthread 1C5E 0 CODE 0
FromMainLow_sendmsg@msgtype 1E5 0 BANK1 1
i2recv_msg@qptr A3 0 BANK0 1
?_init_uart_recv 1CE 0 BANK1 1
send_msg@qptr 1D8 0 BANK1 1
recv_msg@qptr 1D8 0 BANK1 1
__end_of_in_low_int 1AAC 0 CODE 0
___wmul@multiplicand 1D0 0 BANK1 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1CE 0 BANK1 1
?_FromMainLow_sendmsg 1E4 0 BANK1 1
_ToMainLow_sendmsg 1FA0 0 CODE 0
__end_of_handle_start 12CE 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 11F4 0 CODE 0
_OpenTimer0 1F50 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1D0 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1E5 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 202C 0 CODE 0
_SleepIfOkay 1632 0 CODE 0
_ToMainHigh_sendmsg 1F24 0 CODE 0
_OpenTimer1 1CF4 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 99 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 9B 0 BANK0 1
?_timer0_lthread 1CE 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 1E8 0 BANK1 1
send_msg@data 1DC 0 BANK1 1
__Hifardata 0 0 CODE 0
i2FromMainLow_recvmsg@msgtype B2 0 BANK0 1
__Lifardata 0 0 CODE 0
recv_msg@data 1DD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
i2start_i2c_slave_reply@msgType B8 0 BANK0 1
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1E6 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1C5E 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 860 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206C 0 CODE 0
timer1_lthread@tptr 1E8 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FC4 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data B1 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 201A 0 CODE 0
?_WriteTimer0 99 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1974 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 99 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F50 0 CODE 0
__end_of_FromMainLow_sendmsg 1EF8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CF4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1CE 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14EA 0 CODE 0
send_msg@tlength 1DF 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1384 0 CODE 0
recv_msg@tlength 1E2 0 BANK1 1
__end_of_ReadTimer1 203E 0 CODE 0
__ptext9 1114 0 CODE 0
__pcstackBANK1 1CE 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 2062 0 CODE 0
__end_of_WriteTimer1 2050 0 CODE 0
uart_lthread@msgbuffer 1D4 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype B0 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1FC4 0 CODE 0
main@ADCBufferLen 219 0 BANK2 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1BB8 0 CODE 0
__end_of__initialization 1F96 0 CODE 0
__end_of_in_main 1B62 0 CODE 0
_i2c_configure_slave 14EA 0 CODE 0
__end_of_ToMainLow_recvmsg 1E6C 0 CODE 0
memcpy@d 1D4 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
?_OpenUSART 1CE 0 BANK1 1
__end_of_FromMainLow_recvmsg 1E9C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1974 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1CE 0 BANK1 1
memcpy@n 1D2 0 BANK1 1
__CFG_BBSIZ$1024 0 0 ABS 0
main@ADCbufferI2C 200 0 BANK2 1
_USART_Status 32 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1D6 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1FDE 0 CODE 0
ToMainLow_recvmsg@data 1E9 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 16CC 0 CODE 0
send_msg@length 1DA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1592 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1438 0 CODE 0
i2_send_msg 100E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
?_check_msg 1CE 0 BANK1 1
ToMainLow_recvmsg@msgtype 1E7 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1B0A 0 CODE 0
_init_queue 18EE 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg DC8 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1CE 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F7A 0 CODE 0
i2c_configure_slave@i 1D5 0 BANK1 1
main@length 221 0 BANK2 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1D0 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1B0A 0 CODE 0
_ToMainLow_recvmsg 1E3C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1CE 0 BANK1 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A7 0 BANK0 1
i2recv_msg@data A8 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1F24 0 CODE 0
i2check_msg@qptr 99 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
?_uart_lthread 1CE 0 BANK1 1
__end_of_uart_lthread 1CAC 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1E6 0 BANK1 1
check_msg@qptr 1CE 0 BANK1 1
_Delay1KTCYx 1FF2 0 CODE 0
_init_uart_recv 1FC4 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1FF2 0 CODE 0
__end_of_init_uart_recv 1FDE 0 CODE 0
__end_of_i2c_configure_slave 1592 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1E6 0 BANK1 1
__end_of_uart_recv_int_handler 1384 0 CODE 0
timer0_lthread@msgval 1D6 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 63 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 99 0 BANK0 1
__end_of_timer0_lthread 206C 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1F7A 0 CODE 0
__end_of_OpenTimer1 1D32 0 CODE 0
__end_of_enter_sleep_mode 207A 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B0A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C5E 0 CODE 0
ToMainHigh_recvmsg@data 1E9 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1DA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A4E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18EE 0 CODE 0
__ptext40 C6 0 CODE 0
_uart_recv_int_handler 12CE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FDE 0 CODE 0
__ptext31 1C0E 0 CODE 0
__ptext50 1DA2 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E6C 0 CODE 0
__ptext41 1DDA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1FF2 0 CODE 0
__ptext32 12CE 0 CODE 0
__ptext51 17E0 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C88 0 CODE 0
__ptext42 1632 0 CODE 0
main@t0thread_data 20C 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E0C 0 CODE 0
__ptext33 1FA0 0 CODE 0
__ptext52 1E9C 0 CODE 0
main@t1thread_data 21A 0 BANK2 1
?_handle_start 99 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1EF8 0 CODE 0
__ptext43 1F24 0 CODE 0
?_OpenTimer0 1CE 0 BANK1 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 2050 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2062 0 CODE 0
__ptext34 1D6A 0 CODE 0
__ptext53 DC8 0 CODE 0
_FromMainLow_MQ 162 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F08 0 CODE 0
__ptext44 2074 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1758 0 CODE 0
__ptext35 202C 0 CODE 0
__ptext54 1BB8 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B62 0 CODE 0
__ptext45 11F4 0 CODE 0
FromMainHigh_sendmsg@length 1E4 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1E3C 0 CODE 0
__ptext36 203E 0 CODE 0
__ptext55 0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1632 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1E7 0 BANK1 1
__ptext27 1D32 0 CODE 0
__ptext46 2050 0 CODE 0
___lwmod@divisor 1D0 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1868 0 CODE 0
__ptext37 1438 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1592 0 CODE 0
__ptext47 1AAC 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1ECC 0 CODE 0
__ptext38 1CAC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
i2FromMainLow_recvmsg@maxlength B1 0 BANK0 1
__ptext29 19E6 0 CODE 0
__ptext48 2006 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ReadUSART 1D6A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 100E 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1384 0 CODE 0
__end_of_send_msg 100E 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
FromMainLow_recvmsg@data 1E9 0 BANK1 1
?_OpenTimer1 1CE 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 203E 0 CODE 0
?_i2c_configure_slave 1D4 0 BANK1 1
__end_of_init_queue 1974 0 CODE 0
memcpy@d1 1CE 0 BANK1 1
__end_of_InterruptHandlerHigh 1758 0 CODE 0
__end_of_ReadUSART 1DA2 0 CODE 0
send_msg@msgtype 1DB 0 BANK1 1
__end_of_init_queues 19E6 0 CODE 0
recv_msg@msgtype 1DB 0 BANK1 1
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read C3 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A4E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1D0 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg DC8 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16CC 0 CODE 0
_enable_interrupts 206C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 1E7 0 BANK1 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1ECC 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf BB 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply 1868 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AC 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 16CC 0 CODE 0
i2recv_msg@slot AC 0 BANK0 1
_ToMainHigh_recvmsg 1E0C 0 CODE 0
__end_of___wmul 1A4E 0 CODE 0
start_initialization 1F7A 0 CODE 0
_i2c_addressable_registers 100 0 BANK1 1
i2c_int_handler@msg_ready C2 0 BANK0 1
__end_ofi1_memcpy 1CF4 0 CODE 0
main@last_reg_recvd 208 0 BANK2 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 1C0E 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 1F7A 0 CODE 0
start_i2c_slave_reply@msgType 1F1 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1CE 0 BANK1 1
__activetblptr 2 0 ABS 0
?_init_timer1_lthread 1CE 0 BANK1 1
___wmul@product 1D2 0 BANK1 1
__end_ofi2_check_msg 1DDA 0 CODE 0
___lwmod@counter 1D3 0 BANK1 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_i2c_int_handler 860 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1EF8 0 CODE 0
Delay1KTCYx@unit 1CE 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg 1E4 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 2079 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 33 COMRAM 1 1
bssBANK0 60 D1 BANK0 60 1
bssBANK1 100 1F4 BANK1 100 1
cstackBANK2 200 222 BANK2 200 1
%locals
dist/UseXC8/production/Framework.X.production.obj
/tmp/cgte1vtDm
/tmp/cgte1vtDm
7564 1F7A 0 CODE 0
7565 1F7E 0 CODE 0
7567 1F80 0 CODE 0
7568 1F82 0 CODE 0
7569 1F84 0 CODE 0
7572 1F86 0 CODE 0
7573 1F8A 0 CODE 0
7575 1F8C 0 CODE 0
7576 1F8E 0 CODE 0
7577 1F90 0 CODE 0
7580 1F92 0 CODE 0
7581 1F94 0 CODE 0
7589 1F96 0 CODE 0
7590 1F98 0 CODE 0
7591 1F9A 0 CODE 0
7592 1F9C 0 CODE 0
../src/main.c
142 860 0 CODE 0
144 864 0 CODE 0
160 866 0 CODE 0
166 87E 0 CODE 0
169 896 0 CODE 0
173 89A 0 CODE 0
174 89E 0 CODE 0
187 8A2 0 CODE 0
192 8B8 0 CODE 0
198 8CE 0 CODE 0
200 8D0 0 CODE 0
202 8D2 0 CODE 0
211 8D4 0 CODE 0
226 8EA 0 CODE 0
234 8EC 0 CODE 0
239 910 0 CODE 0
262 914 0 CODE 0
263 916 0 CODE 0
264 918 0 CODE 0
265 91A 0 CODE 0
266 91E 0 CODE 0
268 922 0 CODE 0
269 924 0 CODE 0
273 930 0 CODE 0
274 934 0 CODE 0
275 940 0 CODE 0
279 95A 0 CODE 0
280 95E 0 CODE 0
281 96A 0 CODE 0
284 982 0 CODE 0
285 984 0 CODE 0
290 98E 0 CODE 0
291 990 0 CODE 0
296 99C 0 CODE 0
297 9A0 0 CODE 0
298 9AC 0 CODE 0
305 9C4 0 CODE 0
306 9C6 0 CODE 0
307 9D0 0 CODE 0
308 9D4 0 CODE 0
310 9EC 0 CODE 0
311 9EE 0 CODE 0
312 9F0 0 CODE 0
314 9FA 0 CODE 0
315 9FC 0 CODE 0
326 A0A 0 CODE 0
333 A0E 0 CODE 0
334 A4E 0 CODE 0
336 A5C 0 CODE 0
339 A5E 0 CODE 0
340 A60 0 CODE 0
343 A62 0 CODE 0
344 AB0 0 CODE 0
351 AB2 0 CODE 0
352 AB6 0 CODE 0
367 AB8 0 CODE 0
369 ADE 0 CODE 0
374 AE0 0 CODE 0
376 AE2 0 CODE 0
340 AE4 0 CODE 0
376 B04 0 CODE 0
380 B06 0 CODE 0
381 B46 0 CODE 0
383 B54 0 CODE 0
386 B56 0 CODE 0
387 B58 0 CODE 0
390 B5A 0 CODE 0
391 BA8 0 CODE 0
409 BAA 0 CODE 0
410 BAE 0 CODE 0
411 BBE 0 CODE 0
413 BCE 0 CODE 0
415 C08 0 CODE 0
418 C0A 0 CODE 0
419 C58 0 CODE 0
424 C5A 0 CODE 0
426 C5C 0 CODE 0
387 C5E 0 CODE 0
426 C7E 0 CODE 0
427 C80 0 CODE 0
320 C82 0 CODE 0
430 C84 0 CODE 0
../src/interrupts.c
17 206C 0 CODE 0
18 206E 0 CODE 0
19 2070 0 CODE 0
20 2072 0 CODE 0
../src/my_uart.c
41 1FC4 0 CODE 0
42 1FCC 0 CODE 0
43 1FDC 0 CODE 0
../src/timer1_thread.c
7 201A 0 CODE 0
8 202A 0 CODE 0
../src/messages.c
193 1974 0 CODE 0
194 1984 0 CODE 0
195 199C 0 CODE 0
196 19B4 0 CODE 0
197 19CC 0 CODE 0
198 19E4 0 CODE 0
plib/Timers/t0open.c
20 1F50 0 CODE 0
21 1F5A 0 CODE 0
22 1F5E 0 CODE 0
23 1F62 0 CODE 0
25 1F64 0 CODE 0
26 1F70 0 CODE 0
28 1F74 0 CODE 0
30 1F76 0 CODE 0
31 1F78 0 CODE 0
plib/Timers/t1open.c
18 1CF4 0 CODE 0
21 1CFE 0 CODE 0
22 1D0A 0 CODE 0
24 1D0E 0 CODE 0
26 1D12 0 CODE 0
27 1D16 0 CODE 0
28 1D1A 0 CODE 0
30 1D1C 0 CODE 0
31 1D28 0 CODE 0
33 1D2C 0 CODE 0
35 1D2E 0 CODE 0
36 1D30 0 CODE 0
../src/my_i2c.c
300 14EA 0 CODE 0
301 14EC 0 CODE 0
305 14EE 0 CODE 0
307 14F2 0 CODE 0
308 14F6 0 CODE 0
309 14FA 0 CODE 0
310 14FE 0 CODE 0
311 1502 0 CODE 0
317 1504 0 CODE 0
318 1506 0 CODE 0
329 1508 0 CODE 0
330 150A 0 CODE 0
335 150C 0 CODE 0
336 1536 0 CODE 0
335 156E 0 CODE 0
338 1590 0 CODE 0
plib/USART/uopen.c
75 1384 0 CODE 0
76 1388 0 CODE 0
78 138C 0 CODE 0
79 1398 0 CODE 0
81 139A 0 CODE 0
83 13A6 0 CODE 0
84 13A8 0 CODE 0
87 13AA 0 CODE 0
88 13B6 0 CODE 0
90 13B8 0 CODE 0
91 13C4 0 CODE 0
93 13C8 0 CODE 0
95 13CA 0 CODE 0
96 13D6 0 CODE 0
98 13D8 0 CODE 0
100 13DA 0 CODE 0
101 13E6 0 CODE 0
103 13E8 0 CODE 0
104 13F4 0 CODE 0
106 13F8 0 CODE 0
108 13FA 0 CODE 0
110 13FC 0 CODE 0
111 1408 0 CODE 0
113 140C 0 CODE 0
115 140E 0 CODE 0
116 1412 0 CODE 0
118 141A 0 CODE 0
119 141C 0 CODE 0
137 141E 0 CODE 0
138 1422 0 CODE 0
139 1432 0 CODE 0
143 1436 0 CODE 0
../src/messages.c
257 1114 0 CODE 0
258 112E 0 CODE 0
261 1130 0 CODE 0
263 1132 0 CODE 0
265 1144 0 CODE 0
266 1166 0 CODE 0
268 1176 0 CODE 0
270 117A 0 CODE 0
272 117C 0 CODE 0
273 119E 0 CODE 0
275 11AE 0 CODE 0
277 11B2 0 CODE 0
279 11B4 0 CODE 0
281 11CA 0 CODE 0
264 11F0 0 CODE 0
284 11F2 0 CODE 0
../src/interrupts.c
41 1B0A 0 CODE 0
42 1B3A 0 CODE 0
43 1B4C 0 CODE 0
44 1B4E 0 CODE 0
46 1B60 0 CODE 0
../src/interrupts.c
31 1A4E 0 CODE 0
32 1A56 0 CODE 0
33 1A68 0 CODE 0
34 1A82 0 CODE 0
35 1A94 0 CODE 0
36 1A96 0 CODE 0
37 1AA8 0 CODE 0
38 1AAA 0 CODE 0
../src/interrupts.c
23 1FDE 0 CODE 0
24 1FF0 0 CODE 0
../common/d1ktcyx.c
11 1FF2 0 CODE 0
12 1FFA 0 CODE 0
13 2004 0 CODE 0
../src/messages.c
139 1E0C 0 CODE 0
140 1E3A 0 CODE 0
../src/timer0_thread.c
12 2062 0 CODE 0
16 206A 0 CODE 0
../src/my_i2c.c
66 1758 0 CODE 0
72 17B0 0 CODE 0
75 17C6 0 CODE 0
78 17DC 0 CODE 0
80 17DE 0 CODE 0
../src/messages.c
116 1E3C 0 CODE 0
117 1E6A 0 CODE 0
../src/timer1_thread.c
17 1868 0 CODE 0
20 1876 0 CODE 0
21 18B2 0 CODE 0
22 18E8 0 CODE 0
24 18EA 0 CODE 0
26 18EC 0 CODE 0
../src/messages.c
154 1ECC 0 CODE 0
155 1EF6 0 CODE 0
../src/uart_thread.c
10 1C5E 0 CODE 0
11 1C72 0 CODE 0
14 1C86 0 CODE 0
16 1CA8 0 CODE 0
17 1CAA 0 CODE 0
../src/messages.c
17 18EE 0 CODE 0
18 1904 0 CODE 0
19 191A 0 CODE 0
20 193C 0 CODE 0
19 195C 0 CODE 0
22 1972 0 CODE 0
../src/messages.c
163 1E6C 0 CODE 0
164 1E9A 0 CODE 0
../src/messages.c
70 C88 0 CODE 0
71 CA2 0 CODE 0
72 CC4 0 CODE 0
74 CD6 0 CODE 0
75 CF6 0 CODE 0
78 CFC 0 CODE 0
79 D22 0 CODE 0
85 D58 0 CODE 0
87 D8A 0 CODE 0
89 DA8 0 CODE 0
90 DB4 0 CODE 0
91 DBE 0 CODE 0
92 DC0 0 CODE 0
94 DC6 0 CODE 0
../src/messages.c
178 1EF8 0 CODE 0
179 1F22 0 CODE 0
../src/messages.c
28 F08 0 CODE 0
36 F16 0 CODE 0
37 F30 0 CODE 0
39 F52 0 CODE 0
40 F64 0 CODE 0
44 F6A 0 CODE 0
45 F82 0 CODE 0
53 F9A 0 CODE 0
54 FCA 0 CODE 0
57 FFC 0 CODE 0
58 1008 0 CODE 0
59 100C 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1B62 0 CODE 0
25 1B6A 0 CODE 0
26 1B72 0 CODE 0
27 1B74 0 CODE 0
26 1B9A 0 CODE 0
32 1BB6 0 CODE 0
../src/messages.c
221 1D32 0 CODE 0
222 1D68 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
13 1592 0 CODE 0
14 15A2 0 CODE 0
15 15B2 0 CODE 0
16 15B4 0 CODE 0
17 15C0 0 CODE 0
15 15C8 0 CODE 0
20 15D8 0 CODE 0
21 15F8 0 CODE 0
22 1612 0 CODE 0
23 161E 0 CODE 0
25 1628 0 CODE 0
26 1630 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/wmul.c
4 19E6 0 CODE 0
7 19F6 0 CODE 0
8 1A02 0 CODE 0
9 1A1C 0 CODE 0
10 1A28 0 CODE 0
11 1A34 0 CODE 0
12 1A44 0 CODE 0
13 1A4C 0 CODE 0
../src/interrupts.c
123 5C 0 CODE 0
124 64 0 CODE 0
125 66 0 CODE 0
129 6C 0 CODE 0
130 74 0 CODE 0
131 76 0 CODE 0
133 7C 0 CODE 0
../src/user_interrupts.c
41 1C0E 0 CODE 0
44 1C28 0 CODE 0
45 1C34 0 CODE 0
48 1C50 0 CODE 0
49 1C5C 0 CODE 0
../src/my_uart.c
16 12CE 0 CODE 0
17 12D6 0 CODE 0
20 12FC 0 CODE 0
22 130A 0 CODE 0
23 1320 0 CODE 0
24 1344 0 CODE 0
25 1356 0 CODE 0
30 1358 0 CODE 0
34 1360 0 CODE 0
35 1362 0 CODE 0
36 1364 0 CODE 0
38 1382 0 CODE 0
../src/messages.c
107 1FA0 0 CODE 0
108 1FC2 0 CODE 0
plib/USART/uread.c
19 1D6A 0 CODE 0
21 1D6E 0 CODE 0
23 1D76 0 CODE 0
24 1D78 0 CODE 0
25 1D80 0 CODE 0
28 1D84 0 CODE 0
29 1D8C 0 CODE 0
31 1D8E 0 CODE 0
32 1D96 0 CODE 0
34 1D98 0 CODE 0
36 1D9C 0 CODE 0
37 1DA0 0 CODE 0
plib/Timers/t1read.c
19 202C 0 CODE 0
20 2030 0 CODE 0
22 2034 0 CODE 0
23 203C 0 CODE 0
plib/Timers/t1write.c
18 203E 0 CODE 0
20 2046 0 CODE 0
21 204A 0 CODE 0
22 204E 0 CODE 0
../src/messages.c
28 1438 0 CODE 0
36 143E 0 CODE 0
37 144E 0 CODE 0
39 145E 0 CODE 0
40 1470 0 CODE 0
44 1476 0 CODE 0
45 1486 0 CODE 0
53 1496 0 CODE 0
54 14B6 0 CODE 0
57 14D8 0 CODE 0
58 14E4 0 CODE 0
59 14E8 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1CAC 0 CODE 0
25 1CB4 0 CODE 0
26 1CBC 0 CODE 0
27 1CBE 0 CODE 0
26 1CDC 0 CODE 0
32 1CF2 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 16CC 0 CODE 0
88 16FA 0 CODE 0
90 1702 0 CODE 0
92 1704 0 CODE 0
96 170A 0 CODE 0
97 1712 0 CODE 0
99 1714 0 CODE 0
108 171A 0 CODE 0
109 171E 0 CODE 0
../src/my_i2c.c
115 C6 0 CODE 0
116 D6 0 CODE 0
117 E6 0 CODE 0
118 F6 0 CODE 0
119 106 0 CODE 0
123 116 0 CODE 0
124 11E 0 CODE 0
128 120 0 CODE 0
129 136 0 CODE 0
130 146 0 CODE 0
131 15A 0 CODE 0
134 172 0 CODE 0
135 17A 0 CODE 0
136 17E 0 CODE 0
139 190 0 CODE 0
140 19E 0 CODE 0
144 1A0 0 CODE 0
145 1A8 0 CODE 0
147 1B2 0 CODE 0
148 1CE 0 CODE 0
149 1DE 0 CODE 0
150 1F0 0 CODE 0
152 1F2 0 CODE 0
157 1F4 0 CODE 0
160 1FC 0 CODE 0
161 210 0 CODE 0
162 21E 0 CODE 0
163 226 0 CODE 0
164 236 0 CODE 0
165 238 0 CODE 0
166 24C 0 CODE 0
169 264 0 CODE 0
170 27A 0 CODE 0
171 28A 0 CODE 0
172 29E 0 CODE 0
173 2A6 0 CODE 0
174 2AE 0 CODE 0
175 2C4 0 CODE 0
176 2C6 0 CODE 0
177 2DC 0 CODE 0
179 2EC 0 CODE 0
181 2FE 0 CODE 0
182 300 0 CODE 0
183 314 0 CODE 0
184 32A 0 CODE 0
185 342 0 CODE 0
186 344 0 CODE 0
187 346 0 CODE 0
191 348 0 CODE 0
192 380 0 CODE 0
193 3BE 0 CODE 0
194 3D2 0 CODE 0
195 3E2 0 CODE 0
197 3E4 0 CODE 0
199 3FC 0 CODE 0
204 3FE 0 CODE 0
206 406 0 CODE 0
207 41A 0 CODE 0
208 428 0 CODE 0
209 430 0 CODE 0
210 468 0 CODE 0
211 47C 0 CODE 0
212 48C 0 CODE 0
213 48E 0 CODE 0
214 4A2 0 CODE 0
215 4B8 0 CODE 0
217 4D0 0 CODE 0
218 4D2 0 CODE 0
220 4E4 0 CODE 0
221 4FA 0 CODE 0
222 50A 0 CODE 0
223 51E 0 CODE 0
224 526 0 CODE 0
225 55E 0 CODE 0
226 572 0 CODE 0
227 574 0 CODE 0
228 57C 0 CODE 0
229 592 0 CODE 0
230 5A2 0 CODE 0
232 5B2 0 CODE 0
233 5C2 0 CODE 0
234 5C4 0 CODE 0
235 5D8 0 CODE 0
236 5EE 0 CODE 0
237 606 0 CODE 0
238 608 0 CODE 0
239 60A 0 CODE 0
240 60C 0 CODE 0
242 60E 0 CODE 0
140 610 0 CODE 0
246 63E 0 CODE 0
248 658 0 CODE 0
249 660 0 CODE 0
250 664 0 CODE 0
254 666 0 CODE 0
255 68E 0 CODE 0
256 6A4 0 CODE 0
257 6B8 0 CODE 0
260 6D0 0 CODE 0
261 6DE 0 CODE 0
262 726 0 CODE 0
263 766 0 CODE 0
264 77C 0 CODE 0
265 79A 0 CODE 0
266 7B4 0 CODE 0
267 7CE 0 CODE 0
268 7E8 0 CODE 0
269 820 0 CODE 0
270 838 0 CODE 0
271 83A 0 CODE 0
274 848 0 CODE 0
275 84C 0 CODE 0
277 85E 0 CODE 0
../src/user_interrupts.c
22 1DDA 0 CODE 0
25 1DF6 0 CODE 0
31 1E0A 0 CODE 0
../src/messages.c
228 1632 0 CODE 0
229 1640 0 CODE 0
233 1642 0 CODE 0
234 165C 0 CODE 0
238 165E 0 CODE 0
239 1678 0 CODE 0
245 167A 0 CODE 0
246 169E 0 CODE 0
248 16A0 0 CODE 0
249 16C4 0 CODE 0
251 16C6 0 CODE 0
252 16CA 0 CODE 0
../src/messages.c
130 1F24 0 CODE 0
131 1F4E 0 CODE 0
../src/messages.c
202 2074 0 CODE 0
212 2076 0 CODE 0
216 2078 0 CODE 0
../src/my_i2c.c
85 11F4 0 CODE 0
86 120A 0 CODE 0
88 1220 0 CODE 0
89 122E 0 CODE 0
92 1236 0 CODE 0
93 124C 0 CODE 0
94 1260 0 CODE 0
95 1276 0 CODE 0
96 1278 0 CODE 0
97 1280 0 CODE 0
98 1296 0 CODE 0
99 1298 0 CODE 0
100 12B0 0 CODE 0
102 12B2 0 CODE 0
103 12B4 0 CODE 0
105 12CC 0 CODE 0
plib/Timers/t0write.c
20 2050 0 CODE 0
22 2058 0 CODE 0
23 205C 0 CODE 0
24 2060 0 CODE 0
../src/interrupts.c
31 1AAC 0 CODE 0
32 1AB4 0 CODE 0
33 1AC6 0 CODE 0
34 1AE0 0 CODE 0
35 1AF2 0 CODE 0
36 1AF4 0 CODE 0
37 1B06 0 CODE 0
38 1B08 0 CODE 0
../src/interrupts.c
23 2006 0 CODE 0
24 2018 0 CODE 0
../src/messages.c
28 100E 0 CODE 0
36 101C 0 CODE 0
37 1036 0 CODE 0
39 1058 0 CODE 0
40 106A 0 CODE 0
44 1070 0 CODE 0
45 1088 0 CODE 0
53 10A0 0 CODE 0
54 10D0 0 CODE 0
57 1102 0 CODE 0
58 110E 0 CODE 0
59 1112 0 CODE 0
../src/messages.c
221 1DA2 0 CODE 0
222 1DD8 0 CODE 0
../src/my_i2c.c
66 17E0 0 CODE 0
72 1838 0 CODE 0
75 184E 0 CODE 0
78 1864 0 CODE 0
80 1866 0 CODE 0
../src/messages.c
163 1E9C 0 CODE 0
164 1ECA 0 CODE 0
../src/messages.c
70 DC8 0 CODE 0
71 DE2 0 CODE 0
72 E04 0 CODE 0
74 E16 0 CODE 0
75 E36 0 CODE 0
78 E3C 0 CODE 0
79 E62 0 CODE 0
85 E98 0 CODE 0
87 ECA 0 CODE 0
89 EE8 0 CODE 0
90 EF4 0 CODE 0
91 EFE 0 CODE 0
92 F00 0 CODE 0
94 F06 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1BB8 0 CODE 0
25 1BC0 0 CODE 0
26 1BC8 0 CODE 0
27 1BCA 0 CODE 0
26 1BF0 0 CODE 0
32 1C0C 0 CODE 0
