ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1E4 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
?_FromMainLow_recvmsg 1E6 0 BANK1 1
i2recv_msg@maxlength A5 0 BANK0 1
_BF 7E38 0 ABS 0
__end_ofi1_send_msg 14D6 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength AA 0 BANK0 1
_ToMainHigh_MQ 198 0 BANK1 1
__end_of_OpenUSART 1424 0 CODE 0
i2_start_i2c_slave_reply 17CC 0 CODE 0
i2recv_msg@tlength AD 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 223 0 ABS 0
__end_ofi2_send_msg 1100 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_of_start_i2c_slave_reply 17CC 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1E6 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9F 0 BANK0 1
__end_of_ToMainHigh_sendmsg 1F3C 0 CODE 0
__end_of_timer1_lthread 18DA 0 CODE 0
_init_timer1_lthread 2006 0 CODE 0
i2_FromMainLow_recvmsg 1E88 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATB F8A 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_ToMainHigh_recvmsg 1E28 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 860 0 CODE 0
_timer0_int_handler 1DC6 0 CODE 0
i2c_int_handler@overrun_error BF 0 BANK0 1
i2c_int_handler@data_written BE 0 BANK0 1
_timer1_int_handler 1BFA 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 62 0 BANK0 1
_start_i2c_slave_reply 1744 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 99 0 BANK0 1
_FromMainHigh_MQ 12C 0 BANK1 1
__end_of_timer0_int_handler 1DF8 0 CODE 0
__end_ofi2_FromMainLow_recvmsg 1EB8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1CE 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AD 0 BANK0 1
i2c_configure_slave@addr 1D4 0 BANK1 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 1CE 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A6 0 BANK0 1
i2FromMainLow_recvmsg@data B4 0 BANK0 1
i2recv_msg@qmsg AF 0 BANK0 1
_FromMainLow_recvmsg 1E58 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2recv_msg@msgtype A6 0 BANK0 1
timer1_lthread@retval 1F2 0 BANK1 1
OpenTimer1@config 1CE 0 BANK1 1
?___lwmod 1CE 0 BANK1 1
WriteTimer0@timer 9B 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg A3 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 99 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9D 0 BANK0 1
i2_check_msg 1D8E 0 CODE 0
_enter_sleep_mode 2080 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg EF4 0 CODE 0
?_in_main 1D2 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C74 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A5 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 1CE 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
main@temp 209 0 BANK2 1
?_ToMainHigh_sendmsg AF 0 BANK0 1
?i2_recv_msg A3 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 2006 0 CODE 0
uart_lthread@length 1D2 0 BANK1 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 1D1 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 2018 0 CODE 0
i2c_int_handler@msg_to_send C1 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1D4 0 BANK1 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2CStart 205E 0 CODE 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A1 0 BANK0 1
?_start_i2c_slave_reply 1EB 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1FF2 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20A 0 BANK2 1
i2_in_low_int 1A98 0 CODE 0
_timer0_lthread 206E 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1854 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 20E 0 BANK2 1
send_msg@slot 1E1 0 BANK1 1
?i2_FromMainLow_recvmsg B1 0 BANK0 1
FromMainHigh_sendmsg@data 1E6 0 BANK1 1
recv_msg@slot 1E1 0 BANK1 1
i1_memcpy 1C98 0 CODE 0
i2_memcpy 1BA4 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
?_ToMainLow_recvmsg 1E6 0 BANK1 1
main@msgtype 222 0 BANK2 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
__size_ofi2_FromMainLow_recvmsg 0 0 ABS 0
_block_on_To_msgqueues 1100 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9B 0 BANK0 1
FromMainLow_sendmsg@data 1E6 0 BANK1 1
__end_of_Delay1KTCYx 1FF2 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 2080 0 CODE 0
i2c_int_handler@i2c_data C0 0 BANK0 1
main@uc 21C 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 99 0 BANK0 1
send_msg@qmsg 1E2 0 BANK1 1
recv_msg@qmsg 1E4 0 BANK1 1
__end_of_block_on_To_msgqueues 11E0 0 CODE 0
__end_ofi2_recv_msg EF4 0 CODE 0
?_send_msg 1D8 0 BANK1 1
_check_msg 1D1E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 99 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1D8 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 19D2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C74 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 60 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 1D56 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1B4E 0 CODE 0
___wmul@multiplier 1CE 0 BANK1 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A3 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 1CE 0 BANK1 1
end_of_initialization 1F82 0 CODE 0
ToMainHigh_sendmsg@length AF 0 BANK0 1
init_queue@qptr 1CE 0 BANK1 1
OpenUSART@spbrg 1CF 0 BANK1 1
_uart_lthread 1C4A 0 CODE 0
FromMainLow_sendmsg@msgtype 1E5 0 BANK1 1
i2recv_msg@qptr A3 0 BANK0 1
?_init_uart_recv 1CE 0 BANK1 1
send_msg@qptr 1D8 0 BANK1 1
recv_msg@qptr 1D8 0 BANK1 1
__end_of_in_low_int 1A98 0 CODE 0
___wmul@multiplicand 1D0 0 BANK1 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1CE 0 BANK1 1
?_FromMainLow_sendmsg 1E4 0 BANK1 1
_ToMainLow_sendmsg 1F8C 0 CODE 0
__end_of_handle_start 12BA 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 11E0 0 CODE 0
_OpenTimer0 1F3C 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1D0 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1E5 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 2018 0 CODE 0
_SleepIfOkay 161E 0 CODE 0
_ToMainHigh_sendmsg 1F10 0 CODE 0
_OpenTimer1 1CE0 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 99 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 9B 0 BANK0 1
?_timer0_lthread 1CE 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 1E8 0 BANK1 1
send_msg@data 1DC 0 BANK1 1
__Hifardata 0 0 CODE 0
i2FromMainLow_recvmsg@msgtype B2 0 BANK0 1
__Lifardata 0 0 CODE 0
recv_msg@data 1DD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
i2start_i2c_slave_reply@msgType B8 0 BANK0 1
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1E6 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1C4A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 860 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2078 0 CODE 0
timer1_lthread@tptr 1E8 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FB0 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data B1 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2006 0 CODE 0
?_WriteTimer0 99 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1960 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 99 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F3C 0 CODE 0
__end_of_FromMainLow_sendmsg 1EE4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CE0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1CE 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14D6 0 CODE 0
send_msg@tlength 1DF 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1370 0 CODE 0
recv_msg@tlength 1E2 0 BANK1 1
__end_of_ReadTimer1 202A 0 CODE 0
__ptext9 204E 0 CODE 0
__pcstackBANK1 1CE 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 204E 0 CODE 0
__end_of_WriteTimer1 203C 0 CODE 0
uart_lthread@msgbuffer 1D4 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype B0 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1FB0 0 CODE 0
main@ADCBufferLen 219 0 BANK2 1
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1BA4 0 CODE 0
__end_of__initialization 1F82 0 CODE 0
__end_of_in_main 1B4E 0 CODE 0
_i2c_configure_slave 14D6 0 CODE 0
__end_of_ToMainLow_recvmsg 1E58 0 CODE 0
memcpy@d 1D4 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
?_OpenUSART 1CE 0 BANK1 1
__end_of_FromMainLow_recvmsg 1E88 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1960 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1CE 0 BANK1 1
memcpy@n 1D2 0 BANK1 1
__CFG_BBSIZ$1024 0 0 ABS 0
main@ADCbufferI2C 200 0 BANK2 1
_USART_Status 32 0 COMRAM 1
__size_of_I2CStart 0 0 ABS 0
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1D6 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1FCA 0 CODE 0
ToMainLow_recvmsg@data 1E9 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 16B8 0 CODE 0
send_msg@length 1DA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 157E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1424 0 CODE 0
i2_send_msg FFA 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
?_check_msg 1CE 0 BANK1 1
ToMainLow_recvmsg@msgtype 1E7 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1AF6 0 CODE 0
_I2CInit 204E 0 CODE 0
_init_queue 18DA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg DB4 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1CE 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F66 0 CODE 0
i2c_configure_slave@i 1D5 0 BANK1 1
main@length 221 0 BANK2 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1D0 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1AF6 0 CODE 0
_ToMainLow_recvmsg 1E28 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1CE 0 BANK1 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A7 0 BANK0 1
i2recv_msg@data A8 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1F10 0 CODE 0
i2check_msg@qptr 99 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
?_uart_lthread 1CE 0 BANK1 1
__end_of_uart_lthread 1C98 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1E6 0 BANK1 1
check_msg@qptr 1CE 0 BANK1 1
_Delay1KTCYx 1FDE 0 CODE 0
_init_uart_recv 1FB0 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1FDE 0 CODE 0
__end_of_init_uart_recv 1FCA 0 CODE 0
__end_of_i2c_configure_slave 157E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1E6 0 BANK1 1
__end_of_uart_recv_int_handler 1370 0 CODE 0
timer0_lthread@msgval 1D6 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 63 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 99 0 BANK0 1
__end_of_timer0_lthread 2078 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1F66 0 CODE 0
__end_of_OpenTimer1 1D1E 0 CODE 0
__end_of_enter_sleep_mode 2086 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_I2CStart 206E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 205E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1EB8 0 CODE 0
ToMainHigh_recvmsg@data 1E9 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1DA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1100 0 CODE 0
__ptext30 157E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C4A 0 CODE 0
__ptext40 1C98 0 CODE 0
_uart_recv_int_handler 12BA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1AF6 0 CODE 0
__ptext31 19D2 0 CODE 0
__ptext50 1FF2 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18DA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A3A 0 CODE 0
__ptext51 FFA 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E58 0 CODE 0
__ptext42 C6 0 CODE 0
main@t0thread_data 20C 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FCA 0 CODE 0
__ptext33 1BFA 0 CODE 0
__ptext52 1D8E 0 CODE 0
main@t1thread_data 21A 0 BANK2 1
?_handle_start 99 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C74 0 CODE 0
__ptext43 1DC6 0 CODE 0
?_OpenTimer0 1CE 0 BANK1 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 203C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DF8 0 CODE 0
__ptext34 12BA 0 CODE 0
__ptext53 17CC 0 CODE 0
_FromMainLow_MQ 162 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1EE4 0 CODE 0
__ptext44 161E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 206E 0 CODE 0
__ptext35 1F8C 0 CODE 0
__ptext54 1E88 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 EF4 0 CODE 0
__ptext45 1F10 0 CODE 0
FromMainHigh_sendmsg@length 1E4 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1744 0 CODE 0
__ptext36 1D56 0 CODE 0
__ptext55 DB4 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 161E 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1E7 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1B4E 0 CODE 0
__ptext46 2080 0 CODE 0
___lwmod@divisor 1D0 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1E28 0 CODE 0
__ptext37 2018 0 CODE 0
__ptext56 1BA4 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D1E 0 CODE 0
__ptext47 11E0 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1854 0 CODE 0
__ptext38 202A 0 CODE 0
__ptext57 0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
i2FromMainLow_recvmsg@maxlength B1 0 BANK0 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FDE 0 CODE 0
__ptext48 203C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1424 0 CODE 0
_ReadUSART 1D56 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1A98 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1370 0 CODE 0
__end_of_send_msg FFA 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
FromMainLow_recvmsg@data 1E9 0 BANK1 1
?_OpenTimer1 1CE 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 202A 0 CODE 0
?_i2c_configure_slave 1D4 0 BANK1 1
__end_of_init_queue 1960 0 CODE 0
memcpy@d1 1CE 0 BANK1 1
__end_of_InterruptHandlerHigh 1744 0 CODE 0
__end_of_ReadUSART 1D8E 0 CODE 0
send_msg@msgtype 1DB 0 BANK1 1
__end_of_init_queues 19D2 0 CODE 0
recv_msg@msgtype 1DB 0 BANK1 1
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read C3 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A3A 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1D0 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg DB4 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16B8 0 CODE 0
_enable_interrupts 2078 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 1E7 0 BANK1 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1EB8 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf BB 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply 1854 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AC 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 16B8 0 CODE 0
i2recv_msg@slot AC 0 BANK0 1
_ToMainHigh_recvmsg 1DF8 0 CODE 0
__end_of___wmul 1A3A 0 CODE 0
start_initialization 1F66 0 CODE 0
_i2c_addressable_registers 100 0 BANK1 1
i2c_int_handler@msg_ready C2 0 BANK0 1
__end_ofi1_memcpy 1CE0 0 CODE 0
main@last_reg_recvd 208 0 BANK2 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 205E 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 1BFA 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 1F66 0 CODE 0
start_i2c_slave_reply@msgType 1F1 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1CE 0 BANK1 1
__activetblptr 2 0 ABS 0
?_init_timer1_lthread 1CE 0 BANK1 1
___wmul@product 1D2 0 BANK1 1
__end_ofi2_check_msg 1DC6 0 CODE 0
___lwmod@counter 1D3 0 BANK1 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_i2c_int_handler 860 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1EE4 0 CODE 0
Delay1KTCYx@unit 1CE 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg 1E4 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 2085 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 33 COMRAM 1 1
bssBANK0 60 D1 BANK0 60 1
bssBANK1 100 1F4 BANK1 100 1
cstackBANK2 200 222 BANK2 200 1
%locals
dist/UseXC8/production/Framework.X.production.obj
/tmp/cgtw8lcLk
/tmp/cgtw8lcLk
8370 1F66 0 CODE 0
8371 1F6A 0 CODE 0
8373 1F6C 0 CODE 0
8374 1F6E 0 CODE 0
8375 1F70 0 CODE 0
8378 1F72 0 CODE 0
8379 1F76 0 CODE 0
8381 1F78 0 CODE 0
8382 1F7A 0 CODE 0
8383 1F7C 0 CODE 0
8386 1F7E 0 CODE 0
8387 1F80 0 CODE 0
8395 1F82 0 CODE 0
8396 1F84 0 CODE 0
8397 1F86 0 CODE 0
8398 1F88 0 CODE 0
../src/main.c
143 860 0 CODE 0
145 864 0 CODE 0
161 866 0 CODE 0
167 87E 0 CODE 0
170 896 0 CODE 0
174 89A 0 CODE 0
175 89E 0 CODE 0
188 8A2 0 CODE 0
193 8B8 0 CODE 0
199 8CE 0 CODE 0
201 8D0 0 CODE 0
203 8D2 0 CODE 0
212 8D4 0 CODE 0
227 8EA 0 CODE 0
235 8EC 0 CODE 0
240 910 0 CODE 0
263 914 0 CODE 0
264 918 0 CODE 0
267 91C 0 CODE 0
268 920 0 CODE 0
269 92C 0 CODE 0
273 946 0 CODE 0
274 94A 0 CODE 0
275 956 0 CODE 0
278 96E 0 CODE 0
279 970 0 CODE 0
284 97A 0 CODE 0
285 97C 0 CODE 0
290 988 0 CODE 0
291 98C 0 CODE 0
292 998 0 CODE 0
299 9B0 0 CODE 0
300 9B2 0 CODE 0
301 9BC 0 CODE 0
302 9C0 0 CODE 0
304 9D8 0 CODE 0
305 9DA 0 CODE 0
306 9DC 0 CODE 0
308 9E6 0 CODE 0
309 9E8 0 CODE 0
320 9F6 0 CODE 0
327 9FA 0 CODE 0
328 A3A 0 CODE 0
330 A48 0 CODE 0
333 A4A 0 CODE 0
334 A4C 0 CODE 0
337 A4E 0 CODE 0
338 A9C 0 CODE 0
345 A9E 0 CODE 0
346 AA2 0 CODE 0
361 AA4 0 CODE 0
363 ACA 0 CODE 0
368 ACC 0 CODE 0
370 ACE 0 CODE 0
334 AD0 0 CODE 0
370 AF0 0 CODE 0
374 AF2 0 CODE 0
375 B32 0 CODE 0
377 B40 0 CODE 0
380 B42 0 CODE 0
381 B44 0 CODE 0
384 B46 0 CODE 0
385 B94 0 CODE 0
403 B96 0 CODE 0
404 B9A 0 CODE 0
405 BAA 0 CODE 0
407 BBA 0 CODE 0
409 BF4 0 CODE 0
412 BF6 0 CODE 0
413 C44 0 CODE 0
418 C46 0 CODE 0
420 C48 0 CODE 0
381 C4A 0 CODE 0
420 C6A 0 CODE 0
421 C6C 0 CODE 0
314 C6E 0 CODE 0
424 C70 0 CODE 0
../src/interrupts.c
17 2078 0 CODE 0
18 207A 0 CODE 0
19 207C 0 CODE 0
20 207E 0 CODE 0
../src/my_uart.c
41 1FB0 0 CODE 0
42 1FB8 0 CODE 0
43 1FC8 0 CODE 0
../src/timer1_thread.c
7 2006 0 CODE 0
8 2016 0 CODE 0
../src/messages.c
193 1960 0 CODE 0
194 1970 0 CODE 0
195 1988 0 CODE 0
196 19A0 0 CODE 0
197 19B8 0 CODE 0
198 19D0 0 CODE 0
plib/Timers/t0open.c
20 1F3C 0 CODE 0
21 1F46 0 CODE 0
22 1F4A 0 CODE 0
23 1F4E 0 CODE 0
25 1F50 0 CODE 0
26 1F5C 0 CODE 0
28 1F60 0 CODE 0
30 1F62 0 CODE 0
31 1F64 0 CODE 0
plib/Timers/t1open.c
18 1CE0 0 CODE 0
21 1CEA 0 CODE 0
22 1CF6 0 CODE 0
24 1CFA 0 CODE 0
26 1CFE 0 CODE 0
27 1D02 0 CODE 0
28 1D06 0 CODE 0
30 1D08 0 CODE 0
31 1D14 0 CODE 0
33 1D18 0 CODE 0
35 1D1A 0 CODE 0
36 1D1C 0 CODE 0
../src/my_i2c.c
300 14D6 0 CODE 0
301 14D8 0 CODE 0
305 14DA 0 CODE 0
307 14DE 0 CODE 0
308 14E2 0 CODE 0
309 14E6 0 CODE 0
310 14EA 0 CODE 0
311 14EE 0 CODE 0
317 14F0 0 CODE 0
318 14F2 0 CODE 0
329 14F4 0 CODE 0
330 14F6 0 CODE 0
335 14F8 0 CODE 0
336 1522 0 CODE 0
335 155A 0 CODE 0
338 157C 0 CODE 0
plib/USART/uopen.c
75 1370 0 CODE 0
76 1374 0 CODE 0
78 1378 0 CODE 0
79 1384 0 CODE 0
81 1386 0 CODE 0
83 1392 0 CODE 0
84 1394 0 CODE 0
87 1396 0 CODE 0
88 13A2 0 CODE 0
90 13A4 0 CODE 0
91 13B0 0 CODE 0
93 13B4 0 CODE 0
95 13B6 0 CODE 0
96 13C2 0 CODE 0
98 13C4 0 CODE 0
100 13C6 0 CODE 0
101 13D2 0 CODE 0
103 13D4 0 CODE 0
104 13E0 0 CODE 0
106 13E4 0 CODE 0
108 13E6 0 CODE 0
110 13E8 0 CODE 0
111 13F4 0 CODE 0
113 13F8 0 CODE 0
115 13FA 0 CODE 0
116 13FE 0 CODE 0
118 1406 0 CODE 0
119 1408 0 CODE 0
137 140A 0 CODE 0
138 140E 0 CODE 0
139 141E 0 CODE 0
143 1422 0 CODE 0
../src/i2cMaster.c
10 204E 0 CODE 0
11 2050 0 CODE 0
12 2052 0 CODE 0
13 2054 0 CODE 0
14 2058 0 CODE 0
15 205C 0 CODE 0
../src/i2cMaster.c
24 205E 0 CODE 0
25 2060 0 CODE 0
27 206C 0 CODE 0
../src/messages.c
257 1100 0 CODE 0
258 111A 0 CODE 0
261 111C 0 CODE 0
263 111E 0 CODE 0
265 1130 0 CODE 0
266 1152 0 CODE 0
268 1162 0 CODE 0
270 1166 0 CODE 0
272 1168 0 CODE 0
273 118A 0 CODE 0
275 119A 0 CODE 0
277 119E 0 CODE 0
279 11A0 0 CODE 0
281 11B6 0 CODE 0
264 11DC 0 CODE 0
284 11DE 0 CODE 0
../src/interrupts.c
41 1AF6 0 CODE 0
42 1B26 0 CODE 0
43 1B38 0 CODE 0
44 1B3A 0 CODE 0
46 1B4C 0 CODE 0
../src/interrupts.c
31 1A3A 0 CODE 0
32 1A42 0 CODE 0
33 1A54 0 CODE 0
34 1A6E 0 CODE 0
35 1A80 0 CODE 0
36 1A82 0 CODE 0
37 1A94 0 CODE 0
38 1A96 0 CODE 0
../src/interrupts.c
23 1FCA 0 CODE 0
24 1FDC 0 CODE 0
../src/messages.c
139 1DF8 0 CODE 0
140 1E26 0 CODE 0
../src/timer0_thread.c
12 206E 0 CODE 0
16 2076 0 CODE 0
../src/my_i2c.c
66 1744 0 CODE 0
72 179C 0 CODE 0
75 17B2 0 CODE 0
78 17C8 0 CODE 0
80 17CA 0 CODE 0
../src/messages.c
116 1E28 0 CODE 0
117 1E56 0 CODE 0
../src/timer1_thread.c
17 1854 0 CODE 0
20 1862 0 CODE 0
21 189E 0 CODE 0
22 18D4 0 CODE 0
24 18D6 0 CODE 0
26 18D8 0 CODE 0
../src/messages.c
154 1EB8 0 CODE 0
155 1EE2 0 CODE 0
../src/uart_thread.c
10 1C4A 0 CODE 0
11 1C5E 0 CODE 0
14 1C72 0 CODE 0
16 1C94 0 CODE 0
17 1C96 0 CODE 0
../src/messages.c
17 18DA 0 CODE 0
18 18F0 0 CODE 0
19 1906 0 CODE 0
20 1928 0 CODE 0
19 1948 0 CODE 0
22 195E 0 CODE 0
../src/messages.c
163 1E58 0 CODE 0
164 1E86 0 CODE 0
../src/messages.c
70 C74 0 CODE 0
71 C8E 0 CODE 0
72 CB0 0 CODE 0
74 CC2 0 CODE 0
75 CE2 0 CODE 0
78 CE8 0 CODE 0
79 D0E 0 CODE 0
85 D44 0 CODE 0
87 D76 0 CODE 0
89 D94 0 CODE 0
90 DA0 0 CODE 0
91 DAA 0 CODE 0
92 DAC 0 CODE 0
94 DB2 0 CODE 0
../src/messages.c
178 1EE4 0 CODE 0
179 1F0E 0 CODE 0
../src/messages.c
28 EF4 0 CODE 0
36 F02 0 CODE 0
37 F1C 0 CODE 0
39 F3E 0 CODE 0
40 F50 0 CODE 0
44 F56 0 CODE 0
45 F6E 0 CODE 0
53 F86 0 CODE 0
54 FB6 0 CODE 0
57 FE8 0 CODE 0
58 FF4 0 CODE 0
59 FF8 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1B4E 0 CODE 0
25 1B56 0 CODE 0
26 1B5E 0 CODE 0
27 1B60 0 CODE 0
26 1B86 0 CODE 0
32 1BA2 0 CODE 0
../src/messages.c
221 1D1E 0 CODE 0
222 1D54 0 CODE 0
../common/d1ktcyx.c
11 1FDE 0 CODE 0
12 1FE6 0 CODE 0
13 1FF0 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
13 157E 0 CODE 0
14 158E 0 CODE 0
15 159E 0 CODE 0
16 15A0 0 CODE 0
17 15AC 0 CODE 0
15 15B4 0 CODE 0
20 15C4 0 CODE 0
21 15E4 0 CODE 0
22 15FE 0 CODE 0
23 160A 0 CODE 0
25 1614 0 CODE 0
26 161C 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/wmul.c
4 19D2 0 CODE 0
7 19E2 0 CODE 0
8 19EE 0 CODE 0
9 1A08 0 CODE 0
10 1A14 0 CODE 0
11 1A20 0 CODE 0
12 1A30 0 CODE 0
13 1A38 0 CODE 0
../src/interrupts.c
123 5C 0 CODE 0
124 64 0 CODE 0
125 66 0 CODE 0
129 6C 0 CODE 0
130 74 0 CODE 0
131 76 0 CODE 0
133 7C 0 CODE 0
../src/user_interrupts.c
41 1BFA 0 CODE 0
44 1C14 0 CODE 0
45 1C20 0 CODE 0
48 1C3C 0 CODE 0
49 1C48 0 CODE 0
../src/my_uart.c
16 12BA 0 CODE 0
17 12C2 0 CODE 0
20 12E8 0 CODE 0
22 12F6 0 CODE 0
23 130C 0 CODE 0
24 1330 0 CODE 0
25 1342 0 CODE 0
30 1344 0 CODE 0
34 134C 0 CODE 0
35 134E 0 CODE 0
36 1350 0 CODE 0
38 136E 0 CODE 0
../src/messages.c
107 1F8C 0 CODE 0
108 1FAE 0 CODE 0
plib/USART/uread.c
19 1D56 0 CODE 0
21 1D5A 0 CODE 0
23 1D62 0 CODE 0
24 1D64 0 CODE 0
25 1D6C 0 CODE 0
28 1D70 0 CODE 0
29 1D78 0 CODE 0
31 1D7A 0 CODE 0
32 1D82 0 CODE 0
34 1D84 0 CODE 0
36 1D88 0 CODE 0
37 1D8C 0 CODE 0
plib/Timers/t1read.c
19 2018 0 CODE 0
20 201C 0 CODE 0
22 2020 0 CODE 0
23 2028 0 CODE 0
plib/Timers/t1write.c
18 202A 0 CODE 0
20 2032 0 CODE 0
21 2036 0 CODE 0
22 203A 0 CODE 0
../src/messages.c
28 1424 0 CODE 0
36 142A 0 CODE 0
37 143A 0 CODE 0
39 144A 0 CODE 0
40 145C 0 CODE 0
44 1462 0 CODE 0
45 1472 0 CODE 0
53 1482 0 CODE 0
54 14A2 0 CODE 0
57 14C4 0 CODE 0
58 14D0 0 CODE 0
59 14D4 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1C98 0 CODE 0
25 1CA0 0 CODE 0
26 1CA8 0 CODE 0
27 1CAA 0 CODE 0
26 1CC8 0 CODE 0
32 1CDE 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 16B8 0 CODE 0
88 16E6 0 CODE 0
90 16EE 0 CODE 0
92 16F0 0 CODE 0
96 16F6 0 CODE 0
97 16FE 0 CODE 0
99 1700 0 CODE 0
108 1706 0 CODE 0
109 170A 0 CODE 0
../src/my_i2c.c
115 C6 0 CODE 0
116 D6 0 CODE 0
117 E6 0 CODE 0
118 F6 0 CODE 0
119 106 0 CODE 0
123 116 0 CODE 0
124 11E 0 CODE 0
128 120 0 CODE 0
129 136 0 CODE 0
130 146 0 CODE 0
131 15A 0 CODE 0
134 172 0 CODE 0
135 17A 0 CODE 0
136 17E 0 CODE 0
139 190 0 CODE 0
140 19E 0 CODE 0
144 1A0 0 CODE 0
145 1A8 0 CODE 0
147 1B2 0 CODE 0
148 1CE 0 CODE 0
149 1DE 0 CODE 0
150 1F0 0 CODE 0
152 1F2 0 CODE 0
157 1F4 0 CODE 0
160 1FC 0 CODE 0
161 210 0 CODE 0
162 21E 0 CODE 0
163 226 0 CODE 0
164 236 0 CODE 0
165 238 0 CODE 0
166 24C 0 CODE 0
169 264 0 CODE 0
170 27A 0 CODE 0
171 28A 0 CODE 0
172 29E 0 CODE 0
173 2A6 0 CODE 0
174 2AE 0 CODE 0
175 2C4 0 CODE 0
176 2C6 0 CODE 0
177 2DC 0 CODE 0
179 2EC 0 CODE 0
181 2FE 0 CODE 0
182 300 0 CODE 0
183 314 0 CODE 0
184 32A 0 CODE 0
185 342 0 CODE 0
186 344 0 CODE 0
187 346 0 CODE 0
191 348 0 CODE 0
192 380 0 CODE 0
193 3BE 0 CODE 0
194 3D2 0 CODE 0
195 3E2 0 CODE 0
197 3E4 0 CODE 0
199 3FC 0 CODE 0
204 3FE 0 CODE 0
206 406 0 CODE 0
207 41A 0 CODE 0
208 428 0 CODE 0
209 430 0 CODE 0
210 468 0 CODE 0
211 47C 0 CODE 0
212 48C 0 CODE 0
213 48E 0 CODE 0
214 4A2 0 CODE 0
215 4B8 0 CODE 0
217 4D0 0 CODE 0
218 4D2 0 CODE 0
220 4E4 0 CODE 0
221 4FA 0 CODE 0
222 50A 0 CODE 0
223 51E 0 CODE 0
224 526 0 CODE 0
225 55E 0 CODE 0
226 572 0 CODE 0
227 574 0 CODE 0
228 57C 0 CODE 0
229 592 0 CODE 0
230 5A2 0 CODE 0
232 5B2 0 CODE 0
233 5C2 0 CODE 0
234 5C4 0 CODE 0
235 5D8 0 CODE 0
236 5EE 0 CODE 0
237 606 0 CODE 0
238 608 0 CODE 0
239 60A 0 CODE 0
240 60C 0 CODE 0
242 60E 0 CODE 0
140 610 0 CODE 0
246 63E 0 CODE 0
248 658 0 CODE 0
249 660 0 CODE 0
250 664 0 CODE 0
254 666 0 CODE 0
255 68E 0 CODE 0
256 6A4 0 CODE 0
257 6B8 0 CODE 0
260 6D0 0 CODE 0
261 6DE 0 CODE 0
262 726 0 CODE 0
263 766 0 CODE 0
264 77C 0 CODE 0
265 79A 0 CODE 0
266 7B4 0 CODE 0
267 7CE 0 CODE 0
268 7E8 0 CODE 0
269 820 0 CODE 0
270 838 0 CODE 0
271 83A 0 CODE 0
274 848 0 CODE 0
275 84C 0 CODE 0
277 85E 0 CODE 0
../src/user_interrupts.c
22 1DC6 0 CODE 0
25 1DE2 0 CODE 0
31 1DF6 0 CODE 0
../src/messages.c
228 161E 0 CODE 0
229 162C 0 CODE 0
233 162E 0 CODE 0
234 1648 0 CODE 0
238 164A 0 CODE 0
239 1664 0 CODE 0
245 1666 0 CODE 0
246 168A 0 CODE 0
248 168C 0 CODE 0
249 16B0 0 CODE 0
251 16B2 0 CODE 0
252 16B6 0 CODE 0
../src/messages.c
130 1F10 0 CODE 0
131 1F3A 0 CODE 0
../src/messages.c
202 2080 0 CODE 0
212 2082 0 CODE 0
216 2084 0 CODE 0
../src/my_i2c.c
85 11E0 0 CODE 0
86 11F6 0 CODE 0
88 120C 0 CODE 0
89 121A 0 CODE 0
92 1222 0 CODE 0
93 1238 0 CODE 0
94 124C 0 CODE 0
95 1262 0 CODE 0
96 1264 0 CODE 0
97 126C 0 CODE 0
98 1282 0 CODE 0
99 1284 0 CODE 0
100 129C 0 CODE 0
102 129E 0 CODE 0
103 12A0 0 CODE 0
105 12B8 0 CODE 0
plib/Timers/t0write.c
20 203C 0 CODE 0
22 2044 0 CODE 0
23 2048 0 CODE 0
24 204C 0 CODE 0
../src/interrupts.c
31 1A98 0 CODE 0
32 1AA0 0 CODE 0
33 1AB2 0 CODE 0
34 1ACC 0 CODE 0
35 1ADE 0 CODE 0
36 1AE0 0 CODE 0
37 1AF2 0 CODE 0
38 1AF4 0 CODE 0
../src/interrupts.c
23 1FF2 0 CODE 0
24 2004 0 CODE 0
../src/messages.c
28 FFA 0 CODE 0
36 1008 0 CODE 0
37 1022 0 CODE 0
39 1044 0 CODE 0
40 1056 0 CODE 0
44 105C 0 CODE 0
45 1074 0 CODE 0
53 108C 0 CODE 0
54 10BC 0 CODE 0
57 10EE 0 CODE 0
58 10FA 0 CODE 0
59 10FE 0 CODE 0
../src/messages.c
221 1D8E 0 CODE 0
222 1DC4 0 CODE 0
../src/my_i2c.c
66 17CC 0 CODE 0
72 1824 0 CODE 0
75 183A 0 CODE 0
78 1850 0 CODE 0
80 1852 0 CODE 0
../src/messages.c
163 1E88 0 CODE 0
164 1EB6 0 CODE 0
../src/messages.c
70 DB4 0 CODE 0
71 DCE 0 CODE 0
72 DF0 0 CODE 0
74 E02 0 CODE 0
75 E22 0 CODE 0
78 E28 0 CODE 0
79 E4E 0 CODE 0
85 E84 0 CODE 0
87 EB6 0 CODE 0
89 ED4 0 CODE 0
90 EE0 0 CODE 0
91 EEA 0 CODE 0
92 EEC 0 CODE 0
94 EF2 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1BA4 0 CODE 0
25 1BAC 0 CODE 0
26 1BB4 0 CODE 0
27 1BB6 0 CODE 0
26 1BDC 0 CODE 0
32 1BF8 0 CODE 0
