ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1E4 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
?_FromMainLow_recvmsg 1E6 0 BANK1 1
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A5 0 BANK0 1
_BF 7E38 0 ABS 0
__end_ofi1_send_msg 1418 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength AA 0 BANK0 1
_ToMainHigh_MQ 198 0 BANK1 1
i2_start_i2c_slave_reply 17B2 0 CODE 0
i2recv_msg@tlength AD 0 BANK0 1
__S0 10000 0 ABS 0
__S1 223 0 ABS 0
__end_ofi2_send_msg 1120 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_of_start_i2c_slave_reply 17B2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1E6 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9F 0 BANK0 1
__end_of_ToMainHigh_sendmsg 1F4A 0 CODE 0
__end_of_timer1_lthread 18C0 0 CODE 0
_init_timer1_lthread 207A 0 CODE 0
_USART1_Status 32 0 COMRAM 1
i2_FromMainLow_recvmsg 1E96 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_RCEN 7E2B 0 ABS 0
__end_of_ToMainHigh_recvmsg 1E36 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 860 0 CODE 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 2028 0 CODE 0
i2c_int_handler@overrun_error BF 0 BANK0 1
i2c_int_handler@data_written BE 0 BANK0 1
_timer1_int_handler 1DD0 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 62 0 BANK0 1
_start_i2c_slave_reply 172A 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 99 0 BANK0 1
_FromMainHigh_MQ 12C 0 BANK1 1
__end_of_timer0_int_handler 203E 0 CODE 0
__end_ofi2_FromMainLow_recvmsg 1EC6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1CE 0 BANK1 1
_TRISA F92 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AD 0 BANK0 1
i2c_configure_slave@addr 1D4 0 BANK1 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 1CE 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A6 0 BANK0 1
i2FromMainLow_recvmsg@data B4 0 BANK0 1
i2recv_msg@qmsg AF 0 BANK0 1
_FromMainLow_recvmsg 1E36 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype A6 0 BANK0 1
timer1_lthread@retval 1F2 0 BANK1 1
OpenTimer1@config 1CE 0 BANK1 1
OpenTimer1@config1 1CF 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 1CE 0 BANK1 1
WriteTimer0@timer 9B 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg A3 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 99 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9D 0 BANK0 1
i2_check_msg 1D98 0 CODE 0
_enter_sleep_mode 20D4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg F14 0 CODE 0
?_in_main 1D2 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C94 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A5 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 1CE 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1CE 0 BANK1 1
main@temp 209 0 BANK2 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
?_ToMainHigh_sendmsg AF 0 BANK0 1
?i2_recv_msg A3 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 207A 0 CODE 0
uart_lthread@length 1D2 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1D1 0 BANK1 1
__end_of_init_timer1_lthread 208C 0 CODE 0
i2c_int_handler@msg_to_send C1 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1D4 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A1 0 BANK0 1
?_start_i2c_slave_reply 1EB 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2066 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20A 0 BANK2 1
i2_in_low_int 1AEA 0 CODE 0
_timer0_lthread 20C2 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 183A 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 20E 0 BANK2 1
send_msg@slot 1E1 0 BANK1 1
?i2_FromMainLow_recvmsg B1 0 BANK0 1
FromMainHigh_sendmsg@data 1E6 0 BANK1 1
recv_msg@slot 1E1 0 BANK1 1
i1_memcpy 1C9A 0 CODE 0
i2_memcpy 1BF6 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
?_ToMainLow_recvmsg 1E6 0 BANK1 1
main@msgtype 222 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
__size_ofi2_FromMainLow_recvmsg 0 0 ABS 0
_block_on_To_msgqueues 11FA 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9B 0 BANK0 1
i2ToMainLow_sendmsg@data B1 0 BANK0 1
FromMainLow_sendmsg@data 1E6 0 BANK1 1
__end_of_Delay1KTCYx 2066 0 CODE 0
__end_of_enable_interrupts 20D4 0 CODE 0
i2c_int_handler@i2c_data C0 0 BANK0 1
main@uc 21C 0 BANK2 1
__Hdata 0 0 ABS 0
_adcIntHandler 19B8 0 CODE 0
__Ldata 0 0 ABS 0
?i2_check_msg 99 0 BANK0 1
send_msg@qmsg 1E2 0 BANK1 1
recv_msg@qmsg 1E4 0 BANK1 1
__end_of_block_on_To_msgqueues 12B0 0 CODE 0
__end_ofi2_recv_msg F14 0 CODE 0
?_send_msg 1D8 0 BANK1 1
_check_msg 1D28 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 99 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1D8 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_adcIntHandler 1A24 0 CODE 0
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1A24 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C94 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 60 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 1D60 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1BA0 0 CODE 0
___wmul@multiplier 1CE 0 BANK1 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A3 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
__size_ofi2_ToMainLow_sendmsg 0 0 ABS 0
?_Delay1KTCYx 1CE 0 BANK1 1
end_of_initialization 1FBC 0 CODE 0
i2ToMainLow_sendmsg@msgtype B0 0 BANK0 1
ToMainHigh_sendmsg@length AF 0 BANK0 1
init_queue@qptr 1CE 0 BANK1 1
_uart_lthread 1C4C 0 CODE 0
FromMainLow_sendmsg@msgtype 1E5 0 BANK1 1
i2recv_msg@qptr A3 0 BANK0 1
?_init_uart_recv 1CE 0 BANK1 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1D8 0 BANK1 1
recv_msg@qptr 1D8 0 BANK1 1
__end_of_in_low_int 1AEA 0 CODE 0
___wmul@multiplicand 1D0 0 BANK1 1
?i2_ToMainLow_sendmsg AF 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1CE 0 BANK1 1
adcIntHandler@res B5 0 BANK0 1
?_FromMainLow_sendmsg 1E4 0 BANK1 1
_ToMainLow_sendmsg 1FEA 0 CODE 0
__end_of_handle_start 11FA 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1120 0 CODE 0
_OpenTimer0 1F76 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1D0 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1E5 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 208C 0 CODE 0
_SleepIfOkay 1560 0 CODE 0
_ToMainHigh_sendmsg 1F1E 0 CODE 0
_OpenTimer1 1CE2 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 99 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 9B 0 BANK0 1
?_timer0_lthread 1CE 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
?_timer1_lthread 1E8 0 BANK1 1
send_msg@data 1DC 0 BANK1 1
__Hifardata 0 0 CODE 0
i2FromMainLow_recvmsg@msgtype B2 0 BANK0 1
__Lifardata 0 0 CODE 0
recv_msg@data 1DD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
adcIntHandler@reading B7 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
i2start_i2c_slave_reply@msgType B8 0 BANK0 1
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1E6 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1E06 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 860 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FC6 0 CODE 0
timer1_lthread@tptr 1E8 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15FA 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data B1 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1418 0 CODE 0
?_WriteTimer0 99 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CE2 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 99 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F76 0 CODE 0
__end_of_FromMainLow_sendmsg 1F1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1946 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 207A 0 CODE 0
send_msg@tlength 1DF 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 200E 0 CODE 0
recv_msg@tlength 1E2 0 BANK1 1
__end_of_ReadTimer1 209E 0 CODE 0
__ptext9 20CC 0 CODE 0
__pcstackBANK1 1CE 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 20C2 0 CODE 0
__end_of_WriteTimer1 20B0 0 CODE 0
_Read1USART 1D60 0 CODE 0
uart_lthread@msgbuffer 1D4 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 15FA 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype B0 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 200E 0 CODE 0
main@ADCBufferLen 219 0 BANK2 1
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1BF6 0 CODE 0
__end_of__initialization 1FBC 0 CODE 0
__end_of_in_main 1BA0 0 CODE 0
_i2c_configure_slave 1418 0 CODE 0
__end_of_ToMainLow_recvmsg 1E96 0 CODE 0
memcpy@d 1D4 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1E66 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1946 0 CODE 0
__size_of_adcIntHandler 0 0 ABS 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1CE 0 BANK1 1
memcpy@n 1D2 0 BANK1 1
main@ADCbufferI2C 200 0 BANK2 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1D6 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 203E 0 CODE 0
ToMainLow_recvmsg@data 1E9 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 1692 0 CODE 0
send_msg@length 1DA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 14C0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1366 0 CODE 0
i2_send_msg 101A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
?_check_msg 1CE 0 BANK1 1
ToMainLow_recvmsg@msgtype 1E7 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1B48 0 CODE 0
_init_queue 18C0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg DD4 0 CODE 0
_adcInit 1FC6 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1CE 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FA0 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
i2c_configure_slave@i 1D5 0 BANK1 1
main@length 221 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1D0 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1B48 0 CODE 0
_ToMainLow_recvmsg 1E66 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1CE 0 BANK1 1
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A7 0 BANK0 1
Open1USART@spbrg 1CF 0 BANK1 1
i2recv_msg@data A8 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1EF2 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 99 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__end_of_adcInit 1FEA 0 CODE 0
?_uart_lthread 1CE 0 BANK1 1
__end_of_uart_lthread 1C9A 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1E6 0 BANK1 1
check_msg@qptr 1CE 0 BANK1 1
_Delay1KTCYx 2052 0 CODE 0
_init_uart_recv 200E 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 2052 0 CODE 0
__end_of_init_uart_recv 2028 0 CODE 0
__end_of_i2c_configure_slave 14C0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1D98 0 CODE 0
FromMainLow_recvmsg@maxlength 1E6 0 BANK1 1
__end_of_uart_recv_int_handler 1366 0 CODE 0
__size_of_adcInit 0 0 ABS 0
timer0_lthread@msgval 1D6 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 63 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 99 0 BANK0 1
__end_of_timer0_lthread 20CC 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1FA0 0 CODE 0
__end_of_OpenTimer1 1D28 0 CODE 0
__end_of_enter_sleep_mode 20DA 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11FA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1E66 0 CODE 0
ToMainHigh_recvmsg@data 1E9 0 BANK1 1
__Htext21 0 0 ABS 0
recv_msg@maxlength 1DA 0 BANK1 1
__Ltext21 0 0 ABS 0
__ptext11 1B48 0 CODE 0
__ptext30 1A24 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 183A 0 CODE 0
_uart_recv_int_handler 12B0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A8C 0 CODE 0
__ptext50 1D98 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1EC6 0 CODE 0
__ptext41 1560 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 203E 0 CODE 0
__ptext32 12B0 0 CODE 0
__ptext51 1E96 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits F48 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1EF2 0 CODE 0
__ptext42 19B8 0 CODE 0
main@t0thread_data 20C 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2052 0 CODE 0
__ptext33 1DD0 0 CODE 0
__ptext52 1F4A 0 CODE 0
main@t1thread_data 21A 0 BANK2 1
?_handle_start 99 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C4C 0 CODE 0
__ptext43 2028 0 CODE 0
?_OpenTimer0 1CE 0 BANK1 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 20B0 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D28 0 CODE 0
__ptext34 1FEA 0 CODE 0
__ptext53 DD4 0 CODE 0
_FromMainLow_MQ 162 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18C0 0 CODE 0
__ptext44 C6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E06 0 CODE 0
__ptext35 1D60 0 CODE 0
__ptext54 1AEA 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F14 0 CODE 0
__ptext45 20D4 0 CODE 0
FromMainHigh_sendmsg@length 1E4 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 20C2 0 CODE 0
__ptext36 208C 0 CODE 0
__ptext55 2066 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1560 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1E7 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 C94 0 CODE 0
__ptext46 1F1E 0 CODE 0
___lwmod@divisor 1D0 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 172A 0 CODE 0
__ptext37 209E 0 CODE 0
__ptext56 101A 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BA0 0 CODE 0
__ptext47 1120 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E36 0 CODE 0
__ptext38 1366 0 CODE 0
__ptext57 1BF6 0 CODE 0
i2FromMainLow_recvmsg@maxlength B1 0 BANK0 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 14C0 0 CODE 0
__ptext48 20B0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C9A 0 CODE 0
__ptext58 0 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 17B2 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 101A 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
FromMainLow_recvmsg@data 1E9 0 BANK1 1
?_OpenTimer1 1CE 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 209E 0 CODE 0
?_i2c_configure_slave 1D4 0 BANK1 1
__end_of_init_queue 1946 0 CODE 0
memcpy@d1 1CE 0 BANK1 1
__end_of_InterruptHandlerHigh 172A 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1DB 0 BANK1 1
__end_of_init_queues 19B8 0 CODE 0
recv_msg@msgtype 1DB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read C3 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1A8C 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1D0 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg DD4 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1692 0 CODE 0
_enable_interrupts 20CC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 1E7 0 BANK1 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2_ToMainLow_sendmsg 1F4A 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1EF2 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf BB 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply 183A 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AC 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_ofi2_ToMainLow_sendmsg 1F76 0 CODE 0
__end_of_SleepIfOkay 15FA 0 CODE 0
i2recv_msg@slot AC 0 BANK0 1
_ToMainHigh_recvmsg 1E06 0 CODE 0
__end_of___wmul 1A8C 0 CODE 0
start_initialization 1FA0 0 CODE 0
_i2c_addressable_registers 100 0 BANK1 1
__end_of_Open1USART 1692 0 CODE 0
i2c_int_handler@msg_ready C2 0 BANK0 1
__end_ofi1_memcpy 1CE2 0 CODE 0
main@last_reg_recvd 208 0 BANK2 1
__end_ofi2_memcpy 1C4C 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 1FA0 0 CODE 0
?_Open1USART 1CE 0 BANK1 1
start_i2c_slave_reply@msgType 1F1 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1CE 0 BANK1 1
__activetblptr 2 0 ABS 0
?_init_timer1_lthread 1CE 0 BANK1 1
___wmul@product 1D2 0 BANK1 1
__end_ofi2_check_msg 1DD0 0 CODE 0
___lwmod@counter 1D3 0 BANK1 1
__end_of_i2c_int_handler 860 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1EC6 0 CODE 0
Delay1KTCYx@unit 1CE 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
i2ToMainLow_sendmsg@length AF 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg 1E4 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 20D9 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 33 COMRAM 1 1
bssBANK0 60 D1 BANK0 60 1
bssBANK1 100 1F4 BANK1 100 1
cstackBANK2 200 222 BANK2 200 1
%locals
dist/UseXC8/debug/Framework.X.debug.obj
/tmp/cgtp77iia
/tmp/cgtp77iia
5440 1FA0 0 CODE 0
5441 1FA4 0 CODE 0
5443 1FA6 0 CODE 0
5444 1FA8 0 CODE 0
5445 1FAA 0 CODE 0
5448 1FAC 0 CODE 0
5449 1FB0 0 CODE 0
5451 1FB2 0 CODE 0
5452 1FB4 0 CODE 0
5453 1FB6 0 CODE 0
5456 1FB8 0 CODE 0
5457 1FBA 0 CODE 0
5465 1FBC 0 CODE 0
5466 1FBE 0 CODE 0
5467 1FC0 0 CODE 0
5468 1FC2 0 CODE 0
../src/main.c
151 860 0 CODE 0
152 864 0 CODE 0
160 866 0 CODE 0
166 87E 0 CODE 0
169 896 0 CODE 0
187 89A 0 CODE 0
190 8B0 0 CODE 0
198 8D6 0 CODE 0
200 8D8 0 CODE 0
202 8DA 0 CODE 0
211 8DC 0 CODE 0
226 8F2 0 CODE 0
231 8F4 0 CODE 0
239 918 0 CODE 0
254 91C 0 CODE 0
262 920 0 CODE 0
263 922 0 CODE 0
264 924 0 CODE 0
265 926 0 CODE 0
266 92A 0 CODE 0
268 92E 0 CODE 0
269 930 0 CODE 0
273 93C 0 CODE 0
274 940 0 CODE 0
275 94C 0 CODE 0
279 966 0 CODE 0
280 96A 0 CODE 0
281 976 0 CODE 0
284 98E 0 CODE 0
285 990 0 CODE 0
290 99A 0 CODE 0
291 99C 0 CODE 0
296 9A8 0 CODE 0
297 9AC 0 CODE 0
298 9B8 0 CODE 0
305 9D0 0 CODE 0
306 9D2 0 CODE 0
307 9DC 0 CODE 0
308 9E0 0 CODE 0
310 9F8 0 CODE 0
311 9FA 0 CODE 0
312 9FC 0 CODE 0
314 A06 0 CODE 0
315 A08 0 CODE 0
326 A16 0 CODE 0
333 A1A 0 CODE 0
334 A5A 0 CODE 0
336 A68 0 CODE 0
339 A6A 0 CODE 0
340 A6C 0 CODE 0
343 A6E 0 CODE 0
344 ABC 0 CODE 0
351 ABE 0 CODE 0
352 AC2 0 CODE 0
367 AC4 0 CODE 0
369 AEA 0 CODE 0
374 AEC 0 CODE 0
376 AEE 0 CODE 0
340 AF0 0 CODE 0
376 B10 0 CODE 0
380 B12 0 CODE 0
381 B52 0 CODE 0
383 B60 0 CODE 0
386 B62 0 CODE 0
387 B64 0 CODE 0
390 B66 0 CODE 0
391 BB4 0 CODE 0
409 BB6 0 CODE 0
410 BBA 0 CODE 0
411 BCA 0 CODE 0
413 BDA 0 CODE 0
415 C14 0 CODE 0
418 C16 0 CODE 0
419 C64 0 CODE 0
424 C66 0 CODE 0
426 C68 0 CODE 0
387 C6A 0 CODE 0
426 C8A 0 CODE 0
427 C8C 0 CODE 0
320 C8E 0 CODE 0
430 C90 0 CODE 0
../src/adcHelper.c
7 1FC6 0 CODE 0
9 1FCA 0 CODE 0
12 1FD0 0 CODE 0
13 1FD2 0 CODE 0
16 1FD4 0 CODE 0
19 1FD6 0 CODE 0
20 1FD8 0 CODE 0
21 1FDA 0 CODE 0
24 1FDC 0 CODE 0
25 1FDE 0 CODE 0
28 1FE0 0 CODE 0
30 1FE2 0 CODE 0
31 1FE4 0 CODE 0
32 1FE6 0 CODE 0
33 1FE8 0 CODE 0
plib/USART/u1open.c
126 15FA 0 CODE 0
127 15FE 0 CODE 0
129 1602 0 CODE 0
130 160E 0 CODE 0
132 1610 0 CODE 0
134 161C 0 CODE 0
135 161E 0 CODE 0
138 1620 0 CODE 0
139 162C 0 CODE 0
141 162E 0 CODE 0
142 163A 0 CODE 0
144 163E 0 CODE 0
146 1640 0 CODE 0
147 164C 0 CODE 0
149 164E 0 CODE 0
150 165A 0 CODE 0
154 165C 0 CODE 0
155 1668 0 CODE 0
157 166C 0 CODE 0
159 166E 0 CODE 0
160 167A 0 CODE 0
162 167E 0 CODE 0
164 1680 0 CODE 0
165 1684 0 CODE 0
167 168C 0 CODE 0
168 168E 0 CODE 0
169 1690 0 CODE 0
../src/my_i2c.c
297 1418 0 CODE 0
298 141A 0 CODE 0
305 141C 0 CODE 0
307 1420 0 CODE 0
308 1424 0 CODE 0
309 1428 0 CODE 0
310 142C 0 CODE 0
311 1430 0 CODE 0
321 1432 0 CODE 0
322 1434 0 CODE 0
329 1436 0 CODE 0
330 1438 0 CODE 0
335 143A 0 CODE 0
336 1464 0 CODE 0
335 149C 0 CODE 0
338 14BE 0 CODE 0
plib/Timers/t1open.c
45 1CE2 0 CODE 0
47 1CEC 0 CODE 0
49 1CFE 0 CODE 0
50 1D02 0 CODE 0
52 1D06 0 CODE 0
54 1D08 0 CODE 0
55 1D14 0 CODE 0
57 1D18 0 CODE 0
88 1D1A 0 CODE 0
89 1D22 0 CODE 0
91 1D24 0 CODE 0
93 1D26 0 CODE 0
plib/Timers/t0open.c
20 1F76 0 CODE 0
21 1F80 0 CODE 0
22 1F84 0 CODE 0
23 1F88 0 CODE 0
25 1F8A 0 CODE 0
26 1F96 0 CODE 0
28 1F9A 0 CODE 0
30 1F9C 0 CODE 0
31 1F9E 0 CODE 0
../src/messages.c
193 1946 0 CODE 0
194 1956 0 CODE 0
195 196E 0 CODE 0
196 1986 0 CODE 0
197 199E 0 CODE 0
198 19B6 0 CODE 0
../src/timer1_thread.c
7 207A 0 CODE 0
8 208A 0 CODE 0
../src/my_uart.c
41 200E 0 CODE 0
42 2016 0 CODE 0
43 2026 0 CODE 0
../src/interrupts.c
17 20CC 0 CODE 0
18 20CE 0 CODE 0
19 20D0 0 CODE 0
20 20D2 0 CODE 0
../src/messages.c
257 11FA 0 CODE 0
258 1214 0 CODE 0
261 1216 0 CODE 0
263 1228 0 CODE 0
264 124A 0 CODE 0
268 125C 0 CODE 0
270 125E 0 CODE 0
271 1280 0 CODE 0
275 1292 0 CODE 0
277 1294 0 CODE 0
262 12AC 0 CODE 0
282 12AE 0 CODE 0
../src/interrupts.c
41 1B48 0 CODE 0
42 1B78 0 CODE 0
43 1B8A 0 CODE 0
44 1B8C 0 CODE 0
46 1B9E 0 CODE 0
../src/interrupts.c
31 1A8C 0 CODE 0
32 1A94 0 CODE 0
33 1AA6 0 CODE 0
34 1AC0 0 CODE 0
35 1AD2 0 CODE 0
36 1AD4 0 CODE 0
37 1AE6 0 CODE 0
38 1AE8 0 CODE 0
../src/interrupts.c
23 203E 0 CODE 0
24 2050 0 CODE 0
../common/d1ktcyx.c
11 2052 0 CODE 0
12 205A 0 CODE 0
13 2064 0 CODE 0
../src/messages.c
221 1D28 0 CODE 0
222 1D5E 0 CODE 0
../src/messages.c
139 1E06 0 CODE 0
140 1E34 0 CODE 0
../src/timer0_thread.c
12 20C2 0 CODE 0
16 20CA 0 CODE 0
../src/my_i2c.c
66 172A 0 CODE 0
72 1782 0 CODE 0
75 1798 0 CODE 0
78 17AE 0 CODE 0
80 17B0 0 CODE 0
../src/messages.c
163 1E36 0 CODE 0
164 1E64 0 CODE 0
../src/messages.c
116 1E66 0 CODE 0
117 1E94 0 CODE 0
../src/timer1_thread.c
17 183A 0 CODE 0
20 1848 0 CODE 0
21 1884 0 CODE 0
22 18BA 0 CODE 0
24 18BC 0 CODE 0
26 18BE 0 CODE 0
../src/messages.c
178 1EC6 0 CODE 0
179 1EF0 0 CODE 0
../src/messages.c
154 1EF2 0 CODE 0
155 1F1C 0 CODE 0
../src/uart_thread.c
10 1C4C 0 CODE 0
11 1C60 0 CODE 0
14 1C74 0 CODE 0
16 1C96 0 CODE 0
17 1C98 0 CODE 0
../src/messages.c
17 18C0 0 CODE 0
18 18D6 0 CODE 0
19 18EC 0 CODE 0
20 190E 0 CODE 0
19 192E 0 CODE 0
22 1944 0 CODE 0
../src/messages.c
28 F14 0 CODE 0
36 F22 0 CODE 0
37 F3C 0 CODE 0
39 F5E 0 CODE 0
40 F70 0 CODE 0
44 F76 0 CODE 0
45 F8E 0 CODE 0
53 FA6 0 CODE 0
54 FD6 0 CODE 0
57 1008 0 CODE 0
58 1014 0 CODE 0
59 1018 0 CODE 0
../src/messages.c
70 C94 0 CODE 0
71 CAE 0 CODE 0
72 CD0 0 CODE 0
74 CE2 0 CODE 0
75 D02 0 CODE 0
78 D08 0 CODE 0
79 D2E 0 CODE 0
85 D64 0 CODE 0
87 D96 0 CODE 0
89 DB4 0 CODE 0
90 DC0 0 CODE 0
91 DCA 0 CODE 0
92 DCC 0 CODE 0
94 DD2 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1BA0 0 CODE 0
25 1BA8 0 CODE 0
26 1BB0 0 CODE 0
27 1BB2 0 CODE 0
26 1BD8 0 CODE 0
32 1BF4 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
13 14C0 0 CODE 0
14 14D0 0 CODE 0
15 14E0 0 CODE 0
16 14E2 0 CODE 0
17 14EE 0 CODE 0
15 14F6 0 CODE 0
20 1506 0 CODE 0
21 1526 0 CODE 0
22 1540 0 CODE 0
23 154C 0 CODE 0
25 1556 0 CODE 0
26 155E 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/wmul.c
4 1A24 0 CODE 0
7 1A34 0 CODE 0
8 1A40 0 CODE 0
9 1A5A 0 CODE 0
10 1A66 0 CODE 0
11 1A72 0 CODE 0
12 1A82 0 CODE 0
13 1A8A 0 CODE 0
../src/interrupts.c
129 5C 0 CODE 0
130 64 0 CODE 0
131 66 0 CODE 0
135 6C 0 CODE 0
136 74 0 CODE 0
137 76 0 CODE 0
139 7C 0 CODE 0
../src/my_uart.c
13 12B0 0 CODE 0
14 12B8 0 CODE 0
20 12DE 0 CODE 0
22 12EC 0 CODE 0
23 1302 0 CODE 0
24 1326 0 CODE 0
25 1338 0 CODE 0
28 133A 0 CODE 0
34 1342 0 CODE 0
35 1344 0 CODE 0
36 1346 0 CODE 0
38 1364 0 CODE 0
../src/user_interrupts.c
44 1DD0 0 CODE 0
45 1DDC 0 CODE 0
48 1DF8 0 CODE 0
49 1E04 0 CODE 0
../src/messages.c
107 1FEA 0 CODE 0
108 200C 0 CODE 0
plib/USART/u1read.c
21 1D60 0 CODE 0
23 1D64 0 CODE 0
25 1D6C 0 CODE 0
26 1D6E 0 CODE 0
27 1D76 0 CODE 0
30 1D7A 0 CODE 0
31 1D82 0 CODE 0
33 1D84 0 CODE 0
34 1D8C 0 CODE 0
36 1D8E 0 CODE 0
38 1D92 0 CODE 0
39 1D96 0 CODE 0
plib/Timers/t1read.c
19 208C 0 CODE 0
20 2090 0 CODE 0
22 2094 0 CODE 0
23 209C 0 CODE 0
plib/Timers/t1write.c
18 209E 0 CODE 0
20 20A6 0 CODE 0
21 20AA 0 CODE 0
22 20AE 0 CODE 0
../src/messages.c
28 1366 0 CODE 0
36 136C 0 CODE 0
37 137C 0 CODE 0
39 138C 0 CODE 0
40 139E 0 CODE 0
44 13A4 0 CODE 0
45 13B4 0 CODE 0
53 13C4 0 CODE 0
54 13E4 0 CODE 0
57 1406 0 CODE 0
58 1412 0 CODE 0
59 1416 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1C9A 0 CODE 0
25 1CA2 0 CODE 0
26 1CAA 0 CODE 0
27 1CAC 0 CODE 0
26 1CCA 0 CODE 0
32 1CE0 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1692 0 CODE 0
88 16BE 0 CODE 0
90 16C6 0 CODE 0
92 16C8 0 CODE 0
96 16CE 0 CODE 0
97 16D6 0 CODE 0
99 16D8 0 CODE 0
103 16DE 0 CODE 0
104 16E6 0 CODE 0
114 16EC 0 CODE 0
115 16F0 0 CODE 0
../src/messages.c
228 1560 0 CODE 0
229 156E 0 CODE 0
233 1570 0 CODE 0
234 158A 0 CODE 0
238 158C 0 CODE 0
239 15A6 0 CODE 0
245 15A8 0 CODE 0
246 15CC 0 CODE 0
248 15CE 0 CODE 0
249 15F2 0 CODE 0
251 15F4 0 CODE 0
252 15F8 0 CODE 0
../src/adcHelper.c
42 19B8 0 CODE 0
44 19DC 0 CODE 0
50 19E8 0 CODE 0
53 1A20 0 CODE 0
54 1A22 0 CODE 0
../src/user_interrupts.c
25 2028 0 CODE 0
31 203C 0 CODE 0
../src/my_i2c.c
115 C6 0 CODE 0
116 D6 0 CODE 0
117 E6 0 CODE 0
118 F6 0 CODE 0
119 106 0 CODE 0
123 116 0 CODE 0
124 11E 0 CODE 0
128 120 0 CODE 0
129 136 0 CODE 0
130 146 0 CODE 0
131 15A 0 CODE 0
134 172 0 CODE 0
135 17A 0 CODE 0
136 17E 0 CODE 0
139 190 0 CODE 0
140 19E 0 CODE 0
144 1A0 0 CODE 0
145 1A8 0 CODE 0
147 1B2 0 CODE 0
148 1CE 0 CODE 0
149 1DE 0 CODE 0
150 1F0 0 CODE 0
152 1F2 0 CODE 0
157 1F4 0 CODE 0
160 1FC 0 CODE 0
161 210 0 CODE 0
162 21E 0 CODE 0
163 226 0 CODE 0
164 236 0 CODE 0
165 238 0 CODE 0
166 24C 0 CODE 0
169 264 0 CODE 0
170 27A 0 CODE 0
171 28A 0 CODE 0
172 29E 0 CODE 0
173 2A6 0 CODE 0
174 2AE 0 CODE 0
175 2C4 0 CODE 0
176 2C6 0 CODE 0
177 2DC 0 CODE 0
179 2EC 0 CODE 0
181 2FE 0 CODE 0
182 300 0 CODE 0
183 314 0 CODE 0
184 32A 0 CODE 0
185 342 0 CODE 0
186 344 0 CODE 0
187 346 0 CODE 0
191 348 0 CODE 0
192 380 0 CODE 0
193 3BE 0 CODE 0
194 3D2 0 CODE 0
195 3E2 0 CODE 0
197 3E4 0 CODE 0
199 3FC 0 CODE 0
204 3FE 0 CODE 0
206 406 0 CODE 0
207 41A 0 CODE 0
208 428 0 CODE 0
209 430 0 CODE 0
210 468 0 CODE 0
211 47C 0 CODE 0
212 48C 0 CODE 0
213 48E 0 CODE 0
214 4A2 0 CODE 0
215 4B8 0 CODE 0
217 4D0 0 CODE 0
218 4D2 0 CODE 0
220 4E4 0 CODE 0
221 4FA 0 CODE 0
222 50A 0 CODE 0
223 51E 0 CODE 0
224 526 0 CODE 0
225 55E 0 CODE 0
226 572 0 CODE 0
227 574 0 CODE 0
228 57C 0 CODE 0
229 592 0 CODE 0
230 5A2 0 CODE 0
232 5B2 0 CODE 0
233 5C2 0 CODE 0
234 5C4 0 CODE 0
235 5D8 0 CODE 0
236 5EE 0 CODE 0
237 606 0 CODE 0
238 608 0 CODE 0
239 60A 0 CODE 0
240 60C 0 CODE 0
242 60E 0 CODE 0
140 610 0 CODE 0
246 63E 0 CODE 0
248 658 0 CODE 0
249 660 0 CODE 0
250 664 0 CODE 0
254 666 0 CODE 0
255 68E 0 CODE 0
256 6A4 0 CODE 0
257 6B8 0 CODE 0
260 6D0 0 CODE 0
261 6DE 0 CODE 0
262 726 0 CODE 0
263 766 0 CODE 0
264 77C 0 CODE 0
265 79A 0 CODE 0
266 7B4 0 CODE 0
267 7CE 0 CODE 0
268 7E8 0 CODE 0
269 820 0 CODE 0
270 838 0 CODE 0
271 83A 0 CODE 0
274 848 0 CODE 0
275 84C 0 CODE 0
277 85E 0 CODE 0
../src/messages.c
202 20D4 0 CODE 0
212 20D6 0 CODE 0
216 20D8 0 CODE 0
../src/messages.c
130 1F1E 0 CODE 0
131 1F48 0 CODE 0
../src/my_i2c.c
85 1120 0 CODE 0
86 1136 0 CODE 0
88 114C 0 CODE 0
89 115A 0 CODE 0
92 1162 0 CODE 0
93 1178 0 CODE 0
94 118C 0 CODE 0
95 11A2 0 CODE 0
96 11A4 0 CODE 0
97 11AC 0 CODE 0
98 11C2 0 CODE 0
99 11C4 0 CODE 0
100 11DC 0 CODE 0
102 11DE 0 CODE 0
103 11E0 0 CODE 0
105 11F8 0 CODE 0
plib/Timers/t0write.c
20 20B0 0 CODE 0
22 20B8 0 CODE 0
23 20BC 0 CODE 0
24 20C0 0 CODE 0
../src/my_i2c.c
66 17B2 0 CODE 0
72 180A 0 CODE 0
75 1820 0 CODE 0
78 1836 0 CODE 0
80 1838 0 CODE 0
../src/messages.c
221 1D98 0 CODE 0
222 1DCE 0 CODE 0
../src/messages.c
163 1E96 0 CODE 0
164 1EC4 0 CODE 0
../src/messages.c
107 1F4A 0 CODE 0
108 1F74 0 CODE 0
../src/messages.c
70 DD4 0 CODE 0
71 DEE 0 CODE 0
72 E10 0 CODE 0
74 E22 0 CODE 0
75 E42 0 CODE 0
78 E48 0 CODE 0
79 E6E 0 CODE 0
85 EA4 0 CODE 0
87 ED6 0 CODE 0
89 EF4 0 CODE 0
90 F00 0 CODE 0
91 F0A 0 CODE 0
92 F0C 0 CODE 0
94 F12 0 CODE 0
../src/interrupts.c
31 1AEA 0 CODE 0
32 1AF2 0 CODE 0
33 1B04 0 CODE 0
34 1B1E 0 CODE 0
35 1B30 0 CODE 0
36 1B32 0 CODE 0
37 1B44 0 CODE 0
38 1B46 0 CODE 0
../src/interrupts.c
23 2066 0 CODE 0
24 2078 0 CODE 0
../src/messages.c
28 101A 0 CODE 0
36 1028 0 CODE 0
37 1042 0 CODE 0
39 1064 0 CODE 0
40 1076 0 CODE 0
44 107C 0 CODE 0
45 1094 0 CODE 0
53 10AC 0 CODE 0
54 10DC 0 CODE 0
57 110E 0 CODE 0
58 111A 0 CODE 0
59 111E 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1BF6 0 CODE 0
25 1BFE 0 CODE 0
26 1C06 0 CODE 0
27 1C08 0 CODE 0
26 1C2E 0 CODE 0
32 1C4A 0 CODE 0
