ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1E4 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__end_of_I2CNak 1FB8 0 CODE 0
?_FromMainLow_recvmsg 1E6 0 BANK1 1
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A5 0 BANK0 1
_BF 7E38 0 ABS 0
__end_ofi1_send_msg 134C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength AA 0 BANK0 1
__size_of_I2CNak 0 0 ABS 0
_ToMainHigh_MQ 198 0 BANK1 1
i2_start_i2c_slave_reply 16D8 0 CODE 0
i2recv_msg@tlength AD 0 BANK0 1
__S0 10000 0 ABS 0
__S1 223 0 ABS 0
__end_ofi2_send_msg 1054 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_of_start_i2c_slave_reply 16D8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1E6 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9F 0 BANK0 1
__end_of_ToMainHigh_sendmsg 1E64 0 CODE 0
__end_of_timer1_lthread 17E6 0 CODE 0
_init_timer1_lthread 1F94 0 CODE 0
_USART1_Status 32 0 COMRAM 1
i2_FromMainLow_recvmsg 1DB0 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_ToMainHigh_recvmsg 1D80 0 CODE 0
?_I2CSend 1CE 0 BANK1 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 860 0 CODE 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 1F42 0 CODE 0
i2c_int_handler@overrun_error BF 0 BANK0 1
i2c_int_handler@data_written BE 0 BANK0 1
_timer1_int_handler 1CEA 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block 62 0 BANK0 1
_start_i2c_slave_reply 1650 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 99 0 BANK0 1
_FromMainHigh_MQ 12C 0 BANK1 1
__end_of_timer0_int_handler 1F58 0 CODE 0
__end_ofi2_FromMainLow_recvmsg 1DE0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1CE 0 BANK1 1
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AD 0 BANK0 1
i2c_configure_slave@addr 1D4 0 BANK1 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 1CE 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A6 0 BANK0 1
I2CReadOneByte@registerAddress 1D0 0 BANK1 1
i2FromMainLow_recvmsg@data B4 0 BANK0 1
i2recv_msg@qmsg AF 0 BANK0 1
_FromMainLow_recvmsg 1D80 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype A6 0 BANK0 1
timer1_lthread@retval 1F2 0 BANK1 1
OpenTimer1@config 1CE 0 BANK1 1
OpenTimer1@config1 1CF 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 1CE 0 BANK1 1
WriteTimer0@timer 9B 0 BANK0 1
__end_of_I2CStop 201E 0 CODE 0
?i1_send_msg B 0 COMRAM 1
?i2_send_msg A3 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 99 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9D 0 BANK0 1
i2_check_msg 1CB2 0 CODE 0
_enter_sleep_mode 2030 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E48 0 CODE 0
?_in_main 1D2 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg BC8 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A5 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 1CE 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 1CE 0 BANK1 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
?_ToMainHigh_sendmsg AF 0 BANK0 1
?i2_recv_msg A3 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
__size_of_I2CStop 0 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1F94 0 CODE 0
uart_lthread@length 1D2 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1D1 0 BANK1 1
__end_of_init_timer1_lthread 1FA6 0 CODE 0
i2c_int_handler@msg_to_send C1 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1D4 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2CStart 1FFE 0 CODE 0
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s A1 0 BANK0 1
?_start_i2c_slave_reply 1EB 0 BANK1 1
__size_of_I2CWait 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1F80 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20A 0 BANK2 1
i2_in_low_int 1A04 0 CODE 0
_timer0_lthread 201E 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1760 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__size_of_I2CRead 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 20E 0 BANK2 1
send_msg@slot 1E1 0 BANK1 1
?i2_FromMainLow_recvmsg B1 0 BANK0 1
FromMainHigh_sendmsg@data 1E6 0 BANK1 1
recv_msg@slot 1E1 0 BANK1 1
i1_memcpy 1BB4 0 CODE 0
i2_memcpy 1B10 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
_I2CReadOneByte 1946 0 CODE 0
?_ToMainLow_recvmsg 1E6 0 BANK1 1
main@msgtype 222 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
__size_ofi2_FromMainLow_recvmsg 0 0 ABS 0
_block_on_To_msgqueues 112E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 9B 0 BANK0 1
FromMainLow_sendmsg@data 1E6 0 BANK1 1
__end_of_Delay1KTCYx 1F80 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
_I2CNak 1FA6 0 CODE 0
__end_of_enable_interrupts 2030 0 CODE 0
i2c_int_handler@i2c_data C0 0 BANK0 1
main@uc 21C 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 99 0 BANK0 1
send_msg@qmsg 1E2 0 BANK1 1
recv_msg@qmsg 1E4 0 BANK1 1
__end_of_block_on_To_msgqueues 11E4 0 CODE 0
__end_ofi2_recv_msg E48 0 CODE 0
?_send_msg 1D8 0 BANK1 1
_check_msg 1C42 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 99 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1D8 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 18DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BC8 0 CODE 0
__Lrbss 0 0 COMRAM 1
I2CRead@temp 1CE 0 BANK1 1
__pintcodelo 18 0 CODE 0
_ic_ptr 60 0 BANK0 1
_uc_ptr 30 0 COMRAM 1
__end_of_check_msg 1C7A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1ABA 0 CODE 0
___wmul@multiplier 1CE 0 BANK1 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A3 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 1CE 0 BANK1 1
end_of_initialization 1EAA 0 CODE 0
__size_of_I2CSend 0 0 ABS 0
ToMainHigh_sendmsg@length AF 0 BANK0 1
init_queue@qptr 1CE 0 BANK1 1
_uart_lthread 1B66 0 CODE 0
FromMainLow_sendmsg@msgtype 1E5 0 BANK1 1
i2recv_msg@qptr A3 0 BANK0 1
?_init_uart_recv 1CE 0 BANK1 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1D8 0 BANK1 1
recv_msg@qptr 1D8 0 BANK1 1
__end_of_in_low_int 1A04 0 CODE 0
___wmul@multiplicand 1D0 0 BANK1 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1CE 0 BANK1 1
?_FromMainLow_sendmsg 1E4 0 BANK1 1
_ToMainLow_sendmsg 1EB4 0 CODE 0
__end_of_handle_start 112E 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1054 0 CODE 0
_OpenTimer0 1E64 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1D0 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1E5 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
I2CReadOneByte@id 1CF 0 BANK1 1
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1FB8 0 CODE 0
_SleepIfOkay 1494 0 CODE 0
_ToMainHigh_sendmsg 1E38 0 CODE 0
_OpenTimer1 1BFC 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 99 0 BANK0 1
__end_of_I2CRead 1EF6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 9B 0 BANK0 1
?_timer0_lthread 1CE 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
?_timer1_lthread 1E8 0 BANK1 1
send_msg@data 1DC 0 BANK1 1
__Hifardata 0 0 CODE 0
i2FromMainLow_recvmsg@msgtype B2 0 BANK0 1
__Lifardata 0 0 CODE 0
recv_msg@data 1DD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
i2start_i2c_slave_reply@msgType B8 0 BANK0 1
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1E6 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1D20 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 860 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D20 0 CODE 0
timer1_lthread@tptr 1E8 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1650 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data B1 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 201E 0 CODE 0
?_WriteTimer0 99 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D50 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 99 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 112E 0 CODE 0
__end_of_FromMainLow_sendmsg 1E0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1946 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 152E 0 CODE 0
send_msg@tlength 1DF 0 BANK1 1
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 134C 0 CODE 0
recv_msg@tlength 1E2 0 BANK1 1
__end_of_ReadTimer1 1FCA 0 CODE 0
__ptext9 1BFC 0 CODE 0
__pcstackBANK1 1CE 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
?_I2CReadOneByte 1CF 0 BANK1 1
__end_of_WriteTimer0 1FEE 0 CODE 0
__end_of_WriteTimer1 1FDC 0 CODE 0
_Read1USART 1C7A 0 CODE 0
uart_lthread@msgbuffer 1D4 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 152E 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype B0 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1ED8 0 CODE 0
main@ADCBufferLen 219 0 BANK2 1
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1B10 0 CODE 0
__end_of__initialization 1EAA 0 CODE 0
__end_of_in_main 1ABA 0 CODE 0
_i2c_configure_slave 134C 0 CODE 0
__end_of_ToMainLow_recvmsg 1D50 0 CODE 0
I2CReadOneByte@out 1D1 0 BANK1 1
memcpy@d 1D4 0 BANK1 1
I2CSend@dat 1CE 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_I2CRead 1ED8 0 CODE 0
__end_of_FromMainLow_recvmsg 1DB0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 186C 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1CE 0 BANK1 1
_I2CSend 1F2C 0 CODE 0
memcpy@n 1D2 0 BANK1 1
main@ADCbufferI2C 200 0 BANK2 1
__size_of_I2CStart 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1D6 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1F58 0 CODE 0
ToMainLow_recvmsg@data 1E9 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 15C6 0 CODE 0
send_msg@length 1DA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 13F4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 129A 0 CODE 0
i2_send_msg F4E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
?_check_msg 1CE 0 BANK1 1
_I2CWait 1EF6 0 CODE 0
ToMainLow_recvmsg@msgtype 1E7 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1A62 0 CODE 0
_I2CInit 1FEE 0 CODE 0
_init_queue 17E6 0 CODE 0
_I2CStop 200E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg D08 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1CE 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E8E 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
i2c_configure_slave@i 1D5 0 BANK1 1
main@length 221 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1D0 0 BANK1 1
main@out 209 0 BANK2 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1A62 0 CODE 0
_ToMainLow_recvmsg 1D20 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1CE 0 BANK1 1
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A7 0 BANK0 1
Open1USART@spbrg 1CF 0 BANK1 1
i2recv_msg@data A8 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1E38 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 99 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
?_uart_lthread 1CE 0 BANK1 1
__end_of_uart_lthread 1BB4 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1E6 0 BANK1 1
check_msg@qptr 1CE 0 BANK1 1
_Delay1KTCYx 1F6C 0 CODE 0
_init_uart_recv 1F12 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1F6C 0 CODE 0
__end_of_init_uart_recv 1F2C 0 CODE 0
__end_of_i2c_configure_slave 13F4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1CB2 0 CODE 0
FromMainLow_recvmsg@maxlength 1E6 0 BANK1 1
__end_of_uart_recv_int_handler 129A 0 CODE 0
timer0_lthread@msgval 1D6 0 BANK1 1
__Hbank11 0 0 ABS 0
__end_of_I2CReadOneByte 19A6 0 CODE 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 63 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 99 0 BANK0 1
__end_of_timer0_lthread 2028 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1E8E 0 CODE 0
__end_of_OpenTimer1 1C42 0 CODE 0
__end_of_enter_sleep_mode 2036 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__end_of_I2CStart 200E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E64 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1B66 0 CODE 0
ToMainHigh_recvmsg@data 1E9 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1DA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 186C 0 CODE 0
__ptext30 1FFE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17E6 0 CODE 0
__ptext40 11E4 0 CODE 0
_uart_recv_int_handler 11E4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F94 0 CODE 0
__ptext31 200E 0 CODE 0
__ptext50 1494 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D80 0 CODE 0
__ptext41 1EB4 0 CODE 0
__ptext60 1DB0 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F12 0 CODE 0
__ptext32 1FA6 0 CODE 0
__ptext51 1E38 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 BC8 0 CODE 0
__ptext42 1C7A 0 CODE 0
__ptext61 D08 0 CODE 0
main@t0thread_data 20C 0 BANK2 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2028 0 CODE 0
__ptext33 1F2C 0 CODE 0
__ptext52 2030 0 CODE 0
main@t1thread_data 21A 0 BANK2 1
?_handle_start 99 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E0C 0 CODE 0
__ptext43 1FB8 0 CODE 0
__ptext62 1B10 0 CODE 0
?_OpenTimer0 1CE 0 BANK1 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 1FDC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A62 0 CODE 0
__ptext34 1ED8 0 CODE 0
__ptext53 1054 0 CODE 0
_FromMainLow_MQ 162 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E48 0 CODE 0
__ptext44 1FCA 0 CODE 0
__ptext63 0 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19A6 0 CODE 0
__ptext35 1EF6 0 CODE 0
__ptext54 1FDC 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1ABA 0 CODE 0
__ptext45 129A 0 CODE 0
FromMainHigh_sendmsg@length 1E4 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F58 0 CODE 0
__ptext36 13F4 0 CODE 0
__ptext55 1A04 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1494 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1E7 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1C42 0 CODE 0
__ptext46 1BB4 0 CODE 0
___lwmod@divisor 1D0 0 BANK1 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1760 0 CODE 0
__ptext37 18DE 0 CODE 0
__ptext56 1F80 0 CODE 0
__Htext57 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F6C 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DE0 0 CODE 0
__ptext57 F4E 0 CODE 0
i2FromMainLow_recvmsg@maxlength B1 0 BANK0 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FEE 0 CODE 0
__ptext48 C6 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1CEA 0 CODE 0
__ptext58 1CB2 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1F42 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 16D8 0 CODE 0
__end_of_send_msg F4E 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
FromMainLow_recvmsg@data 1E9 0 BANK1 1
__size_of_I2CReadOneByte 0 0 ABS 0
?_OpenTimer1 1CE 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1FCA 0 CODE 0
?_i2c_configure_slave 1D4 0 BANK1 1
__end_of_init_queue 186C 0 CODE 0
memcpy@d1 1CE 0 BANK1 1
__end_of_InterruptHandlerHigh 1650 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1DB 0 BANK1 1
__end_of_init_queues 18DE 0 CODE 0
recv_msg@msgtype 1DB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read C3 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 19A6 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1D0 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D08 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 15C6 0 CODE 0
_enable_interrupts 2028 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 1E7 0 BANK1 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1DE0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf BB 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply 1760 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AC 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 152E 0 CODE 0
i2recv_msg@slot AC 0 BANK0 1
_ToMainHigh_recvmsg 1D50 0 CODE 0
__end_of___wmul 1946 0 CODE 0
__end_of_I2CWait 1F12 0 CODE 0
start_initialization 1E8E 0 CODE 0
_i2c_addressable_registers 100 0 BANK1 1
__end_of_Open1USART 15C6 0 CODE 0
i2c_int_handler@msg_ready C2 0 BANK0 1
__end_ofi1_memcpy 1BFC 0 CODE 0
main@last_reg_recvd 208 0 BANK2 1
__end_of_I2CInit 1FFE 0 CODE 0
__end_ofi2_memcpy 1B66 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 1E8E 0 CODE 0
__end_of_I2CSend 1F42 0 CODE 0
?_Open1USART 1CE 0 BANK1 1
start_i2c_slave_reply@msgType 1F1 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1CE 0 BANK1 1
__activetblptr 2 0 ABS 0
?_init_timer1_lthread 1CE 0 BANK1 1
___wmul@product 1D2 0 BANK1 1
__end_ofi2_check_msg 1CEA 0 CODE 0
___lwmod@counter 1D3 0 BANK1 1
__end_of_i2c_int_handler 860 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1E0C 0 CODE 0
Delay1KTCYx@unit 1CE 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg 1E4 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 2035 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 33 COMRAM 1 1
bssBANK0 60 D1 BANK0 60 1
bssBANK1 100 1F4 BANK1 100 1
cstackBANK2 200 222 BANK2 200 1
%locals
dist/UseXC8/debug/Framework.X.debug.obj
/tmp/cgtyFl9Bf
/tmp/cgtyFl9Bf
5435 1E8E 0 CODE 0
5436 1E92 0 CODE 0
5438 1E94 0 CODE 0
5439 1E96 0 CODE 0
5440 1E98 0 CODE 0
5443 1E9A 0 CODE 0
5444 1E9E 0 CODE 0
5446 1EA0 0 CODE 0
5447 1EA2 0 CODE 0
5448 1EA4 0 CODE 0
5451 1EA6 0 CODE 0
5452 1EA8 0 CODE 0
5460 1EAA 0 CODE 0
5461 1EAC 0 CODE 0
5462 1EAE 0 CODE 0
5463 1EB0 0 CODE 0
../src/main.c
152 860 0 CODE 0
153 864 0 CODE 0
161 866 0 CODE 0
167 87E 0 CODE 0
170 896 0 CODE 0
188 89A 0 CODE 0
191 8B0 0 CODE 0
199 8D6 0 CODE 0
201 8D8 0 CODE 0
203 8DA 0 CODE 0
212 8DC 0 CODE 0
227 8F2 0 CODE 0
232 8F4 0 CODE 0
240 918 0 CODE 0
262 91C 0 CODE 0
270 94A 0 CODE 0
277 94E 0 CODE 0
278 98E 0 CODE 0
280 99C 0 CODE 0
283 99E 0 CODE 0
284 9A0 0 CODE 0
287 9A2 0 CODE 0
288 9F0 0 CODE 0
295 9F2 0 CODE 0
296 9F6 0 CODE 0
311 9F8 0 CODE 0
313 A1E 0 CODE 0
318 A20 0 CODE 0
320 A22 0 CODE 0
284 A24 0 CODE 0
320 A44 0 CODE 0
324 A46 0 CODE 0
325 A86 0 CODE 0
327 A94 0 CODE 0
330 A96 0 CODE 0
331 A98 0 CODE 0
334 A9A 0 CODE 0
335 AE8 0 CODE 0
353 AEA 0 CODE 0
354 AEE 0 CODE 0
355 AFE 0 CODE 0
357 B0E 0 CODE 0
359 B48 0 CODE 0
362 B4A 0 CODE 0
363 B98 0 CODE 0
368 B9A 0 CODE 0
370 B9C 0 CODE 0
331 B9E 0 CODE 0
370 BBE 0 CODE 0
371 BC0 0 CODE 0
264 BC2 0 CODE 0
374 BC4 0 CODE 0
../src/messages.c
116 1D20 0 CODE 0
117 1D4E 0 CODE 0
../src/my_i2c.c
66 1650 0 CODE 0
72 16A8 0 CODE 0
75 16BE 0 CODE 0
78 16D4 0 CODE 0
80 16D6 0 CODE 0
../src/timer0_thread.c
12 201E 0 CODE 0
16 2026 0 CODE 0
../src/messages.c
139 1D50 0 CODE 0
140 1D7E 0 CODE 0
../src/messages.c
257 112E 0 CODE 0
258 1148 0 CODE 0
261 114A 0 CODE 0
263 115C 0 CODE 0
264 117E 0 CODE 0
268 1190 0 CODE 0
270 1192 0 CODE 0
271 11B4 0 CODE 0
275 11C6 0 CODE 0
277 11C8 0 CODE 0
262 11E0 0 CODE 0
282 11E2 0 CODE 0
../src/i2cMaster.c
118 1946 0 CODE 0
119 194A 0 CODE 0
120 194E 0 CODE 0
121 1964 0 CODE 0
122 196E 0 CODE 0
123 1972 0 CODE 0
124 1976 0 CODE 0
125 198A 0 CODE 0
126 1994 0 CODE 0
127 1998 0 CODE 0
129 199C 0 CODE 0
130 19A4 0 CODE 0
plib/USART/u1open.c
126 152E 0 CODE 0
127 1532 0 CODE 0
129 1536 0 CODE 0
130 1542 0 CODE 0
132 1544 0 CODE 0
134 1550 0 CODE 0
135 1552 0 CODE 0
138 1554 0 CODE 0
139 1560 0 CODE 0
141 1562 0 CODE 0
142 156E 0 CODE 0
144 1572 0 CODE 0
146 1574 0 CODE 0
147 1580 0 CODE 0
149 1582 0 CODE 0
150 158E 0 CODE 0
154 1590 0 CODE 0
155 159C 0 CODE 0
157 15A0 0 CODE 0
159 15A2 0 CODE 0
160 15AE 0 CODE 0
162 15B2 0 CODE 0
164 15B4 0 CODE 0
165 15B8 0 CODE 0
167 15C0 0 CODE 0
168 15C2 0 CODE 0
169 15C4 0 CODE 0
../src/my_i2c.c
297 134C 0 CODE 0
298 134E 0 CODE 0
305 1350 0 CODE 0
307 1354 0 CODE 0
308 1358 0 CODE 0
309 135C 0 CODE 0
310 1360 0 CODE 0
311 1364 0 CODE 0
321 1366 0 CODE 0
322 1368 0 CODE 0
329 136A 0 CODE 0
330 136C 0 CODE 0
335 136E 0 CODE 0
336 1398 0 CODE 0
335 13D0 0 CODE 0
338 13F2 0 CODE 0
plib/Timers/t1open.c
45 1BFC 0 CODE 0
47 1C06 0 CODE 0
49 1C18 0 CODE 0
50 1C1C 0 CODE 0
52 1C20 0 CODE 0
54 1C22 0 CODE 0
55 1C2E 0 CODE 0
57 1C32 0 CODE 0
88 1C34 0 CODE 0
89 1C3C 0 CODE 0
91 1C3E 0 CODE 0
93 1C40 0 CODE 0
plib/Timers/t0open.c
20 1E64 0 CODE 0
21 1E6E 0 CODE 0
22 1E72 0 CODE 0
23 1E76 0 CODE 0
25 1E78 0 CODE 0
26 1E84 0 CODE 0
28 1E88 0 CODE 0
30 1E8A 0 CODE 0
31 1E8C 0 CODE 0
../src/messages.c
193 186C 0 CODE 0
194 187C 0 CODE 0
195 1894 0 CODE 0
196 18AC 0 CODE 0
197 18C4 0 CODE 0
198 18DC 0 CODE 0
../src/timer1_thread.c
7 1F94 0 CODE 0
8 1FA4 0 CODE 0
../src/my_uart.c
41 1F12 0 CODE 0
42 1F1A 0 CODE 0
43 1F2A 0 CODE 0
../src/interrupts.c
17 2028 0 CODE 0
18 202A 0 CODE 0
19 202C 0 CODE 0
20 202E 0 CODE 0
../src/interrupts.c
41 1A62 0 CODE 0
42 1A92 0 CODE 0
43 1AA4 0 CODE 0
44 1AA6 0 CODE 0
46 1AB8 0 CODE 0
../src/interrupts.c
31 19A6 0 CODE 0
32 19AE 0 CODE 0
33 19C0 0 CODE 0
34 19DA 0 CODE 0
35 19EC 0 CODE 0
36 19EE 0 CODE 0
37 1A00 0 CODE 0
38 1A02 0 CODE 0
../src/interrupts.c
23 1F58 0 CODE 0
24 1F6A 0 CODE 0
../src/timer1_thread.c
17 1760 0 CODE 0
20 176E 0 CODE 0
21 17AA 0 CODE 0
22 17E0 0 CODE 0
24 17E2 0 CODE 0
26 17E4 0 CODE 0
../src/messages.c
154 1DE0 0 CODE 0
155 1E0A 0 CODE 0
../src/uart_thread.c
10 1B66 0 CODE 0
11 1B7A 0 CODE 0
14 1B8E 0 CODE 0
16 1BB0 0 CODE 0
17 1BB2 0 CODE 0
../src/messages.c
17 17E6 0 CODE 0
18 17FC 0 CODE 0
19 1812 0 CODE 0
20 1834 0 CODE 0
19 1854 0 CODE 0
22 186A 0 CODE 0
../src/messages.c
163 1D80 0 CODE 0
164 1DAE 0 CODE 0
../src/messages.c
70 BC8 0 CODE 0
71 BE2 0 CODE 0
72 C04 0 CODE 0
74 C16 0 CODE 0
75 C36 0 CODE 0
78 C3C 0 CODE 0
79 C62 0 CODE 0
85 C98 0 CODE 0
87 CCA 0 CODE 0
89 CE8 0 CODE 0
90 CF4 0 CODE 0
91 CFE 0 CODE 0
92 D00 0 CODE 0
94 D06 0 CODE 0
../src/messages.c
178 1E0C 0 CODE 0
179 1E36 0 CODE 0
../src/messages.c
28 E48 0 CODE 0
36 E56 0 CODE 0
37 E70 0 CODE 0
39 E92 0 CODE 0
40 EA4 0 CODE 0
44 EAA 0 CODE 0
45 EC2 0 CODE 0
53 EDA 0 CODE 0
54 F0A 0 CODE 0
57 F3C 0 CODE 0
58 F48 0 CODE 0
59 F4C 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1ABA 0 CODE 0
25 1AC2 0 CODE 0
26 1ACA 0 CODE 0
27 1ACC 0 CODE 0
26 1AF2 0 CODE 0
32 1B0E 0 CODE 0
../src/messages.c
221 1C42 0 CODE 0
222 1C78 0 CODE 0
../common/d1ktcyx.c
11 1F6C 0 CODE 0
12 1F74 0 CODE 0
13 1F7E 0 CODE 0
../src/i2cMaster.c
10 1FEE 0 CODE 0
11 1FF0 0 CODE 0
12 1FF2 0 CODE 0
13 1FF4 0 CODE 0
14 1FF8 0 CODE 0
15 1FFC 0 CODE 0
../src/i2cMaster.c
24 1FFE 0 CODE 0
25 2000 0 CODE 0
27 200C 0 CODE 0
../src/i2cMaster.c
36 200E 0 CODE 0
37 2010 0 CODE 0
39 201C 0 CODE 0
../src/i2cMaster.c
71 1FA6 0 CODE 0
72 1FA8 0 CODE 0
73 1FAA 0 CODE 0
74 1FB6 0 CODE 0
../src/i2cMaster.c
95 1F2C 0 CODE 0
96 1F30 0 CODE 0
97 1F3C 0 CODE 0
98 1F40 0 CODE 0
../src/i2cMaster.c
109 1ED8 0 CODE 0
110 1EDA 0 CODE 0
111 1EE4 0 CODE 0
112 1EE8 0 CODE 0
113 1EEC 0 CODE 0
114 1EF4 0 CODE 0
../src/i2cMaster.c
83 1EF6 0 CODE 0
85 1F10 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
13 13F4 0 CODE 0
14 1404 0 CODE 0
15 1414 0 CODE 0
16 1416 0 CODE 0
17 1422 0 CODE 0
15 142A 0 CODE 0
20 143A 0 CODE 0
21 145A 0 CODE 0
22 1474 0 CODE 0
23 1480 0 CODE 0
25 148A 0 CODE 0
26 1492 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/wmul.c
4 18DE 0 CODE 0
7 18EE 0 CODE 0
8 18FA 0 CODE 0
9 1914 0 CODE 0
10 1920 0 CODE 0
11 192C 0 CODE 0
12 193C 0 CODE 0
13 1944 0 CODE 0
../src/interrupts.c
123 5C 0 CODE 0
124 64 0 CODE 0
125 66 0 CODE 0
129 6C 0 CODE 0
130 74 0 CODE 0
131 76 0 CODE 0
133 7C 0 CODE 0
../src/user_interrupts.c
44 1CEA 0 CODE 0
45 1CF6 0 CODE 0
48 1D12 0 CODE 0
49 1D1E 0 CODE 0
../src/my_uart.c
13 11E4 0 CODE 0
14 11EC 0 CODE 0
20 1212 0 CODE 0
22 1220 0 CODE 0
23 1236 0 CODE 0
24 125A 0 CODE 0
25 126C 0 CODE 0
28 126E 0 CODE 0
34 1276 0 CODE 0
35 1278 0 CODE 0
36 127A 0 CODE 0
38 1298 0 CODE 0
../src/messages.c
107 1EB4 0 CODE 0
108 1ED6 0 CODE 0
plib/USART/u1read.c
21 1C7A 0 CODE 0
23 1C7E 0 CODE 0
25 1C86 0 CODE 0
26 1C88 0 CODE 0
27 1C90 0 CODE 0
30 1C94 0 CODE 0
31 1C9C 0 CODE 0
33 1C9E 0 CODE 0
34 1CA6 0 CODE 0
36 1CA8 0 CODE 0
38 1CAC 0 CODE 0
39 1CB0 0 CODE 0
plib/Timers/t1read.c
19 1FB8 0 CODE 0
20 1FBC 0 CODE 0
22 1FC0 0 CODE 0
23 1FC8 0 CODE 0
plib/Timers/t1write.c
18 1FCA 0 CODE 0
20 1FD2 0 CODE 0
21 1FD6 0 CODE 0
22 1FDA 0 CODE 0
../src/messages.c
28 129A 0 CODE 0
36 12A0 0 CODE 0
37 12B0 0 CODE 0
39 12C0 0 CODE 0
40 12D2 0 CODE 0
44 12D8 0 CODE 0
45 12E8 0 CODE 0
53 12F8 0 CODE 0
54 1318 0 CODE 0
57 133A 0 CODE 0
58 1346 0 CODE 0
59 134A 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1BB4 0 CODE 0
25 1BBC 0 CODE 0
26 1BC4 0 CODE 0
27 1BC6 0 CODE 0
26 1BE4 0 CODE 0
32 1BFA 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 15C6 0 CODE 0
88 15F2 0 CODE 0
90 15FA 0 CODE 0
92 15FC 0 CODE 0
96 1602 0 CODE 0
97 160A 0 CODE 0
99 160C 0 CODE 0
108 1612 0 CODE 0
109 1616 0 CODE 0
../src/my_i2c.c
115 C6 0 CODE 0
116 D6 0 CODE 0
117 E6 0 CODE 0
118 F6 0 CODE 0
119 106 0 CODE 0
123 116 0 CODE 0
124 11E 0 CODE 0
128 120 0 CODE 0
129 136 0 CODE 0
130 146 0 CODE 0
131 15A 0 CODE 0
134 172 0 CODE 0
135 17A 0 CODE 0
136 17E 0 CODE 0
139 190 0 CODE 0
140 19E 0 CODE 0
144 1A0 0 CODE 0
145 1A8 0 CODE 0
147 1B2 0 CODE 0
148 1CE 0 CODE 0
149 1DE 0 CODE 0
150 1F0 0 CODE 0
152 1F2 0 CODE 0
157 1F4 0 CODE 0
160 1FC 0 CODE 0
161 210 0 CODE 0
162 21E 0 CODE 0
163 226 0 CODE 0
164 236 0 CODE 0
165 238 0 CODE 0
166 24C 0 CODE 0
169 264 0 CODE 0
170 27A 0 CODE 0
171 28A 0 CODE 0
172 29E 0 CODE 0
173 2A6 0 CODE 0
174 2AE 0 CODE 0
175 2C4 0 CODE 0
176 2C6 0 CODE 0
177 2DC 0 CODE 0
179 2EC 0 CODE 0
181 2FE 0 CODE 0
182 300 0 CODE 0
183 314 0 CODE 0
184 32A 0 CODE 0
185 342 0 CODE 0
186 344 0 CODE 0
187 346 0 CODE 0
191 348 0 CODE 0
192 380 0 CODE 0
193 3BE 0 CODE 0
194 3D2 0 CODE 0
195 3E2 0 CODE 0
197 3E4 0 CODE 0
199 3FC 0 CODE 0
204 3FE 0 CODE 0
206 406 0 CODE 0
207 41A 0 CODE 0
208 428 0 CODE 0
209 430 0 CODE 0
210 468 0 CODE 0
211 47C 0 CODE 0
212 48C 0 CODE 0
213 48E 0 CODE 0
214 4A2 0 CODE 0
215 4B8 0 CODE 0
217 4D0 0 CODE 0
218 4D2 0 CODE 0
220 4E4 0 CODE 0
221 4FA 0 CODE 0
222 50A 0 CODE 0
223 51E 0 CODE 0
224 526 0 CODE 0
225 55E 0 CODE 0
226 572 0 CODE 0
227 574 0 CODE 0
228 57C 0 CODE 0
229 592 0 CODE 0
230 5A2 0 CODE 0
232 5B2 0 CODE 0
233 5C2 0 CODE 0
234 5C4 0 CODE 0
235 5D8 0 CODE 0
236 5EE 0 CODE 0
237 606 0 CODE 0
238 608 0 CODE 0
239 60A 0 CODE 0
240 60C 0 CODE 0
242 60E 0 CODE 0
140 610 0 CODE 0
246 63E 0 CODE 0
248 658 0 CODE 0
249 660 0 CODE 0
250 664 0 CODE 0
254 666 0 CODE 0
255 68E 0 CODE 0
256 6A4 0 CODE 0
257 6B8 0 CODE 0
260 6D0 0 CODE 0
261 6DE 0 CODE 0
262 726 0 CODE 0
263 766 0 CODE 0
264 77C 0 CODE 0
265 79A 0 CODE 0
266 7B4 0 CODE 0
267 7CE 0 CODE 0
268 7E8 0 CODE 0
269 820 0 CODE 0
270 838 0 CODE 0
271 83A 0 CODE 0
274 848 0 CODE 0
275 84C 0 CODE 0
277 85E 0 CODE 0
../src/user_interrupts.c
25 1F42 0 CODE 0
31 1F56 0 CODE 0
../src/messages.c
228 1494 0 CODE 0
229 14A2 0 CODE 0
233 14A4 0 CODE 0
234 14BE 0 CODE 0
238 14C0 0 CODE 0
239 14DA 0 CODE 0
245 14DC 0 CODE 0
246 1500 0 CODE 0
248 1502 0 CODE 0
249 1526 0 CODE 0
251 1528 0 CODE 0
252 152C 0 CODE 0
../src/messages.c
130 1E38 0 CODE 0
131 1E62 0 CODE 0
../src/messages.c
202 2030 0 CODE 0
212 2032 0 CODE 0
216 2034 0 CODE 0
../src/my_i2c.c
85 1054 0 CODE 0
86 106A 0 CODE 0
88 1080 0 CODE 0
89 108E 0 CODE 0
92 1096 0 CODE 0
93 10AC 0 CODE 0
94 10C0 0 CODE 0
95 10D6 0 CODE 0
96 10D8 0 CODE 0
97 10E0 0 CODE 0
98 10F6 0 CODE 0
99 10F8 0 CODE 0
100 1110 0 CODE 0
102 1112 0 CODE 0
103 1114 0 CODE 0
105 112C 0 CODE 0
plib/Timers/t0write.c
20 1FDC 0 CODE 0
22 1FE4 0 CODE 0
23 1FE8 0 CODE 0
24 1FEC 0 CODE 0
../src/interrupts.c
31 1A04 0 CODE 0
32 1A0C 0 CODE 0
33 1A1E 0 CODE 0
34 1A38 0 CODE 0
35 1A4A 0 CODE 0
36 1A4C 0 CODE 0
37 1A5E 0 CODE 0
38 1A60 0 CODE 0
../src/interrupts.c
23 1F80 0 CODE 0
24 1F92 0 CODE 0
../src/messages.c
28 F4E 0 CODE 0
36 F5C 0 CODE 0
37 F76 0 CODE 0
39 F98 0 CODE 0
40 FAA 0 CODE 0
44 FB0 0 CODE 0
45 FC8 0 CODE 0
53 FE0 0 CODE 0
54 1010 0 CODE 0
57 1042 0 CODE 0
58 104E 0 CODE 0
59 1052 0 CODE 0
../src/messages.c
221 1CB2 0 CODE 0
222 1CE8 0 CODE 0
../src/my_i2c.c
66 16D8 0 CODE 0
72 1730 0 CODE 0
75 1746 0 CODE 0
78 175C 0 CODE 0
80 175E 0 CODE 0
../src/messages.c
163 1DB0 0 CODE 0
164 1DDE 0 CODE 0
../src/messages.c
70 D08 0 CODE 0
71 D22 0 CODE 0
72 D44 0 CODE 0
74 D56 0 CODE 0
75 D76 0 CODE 0
78 D7C 0 CODE 0
79 DA2 0 CODE 0
85 DD8 0 CODE 0
87 E0A 0 CODE 0
89 E28 0 CODE 0
90 E34 0 CODE 0
91 E3E 0 CODE 0
92 E40 0 CODE 0
94 E46 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1B10 0 CODE 0
25 1B18 0 CODE 0
26 1B20 0 CODE 0
27 1B22 0 CODE 0
26 1B48 0 CODE 0
32 1B64 0 CODE 0
